- content_for :breadcrumb do
  = breadcrumbs [{ name: section_name(@section), path: pdsis_path(section: @section_url) }, { name: 'Breve Histórico', path: edit_pdsi_path(@pdsi, section: 'caracterizacao-do-dsei')}]

p Insira aqui um relato resumido da história da população indígena, histórico da consolidação do DSEI, perfil econômico da população e etnias que compõem o território. Utilize no máximo 2 páginas.
.field
  = f.text_area :caracterizacao_do_dsei_3, { class: 'basic-editable', data: { limit: 2500 }}
