- @dsei.base_polos.each do |base_polo|
  fieldset
    legend
      |Polo Base &nbsp;
      strong = base_polo.name

    - nform_id = "emsis_#{base_polo.id}"
    div id=(nform_id)
      = f.fields_for :emsis do |emsi|
        = emsi.hidden_field :base_polo_id,  value: base_polo.id

        = render 'emsi_fields', { f: emsi }

    .right-align
      = link_to_add_association f, :emsis, { data: { "association-insertion-node": "##{nform_id}", "association-insertion-method": 'append' }, class: 'button btn-sm' } do
        = icon 'plus'
        | Adicionar EMSI

  /- break
