tr.item data-category=("c#{f.object.budget_investment.investment.parent_id}-#{year}") class=('new-object' if f.object.new_record?)
  td.field
    = f.text_field :name
  td.field.destroy
    | apagar?
    = f.check_box :_destroy
  td.field -
  td.field -
