tr.item data-category=("c#{f.object.budget_investment.investment.parent_id}-#{year}")
  td.action
  - if f.object.new_record?
    td.field
      div.err
        = f.text_field :name, class: 'new-record'
  - else
    td.field
      = f.text_field :name
  td.field
    = f.collection_select :city, InvestmentCity.all, :id, :name, { include_blank: true }, { class: 'select2' }
  td
    = f.select :village, {"#{village_name(f.object.village)}": "#{village_id(f.object.village)}"}, {}, { class: 'village-select' }
  td.field
    = f.collection_select :pole_base, InvestmentPoleBase.all, :id, :name, { include_blank: true }, { class: 'select2' }
  td.field
    = ""
  td.field
    = f.number_field "quantity_#{year}",
    class: "qc#{f.object.budget_investment.id}y#{year} group1-input",
    readonly: true
  td.field
    = f.hidden_field "unitary_amount_#{year}", value: (number_with_precision(eval("f.object.unitary_amount_#{year}"), precision: 2, separator: '.', delimiter: '') || 0)
    = text_field_tag '', number_with_precision(eval("f.object.unitary_amount_#{year}"), precision: 2), class: "uc#{f.object.budget_investment.id}y#{year} currency-input group1-input"|| 0, id: "uc#{f.object.id}y#{year}"
    = f.hidden_field :year_reference, value: "#{year}"
  td
  - if f.object.new_record?
    td
      = icon 'trash-o'
      = f.check_box :_destroy, class: "check_box-destroy new-record c#{f.object.budget_investment.id}y#{year}"
  - else
    td
      = icon 'trash-o'
      = f.check_box :_destroy, class: "check_box-destroy c#{f.object.budget_investment.id}y#{year}"
