= form_for @pdsi, url: pdsi_path(@pdsi, section: @section_url), html: { multipart: true } do |f|
  - if @pdsi.errors.any?
    #error_explanation.flash-error
      h2 = "#{pluralize(@pdsi.errors.count, "erro")} encontrados:"
      ul
        - @pdsi.errors.full_messages.each do |message|
          li = message
  .actions
    = hidden_field_tag :section, @section
    = hidden_field_tag :subsection, @subsection.gsub(/-/, '_') if @subsection

    a#pdsi_save_button.button href="javascript:void(0)" onclick="$(this).closest('form').submit()"
      i.fa.fa-save
      | Salvar

    | &nbsp;

    = link_to 'javascript:history.back()', class: 'button' do
      i.fa.fa-warning
      | Cancelar

  .edit-section
    == render "pdsis/#{@section}/form", f: f
