<meta http-equiv="content-type" content="text/html; charset=utf-8" />

== wicked_pdf_stylesheet_link_tag "pdf"


.document
  /section.alwaysbreak.cap.summary
    /== render 'pdsis/pdf/summary'

  section.alwaysbreak.cap.introducao
    == render 'pdsis/pdf/cap1'

  section.alwaysbreak.cap.processo
    == render 'pdsis/pdf/cap2'

  section.alwaysbreak.cap.caracterizacao
    == render 'pdsis/pdf/cap3'

  section.alwaysbreak.cap.analise
    == render 'pdsis/pdf/cap4'

  section.alwaysbreak.cap.resultado
    == render 'pdsis/pdf/cap5'

  /section.alwaysbreak.cap.orcamento
    /== render 'pdsis/pdf/cap6'

  /section.alwaysbreak.anexo
    /== render 'pdsis/pdf/cap7'

