.field
  = f.label   :person
  = select_person_from_dsei f, @dsei, :person_id, f.object.person

fieldset
  legend
    strong Corresponsáveis

  table.table.nested-form
    thead
      tr
        th Pessoa
        th.destroy Apagar?

    - tbody_id      = "tbody_corresponsability_#{f.object.id}"
    - partial_name  = 'pdsis/resultados_esperados/responsabilidades/corresponsability_fields'
    tbody id=(tbody_id)
      = f.fields_for :corresponsabilities do |corresponsability|
        = render partial_name, { f: corresponsability }
    tfoot
      tr
        td.links.right-align colspan="2"
          = link_to_add_association f, :corresponsabilities, { data: { "association-insertion-node": "tbody", "association-insertion-method": 'append', 'association-insertion-traversal': 'closest' }, class: 'button btn-sm', partial: partial_name } do
            = icon 'plus'
            | Adicionar Corresponsável

.field
  = f.label       :deadline
  = f.date_field  :deadline

.field
  = f.label     :external_actors
  = f.text_area :external_actors

.field
  = f.label     :comments
  = f.text_area :comments
