- current = nil
h1 Responsabilidades
.vertical-tabs-container
  .vertical-tabs style='width: 26%;'
    - ResultAxis.order(:id).each do |axis|
      - if @subsection == axis.section_name
        - active  = ' is-active'
        - current = axis
      = link_to axis.name, edit_responsabilities_path(@pdsi, subsection: axis.section_link), class: "vertical-tab#{active}"
  .vertical-tab-content-container style='width: 74%;'
    .vertical-tab-content style="display: block;"
      .parent-block
        - i = 0
        = f.fields_for :responsabilities, @pdsi.responsabilities_with_values(current) do |item|
          = render 'pdsis/resultados_esperados/responsabilidades/form_responsabilities', {f: item, i: i}
          - i = i + 1
