fieldset
  = render 'pdsis/resultados_esperados/responsabilidades/base_fields', f: f

  .field
    label Apagar?
    p = f.check_box :_destroy

  fieldset
    legend
      strong Ações

    - partial_name = 'pdsis/resultados_esperados/responsabilidades/form_action_fields'
    div.product-actions
      = f.fields_for :children do |children|
        == render partial_name, f: children
      .cocoon-link
        = link_to_add_association f, :children, { class: 'button btn-sm', partial: partial_name } do
          = icon 'plus'
          | Adicionar Ação
