fieldset
  legend
    strong  = f.object.result.text_no_index

  = render 'pdsis/resultados_esperados/responsabilidades/base_fields', f: f

  fieldset
    legend
      strong Produtos

    - product_body_id = "products_#{f.object.id}"
    - partial_name    = 'pdsis/resultados_esperados/responsabilidades/form_product_fields'

    div id=(product_body_id)
      = f.fields_for :children do |children|
        == render partial_name, f: children

    .links
      = link_to_add_association f, :children, { data: { "association-insertion-node": "##{product_body_id}"}, class: 'button btn-sm', partial: partial_name } do
        = icon 'plus'
        | Adicionar Produto
