= form_for @budget_correction_factor do |f|
  - if @budget_correction_factor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@budget_correction_factor.errors.count, "error")} prohibited this budget_correction_factor from being saved:"
      ul
        - @budget_correction_factor.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
