h1 Exibindo Fatores de Correção Orçamentária

table
  thead
    tr
      th Ano
      th Valor
      th

  tbody
    - @budget_correction_factors.each do |budget_correction_factor|
      tr
        td = budget_correction_factor.year
        td = budget_correction_factor.value
        td = link_to 'Editar', edit_budget_correction_factor_path(budget_correction_factor)
