= f.fields_for :pdsi_costs, @pdsi.costs_with_values do |item|
  fieldset
    legend
      strong = item.object.cost.name

    .field
      = item.label :previsao_orcamentaria_2015
      p = item.object.previsao_orcamentaria_2015 || 'Não informado'

    .field
      = item.label        :orcamento_necessario
      = item.number_field :orcamento_necessario

    .field
      = item.label :dotacao_orcamentaria_inicial
      p = item.object.dotacao_orcamentaria_inicial || 'Não informado'
