h2.section-title Custeio

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a href="javascript:void(0)"
        | Previsão Orçamentária do ano: 
      a.is-active href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019

  .carousel-items
              
      - (2016..2019).map.with_index do |year, i|

        - if year > 2016 then
          - r = BudgetCorrectionFactor.find_by(year: year)
          - bcf = r.value
        - else
          - bcf = 0

        .item-content.animated data-index="#{i+1}" class=("is-active" if year == 2016)
          table.table-minimal.budget-table.investiment
            tbody
              - if year == 2017
                  td style="width: 400px;"
                    = '1,017'
              - elsif year == 2018
                  td style="width: 400px;"
                    = '1,02'
              - elsif year == 2019
                  td style="width: 400px;"
                    = '1,025'
              - else
                td style="width: 400px;"
              td SALDO PARA CUSTEIO DE EDIFICAÇÕES E CONTRATOS
              td = text_field_tag '', number_with_precision(0.00, precision: 2) || 0, class: "currency-input #{year}-budget-value", id: "input-#{year}-0", disabled: true
              /! td 
          table.table-minimal.budget-table.investiment
            thead
              tr
                th style="width: 400px;" 
                  = "Ano #{year}"
                th 
                  = if (year == 2016) then "Dotação" else "Previsão" 
                  = " orçamentária (em R$)"
                th Previsão do DSEI (em R$)
                /!
                  th 
                    = if (year == 2016) then "Dotação" else "Previsão" 
                    = " atualizada (em R$)"
              = f.fields_for :budget_forecasts, @pdsi.budget_forecasts_with_values do |bf|

                - if bf.object.cost.parent_id.blank?
                  tr data-category=("#{bf.object.cost.id}") data-index=("#{year}-#{bf.object.cost.id}")
                    td = bf.object.cost.name

                    td
                      = bf.hidden_field "initial_forecast_#{year}", value: (number_with_precision(eval("bf.object.initial_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0), value_index: "#{bf.object.cost.id}"
                      - if bf.object.cost.id == 10
                        = text_field_tag '', number_with_precision(eval("bf.object.initial_forecast_#{year}"), precision: 2) || 0, class: "currency-input #{year}-budget-value", id: "input-#{year}-#{bf.object.cost.id}", input_index: "#{bf.object.cost.id}", correction_factor: "#{bcf}", disabled: true
                      - else
                        = text_field_tag '', number_with_precision(eval("bf.object.initial_forecast_#{year}"), precision: 2) || 0, class: "currency-input #{year}-budget-value", id: "input-#{year}-#{bf.object.cost.id}", input_index: "#{bf.object.cost.id}", correction_factor: "#{bcf}"
                    td 
                      = bf.hidden_field "dsei_forecast_#{year}", value: (number_with_precision(eval("bf.object.dsei_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.dsei_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
                    /!
                      td 
                        = bf.hidden_field "revised_forecast_#{year}", value: (number_with_precision(eval("bf.object.revised_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                        = text_field_tag '', number_with_precision(eval("bf.object.revised_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'

                - elsif bf.object.cost.parent_id == 10
                  tr.item data-category=("#{bf.object.cost.id}") data-index=("#{year}-#{bf.object.cost.id}")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures' 
                      | &nbsp;&nbsp;
                      = bf.object.cost.name

                    td
                      = bf.hidden_field "initial_forecast_#{year}", value: (number_with_precision(eval("bf.object.initial_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0), value_index: "#{bf.object.cost.id}", id: "hidden-#{year}-#{bf.object.cost.id}"
                      = text_field_tag '', number_with_precision(eval("bf.object.initial_forecast_#{year}"), precision: 2) || 0, class: "currency-input #{year}-budget-value", id: "input-#{year}-#{bf.object.cost.id}", input_index: "#{bf.object.cost.id}", correction_factor: "#{bcf}", disabled: true
                    td 
                      = bf.hidden_field "dsei_forecast_#{year}", value: (number_with_precision(eval("bf.object.dsei_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.dsei_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
                    /!
                      td 
                        = bf.hidden_field "revised_forecast_#{year}", value: (number_with_precision(eval("bf.object.revised_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                        = text_field_tag '', number_with_precision(eval("bf.object.revised_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'

                - else 
                  tr.structure data-index=("#{year}-#{bf.object.cost.parent_id}") style="display: none;"
                    td = bf.object.cost.name
                
                    td
                      = bf.hidden_field "initial_forecast_#{year}", value: (number_with_precision(eval("bf.object.initial_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0), value_index: "#{bf.object.cost.id}", class: "", id: "hidden-#{year}-#{bf.object.cost.id}"
                      = text_field_tag '', number_with_precision(eval("bf.object.initial_forecast_#{year}"), precision: 2) || 0, class: "currency-input #{year}-budget-value #{year}-group-value #{year}-#{bf.object.cost.parent_id}", id: "input-#{year}-#{bf.object.cost.id}", group_parent_id: "#{bf.object.cost.parent_id}", year_parent_id: "#{year}-#{bf.object.cost.parent_id}", input_index: "#{bf.object.cost.id}", correction_factor: "#{bcf}", year_cost_id: "#{year}-#{bf.object.cost.id}"
                    td 
                      = bf.hidden_field "dsei_forecast_#{year}", value: (number_with_precision(eval("bf.object.dsei_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.dsei_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
                    /!
                      td 
                        = bf.hidden_field "revised_forecast_#{year}", value: (number_with_precision(eval("bf.object.revised_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                        = text_field_tag '', number_with_precision(eval("bf.object.revised_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
