h2.section-title Custeio

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2015
      a href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019

  .carousel-items
      .item-content.animated data-index="0" class='is-active'
        table.table-minimal.budget-table.investiment
          thead
            tr
              th Ano 2015
              th Previsão orçamentária (em R$)
              th Estimativa do orçamento (em R$)
          tbody
          = f.fields_for :budget_forecasts, @pdsi.budget_forecasts_with_values do |forecast|
              tr
                td = forecast.object.cost.name
                td 
                  = forecast.hidden_field  :reference_forecast, value: (number_with_precision(forecast.object.reference_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
                  = text_field_tag '', number_with_precision(forecast.object.reference_forecast, precision: 2) || 0, class: 'currency-input'
                td 
                  = forecast.hidden_field  :budget_forecast, value: (number_with_precision(forecast.object.budget_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
                  = text_field_tag '', number_with_precision(forecast.object.budget_forecast, precision: 2) || 0, class: 'currency-input'

              
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+1}" 
          table.table-minimal.budget-table.investiment
            thead
              tr
                th = "Ano #{year}"
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
            = f.fields_for :budget_forecasts, @pdsi.budget_forecasts_with_values do |bf|
                tr data-category=("#{year}-#{bf.object.cost_id}")
                  td = bf.object.cost.name
                  td 
                    = bf.hidden_field "initial_forecast_#{year}", value: (number_with_precision(eval("bf.object.initial_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                    = text_field_tag '', number_with_precision(eval("bf.object.initial_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
                  td 
                    = bf.hidden_field "dsei_forecast_#{year}", value: (number_with_precision(eval("bf.object.dsei_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                    = text_field_tag '', number_with_precision(eval("bf.object.dsei_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
                  td 
                    = bf.hidden_field "revised_forecast_#{year}", value: (number_with_precision(eval("bf.object.revised_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                    = text_field_tag '', number_with_precision(eval("bf.object.revised_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'

