h2.section-title Custeio

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2015
      a href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019

  .carousel-items
      .item-content.animated data-index="0" class='is-active'
        table.table-minimal.budget-table.investiment
          thead
            tr 
              th style="width: 400px;" 
                = "Ano 2015"
              th Previsão orçamentária (em R$)
              th Estimativa do orçamento (em R$)
          tbody
          - year = 2015
          = f.fields_for :budget_forecasts, @pdsi.budget_forecasts_with_values do |bf|

            - if bf.object.cost.parent_id.blank?
              tr data-category=("#{bf.object.cost.id}") data-index=("#{year}-#{bf.object.cost.id}")
                td = bf.object.cost.name

                td 
                  = bf.hidden_field  :reference_forecast, value: (number_with_precision(bf.object.reference_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
                  = text_field_tag '', number_with_precision(bf.object.reference_forecast, precision: 2) || 0, class: 'currency-input'
                td 
                  = bf.hidden_field  :budget_forecast, value: (number_with_precision(bf.object.budget_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
                  = text_field_tag '', number_with_precision(bf.object.budget_forecast, precision: 2) || 0, class: 'currency-input'

            - elsif bf.object.cost.parent_id == 10
              tr.item data-category=("#{bf.object.cost.id}") data-index=("#{year}-#{bf.object.cost.id}")
                td
                  = icon 'plus-square-o', class: 'toggle-structures' 
                  | &nbsp;&nbsp;
                  = bf.object.cost.name

                td 
                  = bf.hidden_field  :reference_forecast, value: (number_with_precision(bf.object.reference_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
                  = text_field_tag '', number_with_precision(bf.object.reference_forecast, precision: 2) || 0, class: 'currency-input', readOnly: "true", id: "input-2015-#{bf.object.cost.id}"
                td 
                  = bf.hidden_field  :budget_forecast, value: (number_with_precision(bf.object.budget_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
                  = text_field_tag '', number_with_precision(bf.object.budget_forecast, precision: 2) || 0, class: 'currency-input'

            - else 
              tr.structure data-index=("#{year}-#{bf.object.cost.parent_id}") style="display: none;"
                td = bf.object.cost.name
          
                td 
                  = bf.hidden_field  :reference_forecast, value: (number_with_precision(bf.object.reference_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
                  = text_field_tag '', number_with_precision(bf.object.reference_forecast, precision: 2) || 0, class: "currency-input 2015-budget-value 2015-group-value 2015-#{bf.object.cost.parent_id}", id: "input-2015-#{bf.object.cost.id}", parent_id: "2015-#{bf.object.cost.parent_id}", input_index: "#{bf.object.cost.id}"
                td 
                  = bf.hidden_field  :budget_forecast, value: (number_with_precision(bf.object.budget_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
                  = text_field_tag '', number_with_precision(bf.object.budget_forecast, precision: 2) || 0, class: 'currency-input'

              
      - (2016..2019).map.with_index do |year, i|
        - if year > 2016 then
          - r = BudgetCorrectionFactor.find_by(year: year)
          - bcf = r.value
        - else
          - bcf = 0
        .item-content.animated data-index="#{i+1}" 
          table.table-minimal.budget-table.investiment
            thead
              tr
                th style="width: 400px;" 
                  = "Ano #{year}"
                th 
                  = if (year == 2016) then "Dotação" else "Previsão" 
                  = " orçamentária (em R$)"
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
              = f.fields_for :budget_forecasts, @pdsi.budget_forecasts_with_values do |bf|

                - if bf.object.cost.parent_id.blank?
                  tr data-category=("#{bf.object.cost.id}") data-index=("#{year}-#{bf.object.cost.id}")
                    td = bf.object.cost.name

                    td
                      = bf.hidden_field "initial_forecast_#{year}", value: (number_with_precision(eval("bf.object.initial_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0), value_index: "#{bf.object.cost.id}"
                      = text_field_tag '', number_with_precision(eval("bf.object.initial_forecast_#{year}"), precision: 2) || 0, class: "currency-input #{year}-budget-value", id: "input-#{year}-#{bf.object.cost.id}", input_index: "#{bf.object.cost.id}", correction_factor: "#{bcf}"
                    td 
                      = bf.hidden_field "dsei_forecast_#{year}", value: (number_with_precision(eval("bf.object.dsei_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.dsei_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
                    td 
                      = bf.hidden_field "revised_forecast_#{year}", value: (number_with_precision(eval("bf.object.revised_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.revised_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'

                - elsif bf.object.cost.parent_id == 10
                  tr.item data-category=("#{bf.object.cost.id}") data-index=("#{year}-#{bf.object.cost.id}")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures' 
                      | &nbsp;&nbsp;
                      = bf.object.cost.name

                    td
                      = bf.hidden_field "initial_forecast_#{year}", value: (number_with_precision(eval("bf.object.initial_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0), value_index: "#{bf.object.cost.id}"
                      = text_field_tag '', number_with_precision(eval("bf.object.initial_forecast_#{year}"), precision: 2) || 0, class: "currency-input #{year}-budget-value", id: "input-#{year}-#{bf.object.cost.id}", input_index: "#{bf.object.cost.id}", correction_factor: "#{bcf}"
                    td 
                      = bf.hidden_field "dsei_forecast_#{year}", value: (number_with_precision(eval("bf.object.dsei_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.dsei_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
                    td 
                      = bf.hidden_field "revised_forecast_#{year}", value: (number_with_precision(eval("bf.object.revised_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.revised_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'

                - else 
                  tr.structure data-index=("#{year}-#{bf.object.cost.parent_id}") style="display: none;"
                    td = bf.object.cost.name
                
                    td
                      = bf.hidden_field "initial_forecast_#{year}", value: (number_with_precision(eval("bf.object.initial_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0), value_index: "#{bf.object.cost.id}"
                      = text_field_tag '', number_with_precision(eval("bf.object.initial_forecast_#{year}"), precision: 2) || 0, class: "currency-input #{year}-budget-value #{year}-group-value #{year}-#{bf.object.cost.parent_id}", id: "input-#{year}-#{bf.object.cost.id}", parent_id: "#{year}-#{bf.object.cost.parent_id}", input_index: "#{bf.object.cost.id}", correction_factor: "#{bcf}"
                    td 
                      = bf.hidden_field "dsei_forecast_#{year}", value: (number_with_precision(eval("bf.object.dsei_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.dsei_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
                    td 
                      = bf.hidden_field "revised_forecast_#{year}", value: (number_with_precision(eval("bf.object.revised_forecast_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("bf.object.revised_forecast_#{year}"), precision: 2) || 0, class: 'currency-input'
