.carousel-nav
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2015
      a href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019
  .carousel-items
      .item-content.animated data-index="0" class='is-active'
        table.table-minimal.budget-table.investiment.total
          thead
            tr
              th
              th Previsão orçamentária (em R$)
              th Estimativa do orçamento (em R$)
          tbody
              - Cost.find_each do |cost|
                tr.category data-category=(cost.id)
                  td = cost.name
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)

      - f.fields_for :budget_forecast do |f|
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+1}"
          table.table-minimal.budget-table.investiment
            thead
              tr
                th
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
              - Cost.find_each do |cost|
                tr.category data-category=(cost.id)
                  td = cost.name
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
