- content_for :breadcrumb do
  = breadcrumbs [{ name: '6. Projeção orçamentária', path: pdsis_path(section: 'projecao-orcamentaria')}, { name: "Investimentos", path: nil}]

= hidden_field_tag '', budget_investment_new_comment_path(current_dsei.pdsi), { id: 'budget-new-comment-url' }
= hidden_field_tag '', budget_investment_see_comment_path(current_dsei.pdsi), { id: 'budget-see-comment-url' }
= hidden_field_tag '', budget_investment_delete_comment_path(current_dsei.pdsi), { id: 'budget-delete-comment-url' }

= hidden_field_tag '', budget_justifier_edit_justifier_path(current_dsei.pdsi), { id: 'budget-edit-justifier-url' }

h2.section-title Investimentos
.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2016
      a href="javascript:void(0)" data-index="1"
        | 2017
      a href="javascript:void(0)" data-index="2"
        | 2018
      a href="javascript:void(0)" data-index="3"
        | 2019
  .carousel-items[id="form-investment"]
    - (2016..2019).map.with_index do |year, i|
      .item-content.animated data-index="#{i}" class=('is-active' if i == 0)
        table.table-minimal.budget-table.investiment
          thead
            tr
              th[style="width: 15px;"]
              th
              th
              th
              th
              th style="width: 25px;"
              th QUANTIDADE ESTIMADA PARA #{year}
              th VALOR UNITÁRIO ESTIMADO (R$ em #{year})
              th PREVISÃO ORÇAMENTÁRIA (R$ em #{year})
              th
          tbody
            = f.fields_for :budget_investments, @pdsi.budget_investments_with_values do |b|
              - if b.object.investment.parent_id.blank?
                tr.budget.category data-category=("#{b.object.investment_id}-#{year}")
                  td.action colspan=2
                    = b.object.investment.name
                  td
                     = 'Município' if b.object.investment.id == 1
                  td
                     = 'Aldeia' if b.object.investment.id == 1
                  td
                     = 'Polo Base' if b.object.investment.id == 1
                  td
                  td
                  td
                  td
                  td
                    = b.hidden_field "forecast_amount_#{year}", value: (number_with_precision(eval("b.object.forecast_amount_#{year}"), precision: 2, separator: '.', delimiter: '') || 0), id: "hgc#{b.object.investment.id}y#{year}"
                    = text_field_tag '', number_with_precision(eval("b.object.forecast_amount_#{year}"), precision: 2) || 0, id: "gc#{b.object.investment.id}y#{year}", readonly: true
                  td Orientações

              - elsif b.object.investment.parent_id === 1
                - item_id = "#{b.object.object_id}"
                tr.budget.item data-category=("c#{b.object.investment.parent_id}-#{year}") id=("i#{item_id}")
                  td.action
                    = link_to_add_association b, :investment_items,  data: { "association-insertion-node": "#i#{item_id}", "association-insertion-method": 'after' }, render_options: {locals: { year: year }}, class: "qc#{b.object.id}y#{year}" do
                      = icon 'plus'
                  td
                    = b.object.investment.name
                  td
                  td
                  td
                  td
                    = render 'pdsis/projecao_orcamentaria/justfier_actions', { budget: b.object, year: year }
                    = render 'pdsis/projecao_orcamentaria/modal_justifiers', { budget: b.object, year: year, f: b }
                  td.budget_actions_container
                    = render 'pdsis/projecao_orcamentaria/actions', { budget: b.object, year: year }
                    = render 'pdsis/projecao_orcamentaria/modal_comments', { budget: b.object, year: year }

                  td
                    = b.text_field "quantity_#{year}", id: "qc#{b.object.id}y#{year}", readonly: true
                  td
                  td.hidden
                    = b.number_field "unitary_amount_#{year}",
                    id: "uc#{b.object.id}y#{year}"
                  td
                    /= b.number_field "forecast_amount_#{year}", class: "fc#{b.object.id}y#{year}",
                    /id: "fc#{b.object.id}y#{year}"

                    = b.hidden_field "forecast_amount_#{year}", value: (number_with_precision(eval("b.object.forecast_amount_#{year}"), precision: 2, separator: '.', delimiter: '') || 0), id: "hc#{b.object.id}y#{year}"
                    = text_field_tag '', number_with_precision(eval("b.object.forecast_amount_#{year}"), precision: 2), class: "group1-input-#{year} currency-input fc#{b.object.id}y#{year}"|| 0, id: "fc#{b.object.id}y#{year}", readonly: true
                  td
                    = render 'pdsis/projecao_orcamentaria/tooltip', { budget: b.object }

              - elsif b.object.investment.parent_id === 2..3
                - item_id = "#{b.object.object_id}"
                tr.budget.item data-category=("c#{b.object.investment.parent_id}-#{year}") id=("i#{item_id}")
                  td.action
                  td
                    = b.object.investment.name
                  td
                  td
                  td
                  td
                    = render 'pdsis/projecao_orcamentaria/justfier_actions', { budget: b.object, year: year }
                    = render 'pdsis/projecao_orcamentaria/modal_justifiers', { budget: b.object, year: year, f: b }
                  td.budget_actions_container
                    = render 'pdsis/projecao_orcamentaria/actions', { budget: b.object, year: year }
                    = render 'pdsis/projecao_orcamentaria/modal_comments', { budget: b.object, year: year }
                  td
                    = b.number_field "quantity_#{year}", id: "qc#{b.object.id}y#{year}",
                      class: "group#{b.object.investment.parent_id}-input qc#{b.object.id}y#{year}"
                  td
                    = b.hidden_field "unitary_amount_#{year}", value: (number_with_precision(eval("b.object.unitary_amount_#{year}"), precision: 2, separator: '.', delimiter: '') || 0)
                    = text_field_tag '', number_with_precision(eval("b.object.unitary_amount_#{year}"), precision: 2), class: "currency-input group#{b.object.investment.parent_id}-input qc#{b.object.id}y#{year}"|| 0, id: "uc#{b.object.id}y#{year}"
                  td
                    = b.hidden_field "forecast_amount_#{year}", value: (number_with_precision(eval("b.object.forecast_amount_#{year}"), precision: 2, separator: '.', delimiter: '') || 0), id: "hc#{b.object.id}y#{year}"
                    = text_field_tag '', number_with_precision(eval("b.object.forecast_amount_#{year}"), precision: 2), class: "group#{b.object.investment.parent_id}-input-#{year} currency-input fc#{b.object.id}y#{year}"|| 0, id: "fc#{b.object.id}y#{year}", readonly: true
                  td
                    = render 'pdsis/projecao_orcamentaria/tooltip', { budget: b.object }

              = b.fields_for :investment_items do |item|
                - if item.object.year_reference == year.to_s
                  = render 'investment_item_fields', f: item, year: year, cache: true


