h2.section-title Custeio

= f.fields_for :budget_forecasts, @pdsi.budget_forecasts_with_values do |forecast|
  fieldset
    legend = forecast.object.cost.name


    .field
      = forecast.label :reference_forecast
      = forecast.hidden_field  :reference_forecast, value: (number_with_precision(forecast.object.reference_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
      = text_field_tag '', number_with_precision(forecast.object.reference_forecast, precision: 2) || 0, class: 'currency-input'

    .field
      = forecast.label :budget_forecast
      = forecast.hidden_field  :budget_forecast, value: (number_with_precision(forecast.object.budget_forecast, :precision => 2, separator: '.', delimiter: '') || 0)
      = text_field_tag '', number_with_precision(forecast.object.budget_forecast, precision: 2) || 0, class: 'currency-input'

    fieldset
      legend 2016
      .field
        = forecast.label :initial_allocation_2016
        = forecast.hidden_field  :initial_allocation_2016, value: (number_with_precision(forecast.object.initial_allocation_2016, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.initial_allocation_2016, precision: 2) || 0, class: 'currency-input'

      .field
        = forecast.label :dsei_forecast_2016
        = forecast.hidden_field  :dsei_forecast_2016, value: (number_with_precision(forecast.object.dsei_forecast_2016, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.dsei_forecast_2016, precision: 2) || 0, class: 'currency-input'

      .field
        = forecast.label :revised_allocation_2016
        = forecast.hidden_field  :revised_allocation_2016, value: (number_with_precision(forecast.object.revised_allocation_2016, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.revised_allocation_2016, precision: 2) || 0, class: 'currency-input'

    fieldset
      legend 2017
      .field
        = forecast.label :initial_forecast_2017
        = forecast.hidden_field  :initial_forecast_2017, value: (number_with_precision(forecast.object.initial_forecast_2017, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.initial_forecast_2017, precision: 2) || 0, class: 'currency-input'

      .field
        = forecast.label :dsei_forecast_2017
        = forecast.hidden_field  :dsei_forecast_2017, value: (number_with_precision(forecast.object.dsei_forecast_2017, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.dsei_forecast_2017, precision: 2) || 0, class: 'currency-input'

      .field
        = forecast.label :revised_forecast_2017
        = forecast.hidden_field  :revised_forecast_2017, value: (number_with_precision(forecast.object.revised_forecast_2017, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.revised_forecast_2017, precision: 2) || 0, class: 'currency-input'

    fieldset
      legend 2018
      .field
        = forecast.label :initial_forecast_2018
        = forecast.hidden_field  :initial_forecast_2018, value: (number_with_precision(forecast.object.initial_forecast_2018, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.initial_forecast_2018, precision: 2) || 0, class: 'currency-input'

      .field
        = forecast.label :dsei_forecast_2018
        = forecast.hidden_field  :dsei_forecast_2018, value: (number_with_precision(forecast.object.dsei_forecast_2018, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.dsei_forecast_2018, precision: 2) || 0, class: 'currency-input'

      .field
        = forecast.label :revised_forecast_2018
        = forecast.hidden_field  :revised_forecast_2018, value: (number_with_precision(forecast.object.revised_forecast_2018, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.revised_forecast_2018, precision: 2) || 0, class: 'currency-input'

    fieldset
      legend 2019
      .field
        = forecast.label :initial_forecast_2019
        = forecast.hidden_field  :initial_forecast_2019, value: (number_with_precision(forecast.object.initial_forecast_2019, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.initial_forecast_2019, precision: 2) || 0, class: 'currency-input'

      .field
        = forecast.label :dsei_forecast_2019
        = forecast.hidden_field  :dsei_forecast_2019, value: (number_with_precision(forecast.object.dsei_forecast_2019, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.dsei_forecast_2019, precision: 2) || 0, class: 'currency-input'

      .field
        = forecast.label :revised_forecast_2019
        = forecast.hidden_field  :revised_forecast_2019, value: (number_with_precision(forecast.object.revised_forecast_2019, :precision => 2, separator: '.', delimiter: '') || 0)
        = text_field_tag '', number_with_precision(forecast.object.revised_forecast_2019, precision: 2) || 0, class: 'currency-input'

hr
.carousel-nav
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2015
      a href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019
  .carousel-items
      .item-content.animated data-index="0" class='is-active'
        table.table-minimal.budget-table.investiment.total
          thead
            tr
              th
              th Previsão orçamentária (em R$)
              th Estimativa do orçamento (em R$)
          tbody
              - Cost.find_each do |cost|
                tr.category data-category=(cost.id)
                  td = cost.name
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)

      - f.fields_for :budget_forecast do |f|
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+1}"
          table.table-minimal.budget-table.investiment
            thead
              tr
                th
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
              - Cost.find_each do |cost|
                tr.category data-category=(cost.id)
                  td = cost.name
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
