- content_for :breadcrumb do
  = breadcrumbs [{ name: '6. Projeção orçamentária', path: pdsis_path(section: 'projecao-orcamentaria')}, { name: "Investimentos", path: nil}]

h2.section-title Investimentos
.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2016
      a href="javascript:void(0)" data-index="1"
        | 2017
      a href="javascript:void(0)" data-index="2"
        | 2018
      a href="javascript:void(0)" data-index="3"
        | 2019
  .carousel-items
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i}" class=('is-active' if i == 0)
          table.table-minimal.budget-table.investiment
            thead
              tr
                th
                th QUANTIDADE ESTIMADA PARA #{year}
                th VALOR UNITÁRIO ESTIMADO (R$ em #{year})
                th PREVISÃO ORÇAMENTÁRIA (R$ em #{year})
            tbody
              = f.fields_for :budget_investments, @pdsi.budget_investments_with_values do |bi|
                - if bi.object.investment.parent_id.blank?
                  tr.category data-category=(bi.object.id)
                    td = bi.object.investment.name
                    td &nbsp;
                    td &nbsp;
                    td inf Sesai
                - elsif bi.object.investment.parent_id == 1
                  tr.item data-category=("#{bi.object.investment.id}") data-index=("#{year}-#{bi.object.investment.id}")
                    td foo
