fieldset
  legend
    strong = year

  .field
    label = "Quantidade estimada para #{year}"
    = f.number_field  :quantidade_estimada

  .field
    label = "Valor unitário estimado (R$ em #{year})"
    = f.number_field  :valor_unitario

== render 'pdsis/projecao_orcamentaria/form_budget_structures', f: f
