- content_for :breadcrumb do
  = breadcrumbs [{ name: '6. Projeção orçamentária', path: pdsis_path(section: 'projecao-orcamentaria')}, { name: "Investimentos", path: nil}]

h2.section-title Investimentos
.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2016
      a href="javascript:void(0)" data-index="1"
        | 2017
      a href="javascript:void(0)" data-index="2"
        | 2018
      a href="javascript:void(0)" data-index="3"
        | 2019
  .carousel-items
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i}" class=('is-active' if i == 0)
          table.table-minimal.budget-table.investiment
            thead
              tr
                th
                th QUANTIDADE ESTIMADA PARA #{year}
                th VALOR UNITÁRIO ESTIMADO (R$ em #{year})
                th PREVISÃO ORÇAMENTÁRIA (R$ em #{year})
            tbody
              = f.fields_for :budget_investments, @pdsi.budget_investments_with_values do |b|
                - tbody_id  = "investment_item_#{b.object.id}"
                - partial   = 'pdsis/projecao_orcamentaria/investment_item_fields'

                - if b.object.investment.parent_id.blank?
                  tr.category data-category=("#{b.object.id}-#{year}")
                    td = b.object.investment.name
                    td &nbsp;
                    td &nbsp;
                    td inf Sesai
                - elsif b.object.investment.parent_id == 1..3
                  tr.item data-category=("c#{b.object.investment.parent_id}-#{year}") data-index=("#{year}-#{b.object.investment.id}")
                    td
                      = link_to_add_association b, :investment_items, { class: 'button btn-sm', partial: partial } do
                        = icon 'plus'
                        |
                      | &nbsp;&nbsp;
                      = b.object.investment.name
                    td
                      = b.text_field "quantity_#{year}"
                    td
                      = b.hidden_field "unitary_amount_#{year}", value: (number_with_precision(eval("b.object.unitary_amount_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("b.object.unitary_amount_#{year}"), precision: 2) || 0, class: 'currency-input'
                    td
                      = b.hidden_field "forecast_amount_#{year}", value: (number_with_precision(eval("b.object.forecast_amount_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("b.object.forecast_amount_#{year}"), precision: 2) || 0, class: 'currency-input'

                = b.fields_for :investment_items  do |item|
                  tr.item data-category=("c#{b.object.investment.parent_id}-#{year}") data-index=("#{year}-#{b.object.investment.id}")
                    td = item.object.name
                    td = item.text_field "quantity_#{year}"
                    td
                      = item.hidden_field "unitary_amount_#{year}", value: (number_with_precision(eval("item.object.unitary_amount_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("item.object.unitary_amount_#{year}"), precision: 2) || 0, class: 'currency-input'
                    td
                      = item.hidden_field "forecast_amount_#{year}", value: (number_with_precision(eval("item.object.forecast_amount_#{year}"), :precision => 2, separator: '.', delimiter: '') || 0)
                      = text_field_tag '', number_with_precision(eval("item.object.forecast_amount_#{year}"), precision: 2) || 0, class: 'currency-input'



