fieldset
  legend Novas estruturas

  table.table.nested-form
    thead
      tr
        th Nome
        th.destroy Apagar?

    - tbody_id  = "projection_budget_year_#{f.object.id}"
    - partial   = 'pdsis/projecao_orcamentaria/form_projection_budget_new_structure_fields'
    tbody id=(tbody_id)
      = f.fields_for :projection_budget_structures do |projection_budget_structure|
        = render partial, { f: projection_budget_structure }
    tfoot
      tr
        td.links.right-align colspan="2"
          = link_to_add_association f, :projection_budget_structures, { data: { "association-insertion-node": "##{tbody_id}", "association-insertion-method": 'append' }, class: 'button btn-sm', partial: partial } do
            = icon 'plus'
            | Adicionar nova estrutura
