fieldset.projection-year
  legend
    strong 2015

  .field
    label Quantidade necessária para atender adequadamente o DSEI (considerada a população indígena de 2015)
    = f.number_field  :quantidade_estimada, class: 'structure-qty'

  .field
    label Valor unitário médio (em R$ / projeção 2016)
    .currency-field
      = f.hidden_field  :valor_unitario, value: (number_with_precision(f.object.valor_unitario, :precision => 2, separator: '.', delimiter: '') || 0)
      = text_field_tag '', number_with_precision(f.object.valor_unitario, precision: 2) || '', class: 'currency-input'

  .field.total-sum style="margin-bottom: 20px;"
    label Valor total
    strong

  == render 'pdsis/projecao_orcamentaria/form_budget_structures', f: f
