h2.section-title Custeio
.carousel-nav
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2015
      a href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019
  .carousel-items
    .item-content.animated data-index="#0"
      table.table-minimal.budget-table.investiment
        thead
          tr
            th
            th Previsão orçamentária (em R$)
            th Previsão do DSEI (em R$)
            th Previsão atualizada (em R$)
        tbody
          = f.fields_for :budget_forecasts, @pdsi.budget_forecast_with_values do |item|
            tr.category data-category=1
              td = item.inspect
