fieldset.projection-year
  legend
    strong 2015

  .field
    label Quantidade necessária para atender adequadamente o DSEI (considerada a população indígena de 2015)
    = f.number_field  :quantidade_estimada, class: 'structure-qty'

  .field
    label Valor unitário médio (em R$ / projeção 2016)
    .currency-field
      = f.hidden_field  :valor_unitario
      = text_field_tag '', f.object.valor_unitario || '', class: 'currency-input'

    == render 'pdsis/projecao_orcamentaria/form_budget_structures', f: f
