tr.item data-category=("c#{f.object.budget_investment.investment.parent_id}-#{year}")
  td.action
    = icon 'trash-o'
    = f.check_box :_destroy
  td.field
    = f.text_field :name
  td
    = f.number_field "quantity_#{year}", 'v-model': "qid#{f.object.object_id}c#{f.object.budget_investment.investment.parent_id}y#{year}"
      | {qfid#{f.object.object_id}c#{f.object.budget_investment.investment.parent_id}y#{year}}}

  td
    = f.number_field "unitary_amount_#{year}", 'v-model': "uid#{f.object.object_id}c#{f.object.budget_investment.investment.parent_id}y#{year}"
      | {{uid#{f.object.object_id}c#{f.object.budget_investment.investment.parent_id}y#{year}}}

  td
    = f.number_field "forecast_amount_#{year}", 'v-model': "fid#{f.object.object_id}c#{f.object.budget_investment.investment.parent_id}y#{year}"
      | {{fid#{f.object.object_id}c#{f.object.budget_investment.investment.parent_id}y#{year}}}


