.budget-orientacoes-custeio
  .tooltip-item-projecao.orientacoes-dsei
    = icon 'info-circle'
    .tooltip-projecao-orcamentaria
      p
        /= pdsi_result.result.orientacoes_dsei? ? pdsi_result.result.orientacoes_dsei : "Não há orientações"