= link_to edit_budget_projection_path(@pdsi, subsection: 'custeio'), class: 'button pull-right edit-link' do
  i.fa.fa-pencil
  | Coletar dados

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a href="javascript:void(0)"
        | Previsão Orçamentária do ano: 
      a.is-active href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019
        
      a href="javascript:void(0)" data-index="5"
        | TOTAL

  .carousel-items
             
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+1}" class=("is-active" if year == 2016)
          table.table-minimal.budget-table.investiment
            thead
              tr
                th = "Ano #{year}"
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
              - @pdsi.budget_forecasts_with_values.each.with_index do |bf, idx|
                - cost = Cost.find(bf.cost_id)

                - if cost.parent_id.blank? then
                  tr data-category=("#{cost.id}") data-index=("#{cost.id}")
                    td = cost.name

                    td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                    td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                    td 
                      = number_to_currency(eval("bf.revised_forecast_#{year}"))
                      br
                      - if bf.updated_at
                        = bf.updated_at.strftime("Atualizada em %m/%d/%Y")
                - elsif cost.parent_id == 10
                  tr.item data-category=("#{cost.id}") data-index=("#{year}-#{cost.id}")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures' 
                      | &nbsp;&nbsp;
                      = cost.name
                
                    td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                    td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                    td 
                      = number_to_currency(eval("bf.revised_forecast_#{year}"))
                      br
                      - if bf.updated_at
                        = bf.updated_at.strftime("Atualizada em %m/%d/%Y")

                - else 
                    tr.structure data-index=("#{year}-#{cost.parent_id}") style="display: none;"
                      td = cost.name
                      td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                      td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                      td 
                        = number_to_currency(eval("bf.revised_forecast_#{year}"))
                        br
                        - if bf.updated_at
                          = bf.updated_at.strftime("Atualizada em %m/%d/%Y")

      .item-content.animated data-index="5"
        table.table-minimal.budget-table.investiment
          thead
            tr
              th TOTAL
              th Previsão Orçamentária 2016-2019 (em R$)
              th Previsão do DSEI 2016-2019 (em R$)
          tbody
              - @pdsi.budget_forecasts_with_values.each.with_index do |bf, idx|
                - cost = Cost.find(bf.cost_id)
                - initial_forecast_total  = bf.initial_forecast_2016.to_f + bf.initial_forecast_2017.to_f
                - initial_forecast_total += bf.initial_forecast_2018.to_f + bf.initial_forecast_2019.to_f
                - dsei_forecast_total  = bf.dsei_forecast_2016.to_f + bf.dsei_forecast_2017.to_f
                - dsei_forecast_total += bf.dsei_forecast_2018.to_f + bf.dsei_forecast_2019.to_f
                - revised_forecast_total  = bf.revised_forecast_2016.to_f + bf.revised_forecast_2017.to_f
                - revised_forecast_total += bf.revised_forecast_2018.to_f + bf.revised_forecast_2019.to_f

                - if cost.parent_id.blank? then
                  tr data-category=("#{cost.id}") data-index=("#{cost.id}")
                    td = cost.name

                    td = number_to_currency(revised_forecast_total)
                    td = number_to_currency(dsei_forecast_total)

                - elsif cost.parent_id == 10
                  tr.item data-category=("#{cost.id}") data-index=("total-#{cost.id}")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures' 
                      | &nbsp;&nbsp;
                      = cost.name
                
                    td = number_to_currency(revised_forecast_total)
                    td = number_to_currency(dsei_forecast_total)

                - else 
                    tr.structure data-index=("total-#{cost.parent_id}") style="display: none;"
                      td = cost.name

                    td = number_to_currency(revised_forecast_total)
                    td = number_to_currency(dsei_forecast_total)
                  