= link_to edit_budget_projection_path(@pdsi, subsection: 'custeio'), class: 'button pull-right edit-link' do
  i.fa.fa-pencil
  | Coletar dados

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2015
        
      a href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019
        
      a href="javascript:void(0)" data-index="5"
        | TOTAL

  .carousel-items
      .item-content.animated data-index="0" class='is-active'
        table.table-minimal.budget-table.investiment
          thead
            tr
              th Ano 2015
              th Previsão orçamentária (em R$)
              th Estimativa do orçamento (em R$)
          tbody
            - @pdsi.budget_forecasts_with_values.each do |bf|
              - cost = Cost.find(bf.cost_id)
              - if cost.parent_id.blank? then
                tr data-category=("#{cost.id}") data-index=("#{cost.id}")
                  td = cost.name

                  td = number_to_currency(bf.reference_forecast)
                  td = number_to_currency(bf.budget_forecast)            

              - elsif cost.parent_id == 10
                tr.item data-category=("#{cost.id}") data-index=("2015-#{cost.id}")
                  td
                    = icon 'plus-square-o', class: 'toggle-structures' 
                    | &nbsp;&nbsp;
                    = cost.name
              
                  td = number_to_currency(bf.reference_forecast)
                  td = number_to_currency(bf.budget_forecast)            

              - else 
                  tr.structure data-index=("2015-#{cost.parent_id}") style="display: none;"
                    td = cost.name
                    td = number_to_currency(bf.reference_forecast)
                    td = number_to_currency(bf.budget_forecast)            
              
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+1}"
          table.table-minimal.budget-table.investiment
            thead
              tr
                th = "Ano #{year}"
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
              - @pdsi.budget_forecasts_with_values.each.with_index do |bf, idx|
                - cost = Cost.find(bf.cost_id)

                - if cost.parent_id.blank? then
                  tr data-category=("#{cost.id}") data-index=("#{cost.id}")
                    td = cost.name

                    td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                    td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                    td = number_to_currency(eval("bf.revised_forecast_#{year}"))

                - elsif cost.parent_id == 10
                  tr.item data-category=("#{cost.id}") data-index=("#{year}-#{cost.id}")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures' 
                      | &nbsp;&nbsp;
                      = cost.name
                
                    td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                    td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                    td = number_to_currency(eval("bf.revised_forecast_#{year}"))

                - else 
                    tr.structure data-index=("#{year}-#{cost.parent_id}") style="display: none;"
                      td = cost.name
                      td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                      td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                      td = number_to_currency(eval("bf.revised_forecast_#{year}"))

      .item-content.animated data-index="5"
        table.table-minimal.budget-table.investiment
          thead
            tr
              th 
              th Quantidade estimada 2016-2019
              th PREVISÃO ORÇAMENTÁRIA DOS 4 ANOS (2016-2019)
          tbody
              - @pdsi.budget_forecasts_with_values.each.with_index do |bf, idx|
                - cost = Cost.find(bf.cost_id)
                - initial_forecast_total  = bf.initial_forecast_2016.to_f + bf.initial_forecast_2017.to_f
                - initial_forecast_total += bf.initial_forecast_2018.to_f + bf.initial_forecast_2019.to_f
                - revised_forecast_total  = bf.revised_forecast_2016.to_f + bf.revised_forecast_2017.to_f
                - revised_forecast_total += bf.revised_forecast_2018.to_f + bf.revised_forecast_2019.to_f

                - if cost.parent_id.blank? then
                  tr data-category=("#{cost.id}") data-index=("#{cost.id}")
                    td = cost.name

                    td = number_to_currency(initial_forecast_total)
                    td = number_to_currency(revised_forecast_total)

                - elsif cost.parent_id == 10
                  tr.item data-category=("#{cost.id}") data-index=("total-#{cost.id}")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures' 
                      | &nbsp;&nbsp;
                      = cost.name
                
                    td = number_to_currency(initial_forecast_total)
                    td = number_to_currency(revised_forecast_total)

                - else 
                    tr.structure data-index=("total-#{cost.parent_id}") style="display: none;"
                      td = cost.name

                      td = number_to_currency(initial_forecast_total)
                      td = number_to_currency(revised_forecast_total)
                  