= link_to edit_budget_projection_path(@pdsi, subsection: 'custeio'), class: 'button pull-right edit-link' do
  i.fa.fa-pencil
  | Coletar dados

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2015
      a href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019
      a href="javascript:void(0)" data-index="5"
        | TOTAL
  .carousel-items
      .item-content.animated data-index="0" class='is-active'
        table.table-minimal.budget-table.investiment.total
          thead
            tr
              th Ano 2015
              th Previsão orçamentária (em R$)
              th Estimativa do orçamento (em R$)
          tbody
          - @pdsi.budget_forecasts_with_values.each do |i|
            tr.category data-category=(i.id)
              td = 
              td = number_to_currency(i.reference_forecast)
              td = number_to_currency(i.budget_forecast)

      .item-content.animated data-index="1"
        table.table-minimal.budget-table.investiment.total
          thead
            tr
              th Ano 2016
              th Previsão orçamentária (em R$)
              th Previsão do DSEI (em R$)
              th Previsão atualizada (em R$)
          tbody
          - @pdsi.budget_forecasts_with_values.each do |i|
            tr.category data-category=(i.id)
              td = 
              td = number_to_currency(i.initial_allocation_2016)
              td = number_to_currency(i.dsei_forecast_2016)
              td = number_to_currency(i.revised_allocation_2016)

      .item-content.animated data-index="5"
        table.table-minimal.budget-table.investiment.total
          thead
            tr
              th
              th Quantidade estimada 2016-2019
              th PREVISÃO ORÇAMENTÁRIA DOS 4 ANOS (2016-2019)
          tbody
              - Cost.find_each do |cost|
                tr.category data-category=(cost.id)
                  td = cost.name
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
                  