table.table-minimal.budget-table
  thead
    tr
      th DESPESA
      th PREVISÃO ORÇAMENTÁRIA 2015 (em R$)
      th PREVISÃO ORÇAMENTÁRIA 2016 (em R$)
      th PREVISÃO ORÇAMENTÁRIA 2017 (em R$)
      th PREVISÃO ORÇAMENTÁRIA 2018 (em R$)
      th PREVISÃO ORÇAMENTÁRIA 2019 (em R$)
      th PREVISÃO ORÇAMENTÁRIA DOS 4 ANOS (em R$)
  tbody
    tr
      td CUSTEIO
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td MATERIAL MÉDICO HOSPITALAR (MMH)
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td CUSTEIO DE SANEAMENTO
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td CUSTEIO DE EDIFICAÇÕES
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td SATELITAL
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td PASSAGENS E DIÁRIAS (SCDP + Contratos de Passagens)
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td CONVÊNIOS PARA CONTRATAÇÃO DE RECURSOS HUMANOS
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td MEDICAMENTOS
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td SERVIDORES PÚBLICO FEDERAIS
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td COMBUSTÍVEL
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td CONTRATOS
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr.child
      td ALIMENTAÇÃO
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr.child
      td HORAS DE VÕO
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr.child
      td LOCAÇÃO DE VEÍCULOS
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr.child
      td LOCAÇÃO DE MÃO DE OBRA
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr.child
      td OUTROS CONTRATOS
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td INVESTIMENTO
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td OBRAS DE EDIFICAÇÕES
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td OBRAS DE SANEAMENTO
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
    tr
      td EQUIPAMENTOS
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
  tfoot
    tr
      td
        strong TOTAL
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td 123.456,78
      td