= link_to edit_budget_projection_path(@pdsi, subsection: 'custeio'), class: 'button pull-right edit-link' do
  i.fa.fa-pencil
  | Coletar dados

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | DIMENSIONAMENTO ORÇAMENTÁRIO 2015
      a href="javascript:void(0)" data-index="1"
        | PREVISÃO ORÇAMENTÁRIA 2016
      a href="javascript:void(0)" data-index="2"
        | PREVISÃO ORÇAMENTÁRIA 2017
      a href="javascript:void(0)" data-index="3"
        | PREVISÃO ORÇAMENTÁRIA 2018
      a href="javascript:void(0)" data-index="4"
        | PREVISÃO ORÇAMENTÁRIA 2019
      a href="javascript:void(0)" data-index="5"
        | PREVISÃO ORÇAMENTÁRIA TOTAL
  .carousel-items
      .item-content.animated data-index="0" class='is-active'
        table.table-minimal.budget-table.investiment.total
          thead
            tr
              th Ano 2015
              th Previsão orçamentária (em R$)
              th Estimativa do orçamento (em R$)
          tbody
              - Cost.find_each do |cost|
                tr.category data-category=(cost.id)
                  td = cost.name
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+1}"
          table.table-minimal.budget-table.investiment
            thead
              tr
                th Ano #{year}
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
              - Cost.find_each do |cost|
                tr.category data-category=(cost.id)
                  td = cost.name
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
      .item-content.animated data-index="5"
        table.table-minimal.budget-table.investiment.total
          thead
            tr
              th
              th Quantidade estimada 2016-2019
              th PREVISÃO ORÇAMENTÁRIA DOS 4 ANOS (2016-2019)
          tbody
              - Cost.find_each do |cost|
                tr.category data-category=(cost.id)
                  td = cost.name
                  td = number_to_currency(999.99)
                  td = number_to_currency(999.99)
