.item-content

  table.table-minimal.budget-table
    thead
      tr
        th Despesa
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA 2016
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA 2017
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA 2018
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA 2019
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA DOS 4 ANOS (2016-2019)


    tbody
      - @pdsi.budget_forecasts_with_values_no_child(@pdsi.id).each do |bf|
        - initial_forecast_total  = bf.initial_forecast_2016.to_f + bf.initial_forecast_2017.to_f
        - initial_forecast_total += bf.initial_forecast_2018.to_f + bf.initial_forecast_2019.to_f

        - if bf.cost.cost_type == 3
          tr data-category=("#{bf.cost.id}") data-index=("#{bf.cost.id}")
            td = bf.cost.name
            td = number_to_currency(eval("bf.initial_forecast_2016"))
            td = number_to_currency(eval("bf.initial_forecast_2017"))
            td = number_to_currency(eval("bf.initial_forecast_2018"))
            td = number_to_currency(eval("bf.initial_forecast_2019"))
            td = number_to_currency(eval("initial_forecast_total"))

        - elsif bf.cost.cost_type == 1
          tr data-category=("#{bf.cost.id}") data-index=("#{bf.cost.id}")
            td = bf.cost.name
            td = number_to_currency(eval("bf.initial_forecast_2016"))
            td = number_to_currency(eval("bf.initial_forecast_2017"))
            td = number_to_currency(eval("bf.initial_forecast_2018"))
            td = number_to_currency(eval("bf.initial_forecast_2019"))
            td = number_to_currency(eval("initial_forecast_total"))

          - @pdsi.bf_with_values_children(@pdsi.id, bf.cost.id).each do |bf_child|
            - child_initial_forecast_total = bf_child.initial_forecast_2016.to_f + bf_child.initial_forecast_2017.to_f 
            - child_initial_forecast_total += bf_child.initial_forecast_2018.to_f + bf_child.initial_forecast_2019.to_f
            - if bf_child.cost.cost_type == 2
              tr.item data-category=("#{bf_child.cost.id}") 
                td style=("padding-left:40px;") 
                  | &nbsp;&nbsp;
                  = bf_child.cost.name
            
                td = number_to_currency(eval("bf_child.initial_forecast_2016"))
                td = number_to_currency(eval("bf_child.initial_forecast_2017"))
                td = number_to_currency(eval("bf_child.initial_forecast_2018"))
                td = number_to_currency(eval("bf_child.initial_forecast_2019"))
                td = number_to_currency(eval("child_initial_forecast_total"))

              -  @pdsi.bf_with_values_children(@pdsi.id, bf_child.cost.id).each do |bf_child_s|
                //- child_s_initial_forecast_total = bf_child_s.initial_forecast_2016 + bf_child_s.initial_forecast_2017 
                //- child_s_initial_forecast_total += bf_child_s.initial_forecast_2018 + bf_child_s.initial_forecast_2019
                tr.structure  style="display: none;"
                  td = bf_child_s.cost.name
                  td = number_to_currency(eval("bf_child_s.initial_forecast_2016"))
                  td = number_to_currency(eval("bf_child_s.initial_forecast_2017"))
                  td = number_to_currency(eval("bf_child_s.initial_forecast_2018"))
                  td = number_to_currency(eval("bf_child_s.initial_forecast_2019"))
                  //td = number_to_currency(eval("child_s_initial_forecast_total"))              
    tfoot
      