= link_to edit_budget_projection_path(@pdsi, subsection: 'custeio'), class: 'button pull-right edit-link' do
  i.fa.fa-pencil
  | Coletar dados

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019

      a href="javascript:void(0)" data-index="5"
        | TOTAL

  .carousel-items

      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+1}" class=("is-active" if year == 2016)
          table.table-minimal.budget-table.investiment
            thead
              tr
                th = "Ano #{year}"
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
              - @pdsi.budget_forecasts_with_values_no_child(@pdsi.id).each do |bf|
                - if bf.cost.cost_type == 3
                  tr[data-category=("#{bf.cost.id}") data-index=("#{bf.cost.id}") style="#{ 'background-color: #F7C4A4' if bf.cost.name == 'CUSTEIO DE EDIFICAÇÕES' }"]
                    td = bf.cost.name

                    td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                    td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                    td
                      = number_to_currency(eval("bf.revised_forecast_#{year}"))
                      br
                      - if bf.updated_at
                        = bf.updated_at.strftime("Atualizada em %m/%d/%Y")
                - elsif bf.cost.cost_type == 1
                  tr[data-category=("#{bf.cost.id}") data-index=("#{bf.cost.id}") style="#{ 'background-color: #F7C4A4' if bf.cost.name == 'CONTRATOS' }"]
                    td = bf.cost.name

                    td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                    td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                    td
                      = number_to_currency(eval("bf.revised_forecast_#{year}"))
                      br
                      - if bf.updated_at
                        = bf.updated_at.strftime("Atualizada em %m/%d/%Y")
                  - @pdsi.bf_with_values_children(@pdsi.id, bf.cost.id).each do |bf_child|
                    - if bf_child.cost.cost_type == 2
                      tr.item data-category=("#{bf_child.cost.id}") data-index=("#{year}-#{bf_child.cost.id}")
                        td
                          = icon 'plus-square-o', class: 'toggle-structures'
                          | &nbsp;&nbsp;
                          = bf_child.cost.name

                        td = number_to_currency(eval("bf_child.initial_forecast_#{year}"))
                        td = number_to_currency(eval("bf_child.dsei_forecast_#{year}"))
                        td
                          = number_to_currency(eval("bf_child.revised_forecast_#{year}"))
                          br
                          - if bf_child.updated_at
                            = bf_child.updated_at.strftime("Atualizada em %m/%d/%Y")
                      -  @pdsi.bf_with_values_children(@pdsi.id, bf_child.cost.id).each do |bf_child_s|
                        tr.structure data-index=("#{year}-#{bf_child_s.cost.parent_id}") style="display: none;"
                          td = bf_child_s.cost.name
                          td = number_to_currency(eval("bf_child_s.initial_forecast_#{year}"))
                          td = number_to_currency(eval("bf_child_s.dsei_forecast_#{year}"))
                          td
                            = number_to_currency(eval("bf_child_s.revised_forecast_#{year}"))
                            br
                            - if bf_child_s.updated_at
                              = bf_child_s.updated_at.strftime("Atualizada em %m/%d/%Y")
                    - elsif bf_child.cost.cost_type == 3
                      tr.structure data-index=("#{year}-#{bf_child.cost.parent_id}")
                        td = bf_child.cost.name
                        td = number_to_currency(eval("bf_child.initial_forecast_#{year}"))
                        td = number_to_currency(eval("bf_child.dsei_forecast_#{year}"))
                        td
                          = number_to_currency(eval("bf_child.revised_forecast_#{year}"))
                          br
                          - if bf_child.updated_at
                            = bf_child.updated_at.strftime("Atualizada em %m/%d/%Y")


      .item-content.animated data-index="5"
        table.table-minimal.budget-table.investiment
          thead
            tr
              th TOTAL
              th Previsão Orçamentária 2016-2019 (em R$)
              th Previsão do DSEI 2016-2019 (em R$)
          tbody
              - @pdsi.budget_forecasts_with_values.each.with_index do |bf, idx|
                - cost = Cost.find(bf.cost_id)
                - initial_forecast_total  = bf.initial_forecast_2016.to_f + bf.initial_forecast_2017.to_f
                - initial_forecast_total += bf.initial_forecast_2018.to_f + bf.initial_forecast_2019.to_f
                - dsei_forecast_total  = bf.dsei_forecast_2016.to_f + bf.dsei_forecast_2017.to_f
                - dsei_forecast_total += bf.dsei_forecast_2018.to_f + bf.dsei_forecast_2019.to_f
                - revised_forecast_total  = bf.revised_forecast_2016.to_f + bf.revised_forecast_2017.to_f
                - revised_forecast_total += bf.revised_forecast_2018.to_f + bf.revised_forecast_2019.to_f

                - if cost.parent_id.blank? then
                  tr data-category=("#{cost.id}") data-index=("#{cost.id}")
                    td = cost.name

                    td = number_to_currency(revised_forecast_total)
                    td = number_to_currency(dsei_forecast_total)

                - elsif cost.parent_id == 10
                  tr.item data-category=("#{cost.id}") data-index=("total-#{cost.id}")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures'
                      | &nbsp;&nbsp;
                      = cost.name

                    td = number_to_currency(revised_forecast_total)
                    td = number_to_currency(dsei_forecast_total)

                - else
                    tr.structure data-index=("total-#{cost.parent_id}") style="display: none;"
                      td = cost.name

                    td = number_to_currency(revised_forecast_total)
                    td = number_to_currency(dsei_forecast_total)

