= link_to edit_budget_projection_path(@pdsi, subsection: 'custeio'), class: 'button pull-right edit-link' do
  i.fa.fa-pencil
  | Coletar dados

.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | 2015
      a href="javascript:void(0)" data-index="1"
        | 2016
      a href="javascript:void(0)" data-index="2"
        | 2017
      a href="javascript:void(0)" data-index="3"
        | 2018
      a href="javascript:void(0)" data-index="4"
        | 2019
      a href="javascript:void(0)" data-index="5"
        | TOTAL

      a href="javascript:void(0)" data-index="10"
        | 2016
      a href="javascript:void(0)" data-index="11"
        | 2017
      a href="javascript:void(0)" data-index="12"
        | 2018
      a href="javascript:void(0)" data-index="13"
        | 2019

  .carousel-items
      .item-content.animated data-index="0" class='is-active'
        table.table-minimal.budget-table.investiment
          thead
            tr
              th Ano 2015
              th Previsão orçamentária (em R$)
              th Estimativa do orçamento (em R$)
          tbody
          - @pdsi.budget_forecasts_with_values.each do |i|
            - cost = Cost.find(i.cost_id)
            tr
              td = cost.name
              td = number_to_currency(i.reference_forecast)
              td = number_to_currency(i.budget_forecast)
              
      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+1}"
          table.table-minimal.budget-table.investiment
            thead
              tr
                th = "Ano #{year}"
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
            - @pdsi.budget_forecasts_with_values.each.with_index do |bf, idx|
              - cost = Cost.find(bf.cost_id)

              - if cost.parent_id.blank? then
                tr.structure data-category=("#{bf.id}-#{idx}")
                  td = cost.name
                  td = number_to_currency(eval("bf.initial_forecast_#{year}"))
                  td = number_to_currency(eval("bf.dsei_forecast_#{year}"))
                  td = number_to_currency(eval("bf.revised_forecast_#{year}"))

                - if cost.id == 10 then
                  tr.item data-category=(1) data-index=("1-1")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures' 
                      | &nbsp; ALIMENTAÇÃO
                    td &nbsp;
                    td &nbsp;
                    td &nbsp;

                    tr.structure data-index=("1-1") style="display: none;"
                      td 3.3.90.30.07 - Generos de Alimentação
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                    tr.structure data-index=("1-1") style="display: none;"
                      td 3.3.90.36.23 - Fornecimento de Alimentação (Outros Serviços de Terceiros - Pessoa Física)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                    tr.structure data-index=("1-1") style="display: none;"
                      td 3.3.90.39.41 - Fornecimento de Alimentação (Outros Serviço de Terceiros - Pessoa Jurídica)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)

                  tr.item data-category=(2) data-index=("2-1")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures'
                      | &nbsp; LOCAÇÃO DE VEÍCULOS
                    td &nbsp;
                    td &nbsp;
                    td &nbsp;

                    tr.structure data-index=("2-1") style="display: none;"
                      td 3.3.90.33.03 - Locação de Veículos
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                    tr.structure data-index=("2-1") style="display: none;"
                      td 3.3.90.33.05 - Locomoção Urbana
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                    tr.structure data-index=("2-1") style="display: none;"
                      td 3.3.90.33.09 - Transporte de Servidores
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)


      - (2016..2019).map.with_index do |year, i|
        .item-content.animated data-index="#{i+10}"
          table.table-minimal.budget-table.investiment
            thead
              tr
                th = "Ano #{year}"
                th Previsão orçamentária (em R$)
                th Previsão do DSEI (em R$)
                th Previsão atualizada (em R$)
            tbody
                tr.category data-category=("#{year}")
                  td CONTRATOS
                  td = number_to_currency(123.45)
                  td = number_to_currency(123.45)
                  td = number_to_currency(123.45)

                  tr.item data-category=(1) data-index=("1-1")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures' 
                      | &nbsp; ALIMENTAÇÃO
                    td &nbsp;
                    td &nbsp;
                    td &nbsp;

                    tr.structure data-index=("1-1") style="display: none;"
                      td 3.3.90.30.07 - Generos de Alimentação
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                    tr.structure data-index=("1-1") style="display: none;"
                      td 3.3.90.36.23 - Fornecimento de Alimentação (Outros Serviços de Terceiros - Pessoa Física)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                    tr.structure data-index=("1-1") style="display: none;"
                      td 3.3.90.39.41 - Fornecimento de Alimentação (Outros Serviço de Terceiros - Pessoa Jurídica)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)

                  tr.item data-category=(2) data-index=("2-1")
                    td
                      = icon 'plus-square-o', class: 'toggle-structures'
                      | &nbsp; LOCAÇÃO DE VEÍCULOS
                    td &nbsp;
                    td &nbsp;
                    td &nbsp;

                    tr.structure data-index=("2-1") style="display: none;"
                      td 3.3.90.33.03 - Locação de Veículos
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                    tr.structure data-index=("2-1") style="display: none;"
                      td 3.3.90.33.05 - Locomoção Urbana
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                    tr.structure data-index=("2-1") style="display: none;"
                      td 3.3.90.33.09 - Transporte de Servidores
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)
                      td = number_to_currency(123.45)

      .item-content.animated data-index="5"
        table.table-minimal.budget-table.investiment
          thead
            tr
              th 
              th Quantidade estimada 2016-2019
              th PREVISÃO ORÇAMENTÁRIA DOS 4 ANOS (2016-2019)
          tbody
              - @pdsi.budget_forecasts_with_values.each do |i|
                - cost = Cost.find(i.cost_id)
                - initial_forecast_total  = i.initial_forecast_2016.to_f + i.initial_forecast_2017.to_f
                - initial_forecast_total += i.initial_forecast_2018.to_f + i.initial_forecast_2019.to_f
                - revised_forecast_total  = i.revised_forecast_2016.to_f + i.revised_forecast_2017.to_f
                - revised_forecast_total += i.revised_forecast_2018.to_f + i.revised_forecast_2019.to_f
                tr data-category=(i.id)
                  td = cost.name
                  td = number_to_currency(initial_forecast_total)
                  td = number_to_currency(revised_forecast_total)
                  