.item-content
  table#synthesis.table-minimal.budget-table
    thead
      tr
        th DESPESA
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA 2016
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA 2017
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA 2018
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA 2019
        th PREVISÃO ORÇAMENTÁRIA DE REFRÊNCIA DOS 4 ANOS (2016-2019)
    tbody
      tr[style="#{ 'background-color: #E8E8E8'}"]
        td CUSTEIO
        td
          #cost_2016.cost
        td
          #cost_2017.cost
        td
          #cost_2018.cost
        td
          #cost_2019.cost
        td
          #cost_2016_2019.sum-cost

      - @pdsi.budget_forecasts_with_values_no_child(@pdsi.id).each do |bf|
        - if bf.cost.cost_type == 3 && bf.cost.name == 'CUSTEIO DE EDIFICAÇÕES'
          tr
            td = bf.cost.name
            td.cost.cost_2016 = number_to_currency(bf.dsei_forecast_2016)
            td.cost.cost_2017 = number_to_currency(bf.dsei_forecast_2017)
            td.cost.cost_2018 = number_to_currency(bf.dsei_forecast_2018)
            td.cost.cost_2019 = number_to_currency(bf.dsei_forecast_2019)
            td.sum-cost
        - if bf.cost.cost_type == 3 && bf.cost.name != 'CUSTEIO DE EDIFICAÇÕES'
          tr
            td = bf.cost.name
            td.cost.cost_2016 = number_to_currency(bf.initial_forecast_2016)
            td.cost.cost_2017 = number_to_currency(bf.initial_forecast_2017)
            td.cost.cost_2018 = number_to_currency(bf.initial_forecast_2018)
            td.cost.cost_2019 = number_to_currency(bf.initial_forecast_2019)
            td.sum-cost
        - elsif bf.cost.cost_type == 1
          tr[style="#{ 'background-color: #E8E8E8'}"]
            td = bf.cost.name
            td.cost.cost_2016 = number_to_currency(bf.dsei_forecast_2016)
            td.cost.cost_2017 = number_to_currency(bf.dsei_forecast_2017)
            td.cost.cost_2018 = number_to_currency(bf.dsei_forecast_2018)
            td.cost.cost_2019 = number_to_currency(bf.dsei_forecast_2019)
            td.sum-cost
          - @pdsi.bf_with_values_children(@pdsi.id, bf.cost.id).each do |bf_child|
            - if bf_child.cost.cost_type == 2
              tr.item data-category=("#{bf_child.cost.id}")
                td style=("padding-left:30px;")
                  = bf_child.cost.name
                td.cost = number_to_currency(bf_child.dsei_forecast_2016)
                td.cost = number_to_currency(bf_child.dsei_forecast_2017)
                td.cost = number_to_currency(bf_child.dsei_forecast_2018)
                td.cost = number_to_currency(bf_child.dsei_forecast_2019)
                td.sum-cost

      tr[style="#{ 'background-color: #E8E8E8'}"]
        td INVESTIMENTO
        td
          #invest_2016.cost
        td
          #invest_2017.cost
        td
          #invest_2018.cost
        td
          #invest_2019.cost
        td
          #invest_2016_2019.sum-cost

      - @pdsi.budget_investments_with_values.each do |b|
        - if b.investment.parent_id.blank?
          tr
            td = b.investment.name
            td.cost.invest_2016 = number_to_currency(b.forecast_amount_2016)
            td.cost.invest_2017 = number_to_currency(b.forecast_amount_2017)
            td.cost.invest_2018 = number_to_currency(b.forecast_amount_2018)
            td.cost.invest_2019 = number_to_currency(b.forecast_amount_2019)
            td.sum-cost

      tr[style="#{ 'background-color: #E8E8E8'}"]
        td <b>TOTAL</b>
        td
          #total_2016.cost
        td
          #total_2017.cost
        td
          #total_2018.cost
        td
          #total_2019.cost
        td
          #total_2016_2019.sum-cost
