h2 O processo de construção do PDSI 2016-2019

.my-text
  h3
    | (Escreva aqui o seu texto)
  .field
    = f.text_area :processo_construcao_pdsi_2, { class: 'basic-editable' }
.sample-text
  h3
    | (Seu texto aparecerá no local marcado com [PARAGRAFO_DSEI])
  == @pdsi.sample :processo_construcao_pdsi_2
