.my-text
  h3
    | Escreva aqui o seu parágrafo.
  .field
    = f.text_area :processo_construcao_pdsi_2, { class: 'basic-editable', data: { limit: 15000 } }
.sample-text
  h3
    | O texto informado no box ao lado irá compor o texto abaixo. Ele será inserido no local marcado com [PARAGRAFO_DSEI]
  == @pdsi.sample :processo_construcao_pdsi_2
