- content_for :breadcrumb do
  = breadcrumbs [{ name: 'Templates e modelos', path: text_templates_path }, { name: 'Introdução', path: nil }]

.field
  = f.label :introducao_1
  label DICA: Utilize a tag [NOME_DSEI] para substituição no texto pelo nome do distrito.
  = f.text_area :introducao_1, { class: 'basic-editable', data: { limit: 10000 } }
