h2 O processo de construção do PDSI 2016-2019
.field
  = f.label :processo_construcao_pdsi_2
  label DICA: O texto informado no box ao lado irá compor o texto abaixo. Ele será inserido no local marcado com [PARAGRAFO_DSEI].
  = f.text_area :processo_construcao_pdsi_2, { class: 'basic-editable', data: { limit: 15000 } }
