- content_for :breadcrumb do
  = breadcrumbs [{ name: 'Templates e modelos', path: text_templates_path }, { name: 'O processo de construção do PDSI 2016-2019', path: nil }]

.field
  = f.label :processo_construcao_pdsi_2
  label DICA: O texto informado no box ao lado irá compor o texto abaixo. Ele será inserido no local marcado com [PARAGRAFO_DSEI].
  = f.text_area :processo_construcao_pdsi_2, { class: 'basic-editable', data: { limit: 15000 } }
