h1 Templates e modelos

h2 1. Introdução
fieldset
  - if @text_template.introducao_1.nil?
    | Não informado
  - else
    == @text_template.introducao_1

  .right-align
    = link_to edit_text_template_path(@text_template, section: 'introducao'), class: 'button' do
      i.fa.fa-pencil
      | Alterar

h2 2. O processo de construção do PDSI 2016-2019

fieldset
  - if @text_template.processo_construcao_pdsi_2.nil?
    | Não informado
  - else
    == @text_template.processo_construcao_pdsi_2

  .right-align
    = link_to edit_text_template_path(@text_template, section: 'processo-de-construcao-do-pdsi'), class: 'button' do
      i.fa.fa-pencil
      | Alterar

h2 4. Análise situacional

fieldset
  - if @text_template.analise_situacional_4.nil?
    | Não informado
  - else
    == @text_template.analise_situacional_4

  .right-align
    = link_to edit_text_template_path(@text_template, section: 'analise-situacional'), class: 'button' do
      i.fa.fa-pencil
      | Alterar
