- content_for :breadcrumb do
  = breadcrumbs [{ name: 'Templates e modelos', path: nil }]

h2 2. O processo de construção do PDSI 2016-2019

fieldset
  - if @text_template.processo_construcao_pdsi_2.nil?
    | Não informado
  - else
    == @text_template.processo_construcao_pdsi_2

  .right-align
    = link_to edit_text_template_path(@text_template, section: 'processo-de-construcao-do-pdsi'), class: 'button' do
      i.fa.fa-pencil
      | Editar