fieldset
  .field
    = f.label       :city_name
    = f.text_field  :city_name

  .field
    = f.label   :uf
    = select_uf f, :uf, f.object.uf

  .field
    = f.label   :capai_type
    = f.select  :capai_type,  options_for_select(['Casa alugada', 'Casa própria', 'Hotel'], f.object.capai_type), include_blank: true

  .field
    = f.label         :host_capacity
    = f.number_field  :host_capacity

  fieldset
    legend Aldeias Vinculadas

    ul.how-to-use
      li Para adicionar uma nova Aldeia clique no botão "Adicionar Aldeia".
      li Selecione a aldeia no campo que aparecer na coluna "Nome".
      li
        | Para desvincular uma Aldeia, marque a caixinha na coluna "Apagar?".
        br
        | A aldeia será desvinculada quando você clicar no botão "Salvar" do formulário.

    - tbody_id = "capai_villages_#{f.object.id}"
    table.table.nested-form
      thead
        tr
          th Nome
          th.destroy Apagar?
      tbody id=(tbody_id)
        = f.fields_for :capai_villages do |capai_village|
          = render 'pdsis/capais/capai_village_fields', { f: capai_village }
      tfoot
        tr
          td.links.right-align colspan="2"
            = link_to_add_association f, :capai_villages, { data: { "association-insertion-node": "##{tbody_id}", "association-insertion-method": 'append' }, class: 'button btn-sm', partial: 'pdsis/capais/capai_village_fields' } do
              = icon 'plus'
              | Adicionar Aldeia
