tr.nested-fields
  td.field
    = select_village_from_dsei f, @dsei, :village_id, f.object.village_id
  td.field.destroy
    = icon 'trash-o remove'
    .hidden
      = f.check_box :_destroy, class: 'remove-chk'
