tr.nested-fields
  td.field
    = f.label :village
    /= select_village_from_dsei @dsei, :village, f.object.village_id
    h2 TODO: Adicionar select de villages
  td.field.destroy
    = f.check_box :_destroy
