- content_for :breadcrumb do
  = breadcrumbs [{ name: '3. Caracterização do DSEI', path: pdsis_path(section: 'caracterizacao-do-dsei')}, { name: '3.2.G - Infraestrutura de saúde - CAPAIs', path: nil}]

#infrastructure_buildings
  = f.fields_for :capais do |ib|
    == render 'pdsis/capais/capai_fields', f: ib

  .links
    = link_to_add_association f, :capais, { class: 'button btn-sm', partial: 'pdsis/capais/capai_fields' } do
      = icon 'plus'
      | Adicionar CAPAI
