table.tables.pdsi-result-table
  thead
    tr
      th Nome da CAPAI
      th Município
      th UF
      th Tipo de CAPAI
      th Aldeias Vinculadas
      th Capacidade de Hospedagem
    tbody
      - @pdsi.capais_with_villages.each do |capai|
        tr
          td = capai.name
          td = capai.city_name
          td = capai.uf
          td = capai.capai_type
          td
            - capai.capai_villages.each do |capai_village|
              = capai_village.village.name
          td = capai.host_capacity
