.field
  .inline-column
    label
      = f.radio_button :destination_class, 'aldeia', class: 'radio_destination_class'
      | Aldeia

  .inline-column
    label
      = f.radio_button :destination_class,  'municipio', class: 'radio_destination_class'
      | Município

.field.destination_village style="display: #{f.object.destination_class == 'aldeia' ? 'block' : 'none' }"
  = f.label :destination_village
  = select_village_from_dsei f, @dsei, :destination_village_id, f.object.destination_village_id

.field.destination_city style="display: #{f.object.destination_class == 'municipio' ? 'block' : 'none' }"
  = f.label :city_name
  = select_city_from_dsei f, @dsei, :city_name, f.object.city_name
