fieldset
  .field
    = f.label :origin_village
    = select_village_from_dsei @dsei, :village, f.object.origin_village_id

  .field
    = f.label             :destination_type
    /= f.collection_select :destination_type, DestinationType.all, :id, :name
    = f.select  :destination_type, options_for_select((DestinationType.all.map { |item| [item.name, item.id] }), f.object.destination_type), include_blank: true

  .field
    = f.label :destination_village
    = select_village_from_dsei @dsei, :village, f.object.origin_village_id

  .field
    label Transporte fluvial?
    label.label-switch
      = check_box_tag "use_boat_#{f.index}", "use_checkox_#{f.index}", f.object.use_boat?, class: 'use_boat'
      .checkbox

    fieldset id=("fields_to_boat_time_#{f.index}") style="display: none"
      = f.label       :boat_time
      = f.text_field  :boat_time

  .field
    label Transporte rodoviário?
    label.label-switch
      = check_box_tag "use_road_#{f.index}", "use_checkox_#{f.index}", f.object.use_road?, class: 'use_road'
      .checkbox

    fieldset id=("fields_to_road_time_#{f.index}") style="display: none"
      = f.label       :road_time
      = f.text_field  :road_time

  .field
    label Transporte aéreo?
    label.label-switch
      = check_box_tag "use_fly_#{f.index}", "use_checkox_#{f.index}", f.object.use_fly?, class: 'use_fly'
      .checkbox

    fieldset id=("fields_to_fly_time_#{f.index}") style="display: none"
      = f.label       :fly_time
      = f.text_field  :fly_time
