fieldset
  = f.hidden_field :destination_type_id, value: destination_type.id
  = f.hidden_field :origin_village_id, value: village.id

  fieldset
    legend Destino

    .field
      .inline-column
        label
          = f.radio_button :destination_class, 'aldeia', class: 'radio_destination_class'
          | Aldeia

      .inline-column
        label
          = f.radio_button :destination_class,  'municipio', class: 'radio_destination_class'
          | Município

    .field.destination_village style="display: #{f.object.destination_class == 'aldeia' ? 'block' : 'none' }"
      = f.label :destination_village
      = select_village_from_dsei f, @dsei, :destination_village_id, f.object.destination_village_id

    .field.destination_city style="display: #{f.object.destination_class == 'municipio' ? 'block' : 'none' }"
      = f.label :city_name
      = select_city_from_dsei f, @dsei, :city_name, f.object.city_name

  br
  .field.destiny-transport
    label Transporte fluvial?
    label.label-switch
      = check_box_tag "use_boat_#{f.index}", "use_checkox_#{f.index}", f.object.use_boat?, data: { type: 'boat' }
      .checkbox

    fieldset id=("fields_to_boat_time_#{f.index}") style="display: none"
      = f.label       :boat_time
      = f.text_field  :boat_time

  br
  .field.destiny-transport
    label Transporte rodoviário?
    label.label-switch
      = check_box_tag "use_road_#{f.index}", "use_checkox_#{f.index}", f.object.use_road?, data: { type: 'road' }
      .checkbox

    fieldset id=("fields_to_road_time_#{f.index}") style="display: none"
      = f.label       :road_time
      = f.text_field  :road_time

  br
  .field.destiny-transport
    label Transporte aéreo?
    label.label-switch
      = check_box_tag "use_fly_#{f.index}", "use_checkox_#{f.index}", f.object.use_fly?, data: { type: 'fly' }
      .checkbox

    fieldset id=("fields_to_fly_time_#{f.index}") style="display: none"
      = f.label       :fly_time
      = f.text_field  :fly_time
