- content_for :breadcrumb do
  = breadcrumbs [{ name: '3. Caracterização do DSEI', path: pdsis_path(section: 'caracterizacao-do-dsei')}, { name: '3.2.A - Meios de Transporte para ACESSO DOS POVOS INDÍGENAS AOS SERVIÇOS DE SAÚDE', path: nil}]

.vertical-tabs-container
  .vertical-tabs style="width: 30%;"
    - @dsei.base_polos.order(:id).each do |base_polo|
      - link_opt = [{ class: 'vertical-tab' }, {:selected_class => 'is-active'}]
      = nav_link_to edit_pdsi_path(@pdsi, section: 'destinos', base_polo: base_polo), link_opt[0], link_opt[1] do
        = base_polo.name
  .vertical-tab-content-container style="width: 70%;"
    .vertical-tab-content#destinos-form style="display: block;"
      - @base_polo.villages.each do |village|
        fieldset
          legend
            | Aldeia de Origem:&nbsp;
            strong = village.name

          .field
            label Muncípio da aldeia: #{village.city_name}

          - DestinationType.order(:id).each do |destination_type|

            fieldset
              legend
                strong = destination_type.name

              - partial = 'pdsis/destinos/destination_fields'
              = f.fields_for :destinations, @pdsi.destinations.where(destination_type: destination_type, origin_village: village) do |destination|
                == render partial,  f: destination, destination_type: destination_type, village: village

              .links
                = link_to_add_association f, :destinations, { class: 'button btn-sm', partial: partial, render_options: { locals: { destination_type: destination_type, village: village } } } do
                  = icon 'plus'
                  | Adicionar transporte
