.field
  = f.label 'Destino'
  = f.text_field :destination_class
  = f.label :city_name
  = f.select :city_name, {"#{select_city_name(f.object.city_name)}": "#{select_city_id(f.object.city_name)}"}, {}, { class: 'city-select' }
