.carousel-nav
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | UBSI
      a href="javascript:void(0)" data-index="1"
        | Polo Base
      a href="javascript:void(0)" data-index="2"
        | Casai
      a href="javascript:void(0)" data-index="3"
        | Média e Alta complexidade
  .carousel-items
    - @pdsi.destinations_with_villages.each_with_index do |destination_type, i|
      .item-content.animated data-index="#{i}" class=('is-active' if destination_type.name == 'UBSI')
        table.tables.pdsi-result-table
          thead
            tr
              th[colspan="8" style="border-bottom: 1px solid #ddd; text-align: center;"]
                = destination_type.name
            tr
              th[rowspan="2"] Aldeia de origem
              th[rowspan="2"] Nome do Muncípio
              - if destination_type.name == 'UBSI' || destination_type.name == 'Média e Alta Complexidade'
                th[rowspan="2"] Aldeia
                th[rowspan="2"] Município
              - if destination_type.name == 'Polo Base' || destination_type.name == 'CASAI'
                th[rowspan="2"] Nome
                th[rowspan="2"]  Aldeia / Município
              th[colspan="3" style="border-bottom: 1px solid #ddd;"] Meio de transporte
              th[rowspan="2"] Total da Viagem
            tr
              th[style="border-left: 1px solid #ddd; text-align: center;"] Fluvial
              th Rodoviário
              th Aéreo
          tbody
            - destination_type.destinations.each do |destination|
              tr
                td
                  = destination.origin_village.name
                td
                  = destination.origin_village.city_name

                - if destination.destination_type_id == 1
                  td
                    = destination.destination_village.name
                  td
                    = destination.destination_village.city_name
                - if  destination.destination_type_id == 2
                  td
                    = @dsei.base_polos.find(destination.city_name).name
                  td
                    = @dsei.base_polos.find(destination.city_name).city_name
                - if  destination.destination_type_id == 3
                  td
                    = Casai.find(destination.city_name).name
                  td
                    = Casai.find(destination.city_name).city_name
                - if  destination.destination_type_id == 4
                  td
                    = destination.destination_class
                  td
                    = destination.city_name
                td
                  = destination.boat_time
                td
                  = destination.road_time
                td
                  = destination.fly_time
                td
                  = destination.total_time
