.carousel-nav
  .carousel-arrows
    a.pull-left href="javascript:void(0)"
      = icon 'angle-left'
    a.pull-right href="javascript:void(0)"
      = icon 'angle-right'
  .carousel-list
    .slider
      a.is-active href="javascript:void(0)" data-index="0"
        | UBSI
      a href="javascript:void(0)" data-index="1"
        | Polo Base
      a href="javascript:void(0)" data-index="2"
        | Casai
      a href="javascript:void(0)" data-index="3"
        | Média e Alta complexidade
  .carousel-items
    - @pdsi.destinations_types.each_with_index do |destination_type, i|
      .item-content.animated data-index="#{i}" class=('is-active' if i == 0)
        table.tables.pdsi-result-table
          thead
            tr
              th Aldeia de origem
              th Muncípio
              th Destino
              th Município
              th Fluvial
              th Rodoviário
              th Aéreo
              th Total da Viagem
          tbody
            - destination_type.destinations.each do |destination|
              tr
                td
                  = destination.origin_village.name
                td
                  = destination.origin_village.city_name

                - if destination.destination_type_id == 1
                  td
                    = destination.destination_village.name
                  td
                    = destination.destination_village.city_name
                - if  destination.destination_type_id == 2
                  td
                    = @dsei.base_polos.find(destination.city_name).name
                  td
                    = @dsei.base_polos.find(destination.city_name).city_name
                - if  destination.destination_type_id == 3
                  td
                    = Casai.find(destination.city_name).name
                  td
                    = Casai.find(destination.city_name).city_name
                - if  destination.destination_type_id == 4
                  td
                    = destination.destination_class
                  td
                    = destination.city_name
                td
                  = destination.boat_time
                td
                  = destination.road_time
                td
                  = destination.fly_time
                td
                  = destination.total_time
