.field
  = f.label :extensao_territorial
  = f.text_field :extensao_territorial
.field
  = f.label :municipio_sede
  = f.text_field :municipio_sede
.field
  = f.label :endereco
  = f.text_field :endereco
.field
  = f.label :email
  = f.text_field :email
.field
  = f.label :numero_municipios
  = f.number_field :numero_municipios
.field
  = f.label :populacao_indigena
  = f.number_field :populacao_indigena
.field
  = f.label :etnias
  = f.text_area :etnias
.field
  = f.label :numero_polos_base
  = f.number_field :numero_polos_base
.field
  = f.label :numero_ubsi
  = f.number_field :numero_ubsi
.field
  = f.label :numero_regioes_de_saude
  = f.number_field :numero_regioes_de_saude
.field
  = f.label :numero_casais
  = f.number_field :numero_casais
.field
  = f.label :numero_aldeias
  = f.number_field :numero_aldeias
.field
  = f.label :numero_familias
  = f.number_field :numero_familias
.field
  = f.label :meios_de_transporte
  = f.text_area :meios_de_transporte
