fieldset

  = f.hidden_field :result_level_id, value: ResultLevel.find_by_name('DSEI').id
  = f.hidden_field :result_text, value: f.object.result_text || '[VALUE]'

  .field.result-strategy-select
    = f.label :result_strategy_id
    = f.grouped_collection_select :result_strategy_id, ResultAxis.all, :result_strategies, :name, :id, :name

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :orientacoes_dsei
    = f.text_field :orientacoes_dsei

  .field.destiny-transport
    label É Verdadeiro/Falso?
    label.label-switch
      = f.check_box :is_boolean
      .checkbox

  table.tables.pdsi-result-table
    thead
      tr
        th
        th 2016
        th 2017
        th 2018
        th 2019
    tbody
      tr
        td Valores
        td = f.number_field :value_2016, class: "number-field"
        td = f.number_field :value_2017, class: "number-field"
        td = f.number_field :value_2018, class: "number-field"
        td = f.number_field :value_2019, class: "number-field"

  p Obs. Se você marcar o Resultado como "Verdadeiro/Falso" coloque apenas 0 ou 1 nos valores