h1 Capacidade instalada

- @dsei.base_polos.includes(:emsis).each do |base_polo|
  fieldset.base-polo-emsi
    legend
      |Polo Base &nbsp;
      strong = base_polo.name

    - nform_id = "emsis_#{base_polo.id}"
    div id=(nform_id)
      = f.fields_for :emsis, base_polo.emsis do |emsi|
        = render 'pdsis/capacidade_instalada/emsi_fields', { f: emsi, base_polo: base_polo }

    .right-align
      = link_to_add_association f, :emsis, class: 'button btn-sm', partial: 'pdsis/capacidade_instalada/emsi_fields', render_options: { locals: { base_polo: base_polo }}, data: { "association-insertion-node": "##{nform_id}", "association-insertion-method": 'append' } do
        = icon 'plus'
        | Adicionar EMSI

  /- break
