table.tables.pdsi-result-table
  thead
    tr
      th[rowspan="2"] Polo Base
      th[rowspan="2"] EMSI
      th[colspan="7" style="border-bottom: 1px solid #ddd;"] Número de Profissionais
      th[rowspan="2"] Aldeias Atendidas
      th[colspan="5" style="border-bottom: 1px solid #ddd;"] Tempo de permanência em aldeia (dias por mês)
    tr
      th[style="border-left: 1px solid #ddd; text-align: center;"] Méd
      th Enf
      th Odon
      th Téc/Aux Enf
      th ASB
      th AIS
      th AISAN
      th[style="border-left: 1px solid #ddd; text-align: center;"] Méd
      th Enf
      th Odon
      th Téc/Aux Enf
      th ASB
  tbody
    - @dsei.base_polos_with_emsis.each do |base_polo|
      - base_polo.emsis.each do |emsi|
        tr
          td = base_polo.name
          td = emsi.name
          td = emsi.numero_medicos
          td = emsi.numero_enfermeiros
          td = emsi.numero_odontologistas
          td = emsi.numero_tecnicos_enfermagem
          td = emsi.asb
          td = emsi.ais
          td = emsi.aisan
          td = emsi.aldeias_atendidas
          td = emsi.permanencia_medicos
          td = emsi.permanencia_enfermeiros
          td = emsi.permanencia_odontologistas
          td = emsi.permanencia_tecnicos_enfermagem
          td = emsi.permanencia_asb
