fieldset
  legend Etnias

  ul.how-to-use
    li Para adicionar uma nova Etnia clique no botão "Adicionar Etnia".
    li Coloque apenas uma etnia por campo de texto. Para inserir mais etnias, clique de novo no botão.
    li
      | Para apagar uma etnia inserida anteriormente, marque a caixinha na coluna "Apagar?".
      br
      | A etnia será apagada quando você clicar no botão "Salvar" do formulário.

  - tbody_id = "physiographic_data_ethnicities_#{f.object.id}"
  table.table.nested-form
    thead
      tr
        th Nome
        th.destroy Apagar?
    tbody id=(tbody_id)
      = f.fields_for :physiographic_data_ethnicities do |physiographic_data_ethnicity|
        = render 'pdsis/dados_fisiograficos/physiographic_data_ethnicity_fields', { f: physiographic_data_ethnicity }
    tfoot
      tr
        td.links.right-align colspan="2"
          = link_to_add_association f, :physiographic_data_ethnicities, { data: { "association-insertion-node": "##{tbody_id}", "association-insertion-method": 'append' }, class: 'button btn-sm', partial: 'pdsis/dados_fisiograficos/physiographic_data_ethnicity_fields' } do
            = icon 'plus'
            | Adicionar Etnia
