h1 Dados fisiográficos

- @dsei.base_polos_with_physiographic_data.each do |base_polo|
  fieldset
    legend
      |Polo Base &nbsp;
      strong = base_polo.name

    = f.fields_for :pdsi_base_polo_data, base_polo.pdsi_data(@pdsi) do |item|
      = item.hidden_field :base_polo_id

      .field
        = item.label  :city_name
        = item.select :city_name, options_for_select(base_polo.cities, item.object.city_name), include_blank: true

    - base_polo.villages.each do |village|
      fieldset
        legend
          | Aldeia&nbsp;
          strong = village.name
        = f.fields_for :physiographic_datas, village.physiographic_datum(@pdsi) do |item|
          == render 'pdsis/dados_fisiograficos/form_aldeias', f: item

      /- break
  /- break
