= f.hidden_field :village_id
= f.hidden_field :pdsi_id, value: @pdsi.id

.field
  = f.label  :city_name
  = f.text_field :city_name, { readonly: true }

br

.field.inline_field
  h3 Homens

  .inline_line
    .value
      = f.label :m_1
    .value
      = f.label :m_1_4
    .value
      = f.label :m_5_9
    .value
      = f.label :m_10_49
    .value
      = f.label :m_50_59
    .value
      = f.label :m_60
  .inline_line
    .value
      = f.number_field :m_1
    .value
      = f.number_field :m_1_4
    .value
      = f.number_field :m_5_9
    .value
      = f.number_field :m_10_49
    .value
      = f.number_field :m_50_59
    .value
      = f.number_field :m_60

.field.inline_field
  h3 Mulheres

  .inline_line
    .value
      = f.label :w_1
    .value
      = f.label :w_1_4
    .value
      = f.label :w_5_9
    .value
      = f.label :w_10_49
    .value
      = f.label :w_50_59
    .value
      = f.label :w_60
  .inline_line
    .value
      = f.number_field :w_1
    .value
      = f.number_field :w_1_4
    .value
      = f.number_field :w_5_9
    .value
      = f.number_field :w_10_49
    .value
      = f.number_field :w_50_59
    .value
      = f.number_field :w_60

= render 'pdsis/dados_fisiograficos/etnias',  f: f
= render 'pdsis/dados_fisiograficos/idiomas', f: f

.field
  = f.label :pt_fluency, class: 'checkbox'
  label.checkbox
    = f.radio_button :pt_fluency, 'Plena'
    | Plena
    span.description Comunidades em que toda a população tem pleno domínio da língua portuguesa.
  label.checkbox
    = f.radio_button :pt_fluency, 'Suficiente'
    | Suficiente
    span.description Comunidades em que a maior parte da população consegue se comunicar em português, ainda que cotidianamente se comuniquem  através de línguas indígena. Em situações específicas pode ser necessário o apoio de intérprete para a realização de ações de saúde com certos grupos.
  label.checkbox
    = f.radio_button :pt_fluency, 'Parcial'
    | Parcial
    span.description Comunidades em que parcela importante da população (por exemplo mulheres e/ou crianças) não entende ou tem dificuldades em se comunicar em português, motivo pelo qual é necessário o apoio de intérprete para a realização de ações de saúde.
  label.checkbox
    = f.radio_button :pt_fluency, 'Limitada'
    | Limitada
    span.description Comunidades onde a comunicação em português é muito limitada ou inexistente, fazendo-se necessário apoio de intérprete para a realização de todas as ações de saúde.
