= f.hidden_field :village_id
= f.hidden_field :pdsi_id, value: @pdsi.id

.field
  = f.label :pt_fluency, class: 'checkbox'
  label.checkbox
    = f.radio_button :pt_fluency, 'Plena'
    | Plena
    span.description Comunidades em que toda a população tem pleno domínio da língua portuguesa.
  label.checkbox
    = f.radio_button :pt_fluency, 'Suficiente'
    | Suficiente
    span.description Comunidades em que a maior parte da população consegue se comunicar em português, ainda que cotidianamente se comuniquem  através de línguas indígena. Em situações específicas pode ser necessário o apoio de intérprete para a realização de ações de saúde com certos grupos.
  label.checkbox
    = f.radio_button :pt_fluency, 'Parcial'
    | Parcial
    span.description Comunidades em que parcela importante da população (por exemplo mulheres e/ou crianças) não entende ou tem dificuldades em se comunicar em português, motivo pelo qual é necessário o apoio de intérprete para a realização de ações de saúde.
  label.checkbox
    = f.radio_button :pt_fluency, 'Limitada'
    | Limitada
    span.description Comunidades onde a comunicação em português é muito limitada ou inexistente, fazendo-se necessário apoio de intérprete para a realização de todas as ações de saúde.

br



.field.inline_field
  h3 Homens

  .inline_line
    .value
      = f.label :m_1
    .value
      = f.label :m_1_4
    .value
      = f.label :m_5_9
    .value
      = f.label :m_10_49
    .value
      = f.label :m_50_59
    .value
      = f.label :m_60
  .inline_line
    .value
      = f.number_field :m_1
    .value
      = f.number_field :m_1_4
    .value
      = f.number_field :m_5_9
    .value
      = f.number_field :m_10_49
    .value
      = f.number_field :m_50_59
    .value
      = f.number_field :m_60

.field.inline_field
  h3 Mulheres

  .inline_line
    .value
      = f.label :w_1
    .value
      = f.label :w_1_4
    .value
      = f.label :w_5_9
    .value
      = f.label :w_10_49
    .value
      = f.label :w_50_59
    .value
      = f.label :w_60
  .inline_line
    .value
      = f.number_field :w_1
    .value
      = f.number_field :w_1_4
    .value
      = f.number_field :w_5_9
    .value
      = f.number_field :w_10_49
    .value
      = f.number_field :w_50_59
    .value
      = f.number_field :w_60

= render 'pdsis/dados_fisiograficos/etnias', f: f

fieldset
  legend Língua Indígena

  ul.how-to-use
    li Para adicionar uma nova Língua Indígena clique no botão "Adicionar Língua Indígena".
    li Coloque apenas um idioma por campo de texto. Para inserir mais línguas, clique de novo no botão.
    li
      | Para apagar uma língua inserida anteriormente, marque a caixinha na coluna "Apagar?".
      br
      | O idioma será apagado quando você clicar no botão "Salvar" do formulário.

  - tbody_id = "physiographic_data_languages_#{f.object.id}"
  table.table.nested-form
    thead
      tr
        th Nome
        th.destroy Apagar?
    tbody id=(tbody_id)
      = f.fields_for :physiographic_data_languages do |physiographic_data_language|
        = render 'pdsis/dados_fisiograficos/physiographic_data_language_fields', { f: physiographic_data_language }
    tfoot
      tr
        td.links.right-align colspan="2"
          = link_to_add_association f, :physiographic_data_languages, { data: { "association-insertion-node": "##{tbody_id}", "association-insertion-method": 'append' }, class: 'button btn-sm', partial: 'pdsis/dados_fisiograficos/physiographic_data_language_fields' } do
            = icon 'plus'
            | Adicionar Língua Indígena
