tr.nested-fields
  td.field
    = f.collection_select :ethnicity_id, Ethnicity.all.order(:name), :id, :name, { include_blank: true }
  td.field.destroy
    = icon 'trash-o remove'
    .hidden
      = f.check_box :_destroy, class: 'remove-chk'
