- @dsei.base_polos_with_physiographic_data.order(:id).each do |base_polo|
  .field
    strong
      | Polo base
      | &nbsp;
    = base_polo.name

  .field
    strong = PdsiBasePoloDatum.human_attribute_name 'city_name'
    | &nbsp;

    - if base_polo.pdsi_base_polo_datum.nil?
      | 'Não Informada'
    - else
      = base_polo.pdsi_base_polo_datum.city_name

  - base_polo.villages.each do |village|
    fieldset
      legend
        | Aldeia&nbsp;
        strong = village.name

      - if village.physiographic_data.nil?
        h3 Dados da aldeia não informados
      -else
        = render 'pdsis/dados_fisiograficos/village_data', village: village
