- @dsei.base_polos_with_physiographic_data.order(:id).each do |base_polo|
  h1 Polo base: #{base_polo.name}
  table.tables.pdsi-fisiographic-data
    thead
      tr
        th[rowspan="2" style="width: 95px;"] Aldeia
        th[rowspan="2"] Etnia(s)
        th[rowspan="2"] Fluência em português
        th[rowspan="2"] Lingua Indígena
        th[colspan="6" style="border-bottom: 1px solid #ddd;"] Homens
        th[colspan="6" style="border-bottom: 1px solid #ddd;"] Mulheres
        th[rowspan="2"] População da aldeia
      tr
        th[style="border-left: 1px solid #ddd;"] < 1
        th 1-4
        th 5-9
        th 10-49
        th 50-59
        th ≥ 60
        th < 1
        th 1-4
        th 5-9
        th 10-49
        th 50-59
        th ≥ 60
    tbody
    - base_polo.villages.each do |village|
      - if village.physiographic_data
        tr
          td = village.name
          td
            - village.physiographic_data.physiographic_data_ethnicities.each do |e|
              = ethnicity_name(e.ethnicity_id)
              | ,
          td = village.physiographic_data.pt_fluency
          td
            - village.physiographic_data.physiographic_data_languages.each do |language|
              = language.language
              | ,
          td = village.physiographic_data.m_1
          td = village.physiographic_data.m_1_4
          td = village.physiographic_data.m_5_9
          td = village.physiographic_data.m_10_49
          td = village.physiographic_data.m_50_59
          td = village.physiographic_data.m_60
          td = village.physiographic_data.w_1
          td = village.physiographic_data.w_1_4
          td = village.physiographic_data.w_5_9
          td = village.physiographic_data.w_10_49
          td = village.physiographic_data.w_50_59
          td = village.physiographic_data.w_60
          td = village.physiographic_data.village_population
      - else
        tr
          td = village.name
          td
          td
          td
          td
          td
          td
          td
          td
          td
          td
          td
          td
          td
          td
          td
          td

