- content_for :breadcrumb do
  = breadcrumbs [{ name: 'Alterar Senha', path: nil }]

=form_for(@user, :url => { :action => "update_password" } ) do |f|
  - if @user.errors.any?
    #error_explanation.flash-error
      h2 = "#{pluralize(@user.errors.count, "erro")} encontrados:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message


  .field
    = f.label :current_password
    = f.password_field :current_password, :autocomplete => "off"

  .field
    = f.label :password
    = f.password_field :password, :autocomplete => "off"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .action_container
    = f.submit
