h1 Editar usuário

= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation.flash-error
      h2 = "#{pluralize(@user.errors.count, "error")} erros encontrados:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  fieldset
    legend Usuário e acesso

    .field
      = f.label :username
      = f.text_field  :username

    .field
      = f.label :active
      label.label-switch
        = f.check_box :active
        .checkbox

    .field.user-type
      = f.label :user_type
      = f.collection_select :user_type_id, UserType.all, :id, :name, prompt: true

    .field.user-dsei style=('display: none;' unless [4, 5].include? @user.user_type_id)
      = f.label :dsei_id
      = f.collection_select :dsei_id, Dsei.all.order(:name), :id, :name, prompt: true

    = f.fields_for :profile do |p|
      .users-people
        fieldset
          legend Perfil

          .field
            = p.label :name
            - unless @user.people.blank?
              = hidden_field_tag 'people_id', @user.people.id
            - else
              = hidden_field_tag 'people_id'
            = p.text_field  :name, { class: 'people-search-users colored-border search' }
            = icon 'times', class: 'clear-search users-clear-search'
            = icon 'circle-o-notch', class: 'loading fa-spin'
            - unless @user.people.blank?
              p = "Selecionado: #{@user.people.location} (#{@user.people.name})"
            - else
              p.people-location
            ul

  .actions
    a.button href="javascript:void(0)" onclick="$(this).closest('form').submit()"
      i.fa.fa-save
      | Salvar

    = link_to users_path, class: 'button' do
      i.fa.fa-warning
      | Cancelar
