- content_for :breadcrumb do
  = breadcrumbs [{ name: 'Usuários do sistema', path: nil }]

table
  thead
    tr
      th Usuário
      th Nome
      th Permissão
      th Ativo
      th Ações
  tbody
    - @users.each do |user|
      tr
        td = user.username
        td = user.profile.name
        td = user.user_type.name
        td = user.active ? 'sim' : 'não'
        td
          = link_to edit_user_path(user), class: 'button' do
            i.fa.fa-pencil
            | Editar

= link_to new_user_path, class: 'button' do
  i.fa.fa-plus
  | Cadastrar usuário
