.responsability-actions
  = icon 'caret-right', class: 'toggle-children' if resp.responsability_level.name == 'Produto'
  = icon 'comment', class: 'toggle-comments'
  - if !resp.last_comment.nil? && !resp.last_comment.seen_by_user?(current_user)
    .unread-comment data-comment-id="#{resp.last_comment.id}"
      = icon 'frown-o'
      .date = resp.last_comment.created_at.strftime('%d/%m/%y')
  - if %w'Produto Ação'.include?(resp.responsability_level.name)
    = icon 'arrows', class: 'sortable-icon'
    = icon 'trash-o', class: 'delete-responsability'
