.responsability-actions
  = icon 'caret-right', class: 'toggle-children' if resp.responsability_level.name == 'Produto'
  = icon 'comment', class: 'toggle-comments'
  = icon 'arrows', class: 'sortable-icon'
  = icon 'trash-o', class: 'delete-responsability'
