.actions
  a.button.colored-border.add-action
    = icon 'plus'
    | &nbsp;Inserir Ações
  a.button.colored-border.link-product
    = icon 'pencil'
    | &nbsp;Associar produto a outro resultado