- content_for :breadcrumb do
  = breadcrumbs [{ name: '5. Resultados Esperados 2016-2019', path: results_path }]

#result-index
  = hidden_field_tag '', results_special_edit_path(current_dsei.pdsi), { id: 'result-edit-url' }
  = hidden_field_tag '', results_special_loop_path(current_dsei.pdsi), { id: 'result-loop-url' }
  = hidden_field_tag '', results_special_delete_path(current_dsei.pdsi), { id: 'result-delete-url' }
  = hidden_field_tag '', results_special_new_comment_path(current_dsei.pdsi), { id: 'result-new-comment-url' }
  = hidden_field_tag '', results_special_see_comment_path(current_dsei.pdsi), { id: 'result-see-comment-url' }
  = hidden_field_tag '', results_special_false_result_path(current_dsei.pdsi), { id: 'result-false-url' }
  = hidden_field_tag '', results_special_link_product_path(current_dsei.pdsi), { id: 'result-link-product-url' }
  = hidden_field_tag '', results_special_products_order_path(current_dsei.pdsi), { id: 'result-product-order-url' }
  = hidden_field_tag '', results_special_responsability_path(current_dsei.pdsi), { id: 'result-responsability-url' }
  = hidden_field_tag '', results_special_specific_result_path(current_dsei.pdsi), { id: 'result-specific-result-url' }
  = hidden_field_tag '', results_special_specific_update_path(current_dsei.pdsi), { id: 'result-specific-update-url' }
  = hidden_field_tag '', results_special_link_product_dsei_path(current_dsei.pdsi), { id: 'result-link-product-dsei-url' }

  = render 'modal_dsei'

  .section-description
    .carousel-nav
      .carousel-arrows
        a.pull-left href="javascript:void(0)"
          = icon 'angle-left'
        a.pull-right href="javascript:void(0)"
          = icon 'angle-right'
      .carousel-list
        .slider
          a.is-active.resultado-1 href="javascript:void(0)" data-index="0"
            = image_tag "resultados_1.jpg", class: "eixos-resultados "
            span.tooltip ATENÇÃO À SAÚDE
          a.resultado-2 href="javascript:void(0)" data-index="1"
            = image_tag "resultados_2.jpg", class: "eixos-resultados "
            span.tooltip SANEAMENTO AMBIENTAL
          a.resultado-3 href="javascript:void(0)" data-index="2"
            = image_tag "resultados_3.jpg", class: "eixos-resultados "
            span.tooltip LOGÍSTICA E INFRAESTRUTURA
          a.resultado-4 href="javascript:void(0)" data-index="3"
            = image_tag "resultados_4.jpg", class: "eixos-resultados "
            span.tooltip MODELO DE GESTÃO
          a.resultado-5 href="javascript:void(0)" data-index="4"
            = image_tag "resultados_5.jpg", class: "eixos-resultados "
            span.tooltip PLANEJAMENTO E GESTÃO DA INFORMAÇÃO
          a.resultado-6 href="javascript:void(0)" data-index="5"
            = image_tag "resultados_6.jpg", class: "eixos-resultados "
            span.tooltip QUALIFICAÇÃO DO GASTO PÚBLICO
          a.resultado-7 href="javascript:void(0)" data-index="6"
            = image_tag "resultados_7.jpg", class: "eixos-resultados "
            span.tooltip COMUNICAÇÃO
          a.resultado-8 href="javascript:void(0)" data-index="7"
            = image_tag "resultados_8.jpg", class: "eixos-resultados "
            span.tooltip ARTICULAÇÃO INTERFEDERATIVA
          a.resultado-9 href="javascript:void(0)" data-index="8"
            = image_tag "resultados_9.png", class: "eixos-resultados "
            span.tooltip CONTROLE SOCIAL

      .expected-results-show
        .carousel-items
          - ResultAxis.includes(:result_strategies).order(:id).each_with_index do |axis, index|
            - i = index+1
            - responsabilities = @pdsi.responsabilities_with_values(axis)
            .axis.item-content.animated data-index="#{i-1}" *(index  == 0 ? {:class => ['is-active']} : {:class => ['']})
              h3 #{i}. #{axis.name}

              - axis.result_strategies.each do |strategy|
                .strategy
                  .strategy-title Estratégia #{i}: #{strategy.name}

                  - j = 0
                  - results = @pdsi.pdsi_results_to_section_with_values(axis.section_name)
                  = render 'modal_link', { axis: axis, results: (results + @dsei.specific_pdsi_results) }
                  - results.each do |pdsi_result|
                    - j = j + 1
                    .result-container id=("result-#{pdsi_result.result.id}") data-id="#{pdsi_result.id}" data-result-id="#{pdsi_result.result.id}"
                      .result
                        h4 Resultado #{j}
                        .result-name #{pdsi_result.result.name}
                        .show-more
                          span.more style="display: none;"
                            = icon 'chevron-up'
                            | &nbsp;Ver Menos
                          span.less style="display: inline;"
                            = icon 'chevron-down'
                            | &nbsp;Ver Mais
                        .helpers
                          .dsei-false-result data-result-id="#{pdsi_result.result.id}" data-dsei-id="#{current_dsei.id}"
                            = icon (pdsi_result.result.dsei_not_apply?(current_dsei) ? 'check-square' : 'square')
                            | não se aplica ao DSEI
                          .tooltip-item.orientacoes-dsei
                            = icon 'info-circle'
                            .tooltip
                              p
                                = pdsi_result.result.orientacoes_dsei? ? pdsi_result.result.orientacoes_dsei : "Não há orientações"
                                 

                      .result-products style="display: none;"
                        .years
                          - (2016..2019).map do |year|
                            .year
                              h4 = year
                              .value
                                - if pdsi_result.result.is_boolean
                                  span = pdsi_result.result.name
                                  / label.result-checkbox
                                    - checked = pdsi_result.send("value_#{year}") == 0 ? false : true
                                    = check_box_tag '', '1', checked, { data: { field: "value_#{year}" }}
                                -else
                                  = text_field_tag '', pdsi_result.send("value_#{year}"), { class: 'result-field colored-border', data: { field: "value_#{year}", limit: pdsi_result.result.send("value_#{year}") }}
                                  span
                                    == pdsi_result.editable_value year
                        .plano-anual
                          .show-more.colored-border
                            span.more
                              = icon 'chevron-down'
                              | &nbsp;Plano Anual
                            h2 PLANO ANUAL

                          - responsability = pdsi_result.result.responsability_result(@pdsi)
                          .responsability.resp-item data-id="#{responsability.id}"
                            table.tables.responsability-result.head
                              thead
                                tr
                                  th RESULTADO 2016
                                  th INÍCIO
                                  th TÉRMINO
                                  th RESPONSÁVEL
                                  th CORRESPONSÁVEIS
                            = render 'responsability', { responsability: responsability }
                            .children class=('hidden' if responsability.children.blank?)
                              table.tables.responsability-result.head
                                thead
                                  tr
                                    th PRODUTO
                                    th INÍCIO
                                    th TÉRMINO
                                    th RESPONSÁVEL
                                    th CORRESPONSÁVEIS
                              .product-list
                                - responsability.children.includes(:person, :corresponsabilities).order(:order, :id).each do |product|
                                  .product.resp-item data-id="#{product.id}"
                                    = render 'responsability', { responsability: product }
                                    .children.hidden
                                      - product.children.includes(:person, :corresponsabilities).order(:order, :id).each do |action|
                                        .action.resp-item data-id="#{action.id}"
                                          = render 'responsability', { responsability: action }
                                    = render 'responsability_buttons'
                            .actions
                              a.button.colored-border.add-product
                                = icon 'plus'
                                | &nbsp;Inserir novo produto
                              a.button.colored-border.colored-bg.close
                                | Fechar

                  .specific-results-block
                    - @dsei.specific_pdsi_results.each do |pdsi_result|
                      = render 'specific_result', { pdsi_result: pdsi_result }

                  .result-container
                    .result.create-specific-result
                      h4
                        = text_field_tag '', 'Inserir resultado específico do DSEI', data: { original: 'Inserir resultado específico do DSEI' }
                      .result-name
                        = text_area_tag '', 'Descreva o resultado', data: { original: 'Descreva o resultado' }
                      .new-specific-result.colored-font data-strategy-id="#{strategy.id}" NOVO
