#result-index
  = hidden_field_tag '', results_special_edit_path(current_dsei.pdsi), { id: 'result-edit-url' }
  = hidden_field_tag '', results_special_loop_path(current_dsei.pdsi), { id: 'result-loop-url' }
  = hidden_field_tag '', results_special_responsability_path(current_dsei.pdsi), { id: 'result-responsability-url' }
  h1.page-title
    = icon 'edit'
    = breadcrumbs [{ name: 'ESTRUTURA E CONTEÚDO | PDSI', path: nil }, { name: 'RESULTADOS ESPERADOS', path: results_path }]

  h2.section-title RESULTADOS ESPERADOS 2016-2019
  .section-description
    .carousel-nav
      .carousel-arrows
        a.pull-left href="javascript:void(0)"
          = icon 'angle-left'
        a.pull-right href="javascript:void(0)"
          = icon 'angle-right'
      .carousel-list
        .slider
          a.is-active.resultado-1 href="javascript:void(0)" data-index="0"
            | ATENÇÃO À SAÚDE
          a.resultado-2 href="javascript:void(0)" data-index="1"
            | SANEAMENTO AMBIENTAL
          a.resultado-3 href="javascript:void(0)" data-index="2"
            | LOGÍSTICA E INFRAESTRUTURA
          a.resultado-4 href="javascript:void(0)" data-index="3"
            | MODELO DE GESTÃO
          a.resultado-5 href="javascript:void(0)" data-index="4"
            | PLANEJAMENTO E GESTÃO DA INFORMAÇÃO
          a.resultado-6 href="javascript:void(0)" data-index="5"
            | QUALIFICAÇÃO DO GASTO PÚBLICO
          a.resultado-7 href="javascript:void(0)" data-index="6"
            | COMUNICAÇÃO
          a.resultado-8 href="javascript:void(0)" data-index="7"
            | ARTICULAÇÃO INTERFEDERATIVA
          a.resultado-9 href="javascript:void(0)" data-index="8"
            | CONTROLE SOCIAL

      .expected-results-show
        .carousel-items
          - ResultAxis.includes(:result_strategies).order(:id).each_with_index do |axis, index|
            - i = index+1
            - responsabilities = @pdsi.responsabilities_with_values(axis)
            .axis.item-content.animated data-index="#{i-1}" *(index  == 0 ? {:class => ['is-active']} : {:class => ['']})
              h3 #{i}. #{axis.name}

              - axis.result_strategies.each do |strategy|
                .strategy
                  .strategy-title Estratégia #{i}: #{strategy.name}

                  - j = 0
                  - (@pdsi.pdsi_results_to_section_with_values(axis.section_name) + @dsei.specific_pdsi_results).each do |pdsi_result|
                    - next if pdsi_result.result.dsei_not_apply?(@dsei)
                    - j = j + 1
                    .result-container data-id="#{pdsi_result.id}"
                      .result
                        h4 Resultado #{j}
                        .result-name == pdsi_result.result.name
                        .show-more
                          span.more
                            = icon 'chevron-down'
                            | &nbsp;Ver Mais
                          span.less
                            = icon 'chevron-up'
                            | &nbsp;Ver Menos
                        .tooltip-item.orientacoes-dsei
                          = icon 'info-circle'
                          .tooltip
                            p
                              = pdsi_result.result.orientacoes_dsei

                      .result-products
                        .years
                          - (2016..2019).map do |year|
                            .year
                              h4 = year
                              .value
                                - if pdsi_result.result.is_boolean
                                  span = pdsi_result.result.name
                                  / label.result-checkbox
                                    - checked = pdsi_result.send("value_#{year}") == 0 ? false : true
                                    = check_box_tag '', '1', checked, { data: { field: "value_#{year}" }}
                                -else
                                  = text_field_tag '', pdsi_result.send("value_#{year}"), { class: 'result-field colored-border', data: { field: "value_#{year}" }}
                                  span
                                    == pdsi_result.editable_value year
                        .plano-anual
                          .show-more.colored-border
                            span.more
                              = icon 'chevron-down'
                              | &nbsp;Plano Anual
                            h2 PLANO ANUAL

                          - responsability = responsabilities.where(result: pdsi_result.result).first
                          .responsability.resp-item data-id="#{responsability.id}"
                            table.tables.responsability-result.head
                              thead
                                tr
                                  th RESULTADO
                                  th INÍCIO
                                  th TÉRMINO
                                  th RESPONSÁVEL
                                  th CORRESPONSÁVEIS
                            = render 'responsability', { level: 'RESULTADO', responsability: responsability }
                            .children class=('hidden' if responsability.children.blank?)
                              table.tables.responsability-result.head
                                thead
                                  tr
                                    th PRODUTO
                                    th INÍCIO
                                    th TÉRMINO
                                    th RESPONSÁVEL
                                    th CORRESPONSÁVEIS
                              - responsability.children.order(:id).each do |product|
                                .product.resp-item data-id="#{product.id}"
                                  .product-actions
                                    = icon 'caret-right', class: 'toggle-children'
                                  = render 'responsability', { level: 'PRODUTO', responsability: product }
                                  .children.hidden
                                    - product.children.order(:id).each do |action|
                                      .action.resp-item data-id="#{action.id}"
                                        = render 'responsability', { level: 'AÇÃO', responsability: action }
                                  .actions
                                    a.button.colored-border.add-action
                                      = icon 'plus'
                                      | &nbsp;Inserir Ações
                                    a.button.colored-border.link-product
                                      = icon 'pencil'
                                      | &nbsp;Associar produto a outro resultado
                            .actions
                              a.button.colored-border.add-product
                                = icon 'plus'
                                | &nbsp;Inserir novo produto
                              a.button.colored-border.colored-bg.close
                                | Fechar


