#infrastructure_buildings

  - InfrastructureBuildingType.order(:id).all.each do |building_type|
    fieldset
      legend
        strong = building_type.name

      = f.fields_for :infrastructure_buildings, @pdsi.infrastructure_buildings.where(infrastructure_building_type: building_type) do |ib|
        == render 'pdsis/infraestrutura_edificacoes/infrastructure_building_fields', { f: ib }

      .links
        = link_to_add_association f, :infrastructure_buildings, class: 'button btn-sm', partial: 'pdsis/infraestrutura_edificacoes/infrastructure_building_fields', render_options: { locals: { building_type: building_type }} do
          = icon 'plus'
          | Adicionar Infraestrutura
