fieldset style="position: relative;"
  - if f.object.new_record?
    = f.hidden_field :infrastructure_building_type_id, value: building_type.id
  - else
    = f.hidden_field :infrastructure_building_type_id

  - unless building_type.name == 'Sede do DSEI' or f.object.new_record?
    .field.delete
      = f.label :_destroy, 'Apagar?'
      = f.check_box :_destroy

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :uf
    = select_uf f, :uf, f.object.uf
  .field
    = f.label :city_name
    = select_city_from_dsei(f, @dsei, :city_name, f.object.city_name)

  - if (f.object.new_record? && building_type.name != 'Sede do DSEI') || ( !f.object.new_record? && !f.object.hide_village?)
    .field.village-select style=("display: none;" if !f.object.new_record? && f.object.hide_village?)
      = f.label :village_id
      = select_village_from_dsei f, f.object.pdsi.dsei, :village_id, f.object.village_id

  .field
    = f.label :cnes
    = f.number_field :cnes

  .field
    = f.label :building_status
    = f.select :building_status, options_for_select(%w{ Próprio Cedido Alugado }, f.object.building_status)

  .field
    = f.label :ground_status
    = f.select :ground_status, options_for_select(['Regularizado', 'Não regularizado', 'Em regularização'], f.object.ground_status)
