fieldset
  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :uf
    = select_uf :uf, f.object.uf

  .field
    = f.label :city_name
    = f.text_field :city_name

  .field
    = f.label :village
    = select_village_from_dsei f.object.pdsi.dsei, :village, f.object.village_id

  .field
    = f.label :cnes
    = f.text_field :cnes

  .field
    = f.label :building_status
    = f.select :building_status, options_for_select(%w{ Próprio Cedido Alugado }, f.object.building_status), include_blank: true

  .field
    = f.label :ground_status
    = f.select :ground_status, options_for_select(['Regularizado', 'Não regularizado', 'Em regularização'], f.object.ground_status), include_blank: true
