- content_for :breadcrumb do
  = breadcrumbs [{ name: '4. Análise Situacional', path: pdsis_path(section: 'analise-situacional')}, { name: "4.1 Indicadores - DSEI", path: nil}]

fieldset
  table.tables
    = f.fields_for :strategic_indicator_dseis, @pdsi.strategic_indicators_dseis_with_values  do |item|
      == render 'pdsis/indicadores_saude_indigena/values_table', item: item
