- content_for :breadcrumb do
  = breadcrumbs [{ name: '4. Análise Situacional', path: pdsis_path(section: 'analise-situacional')}, { name: "4.1 Indicadores - CASAIs", path: nil}]

/= render 'hidden_fields'

- params[:casai] = @casai.id if params[:casai].nil?

.vertical-tabs-container
  .vertical-tabs style="width: 30%;"
    - @dsei.casais.order(:id).each do |casai|
      - active = params[:casai].to_s == casai.id.to_s ? ' is-active' : ''
      = link_to  casai.name, health_indicators_path(@pdsi, subsection: 'casai', casai: casai), { class: "vertical-tab#{active}" }

    = link_to 'Incluir Casai', casais_path

  .vertical-tab-content-container style="width: 70%;"
    .vertical-tab-content style="display: block;"
      - if @casai.name?
        fieldset
          legend
            | CASAI &nbsp;
            strong = @casai.name.capitalize

          table.tables
            = f.fields_for :strategic_indicator_casais, @pdsi.strategic_indicators_casais_with_values(@casai) do |item|
              == render 'pdsis/indicadores_saude_indigena/values_table', item: item
      - else
        fieldset
          legend
            | CASAI &nbsp;

          = link_to 'Incluir Casai', casais_path
