- params[:base_polo] = @base_polo.id if params[:base_polo].nil?

- content_for :breadcrumb do
  = breadcrumbs [{ name: '4. Análise Situacional', path: pdsis_path(section: 'analise-situacional')}, { name: "4.1 Indicadores - POLO BASE", path: nil}]

= render 'hidden_fields'

.vertical-tabs-container
  .vertical-tabs style="width: 20%;"
    - @dsei.base_polos.order(:id).each do |base_polo|
      - active = params[:base_polo].to_s == base_polo.id.to_s ? ' is-active' : ''
      = link_to  base_polo.name, health_indicators_path(@pdsi, subsection: 'base-polo', base_polo: base_polo), { class: "vertical-tab#{active}" }
  .vertical-tab-content-container style="width: 80%;"
    .vertical-tab-content style="display: block;"
      fieldset
        legend
          | Polo base&nbsp;
          strong = @base_polo.name

        table.tables
          - ab = @pdsi.strategic_indicators_base_pole_with_values(@base_polo)
          = f.fields_for :strategic_indicator_base_poles, ab do |item|
            == render 'pdsis/indicadores_saude_indigena/values_table', item: item
