- params[:base_polo] = @base_polo.id if params[:base_polo].nil?

- content_for :breadcrumb do
  = breadcrumbs [{ name: '4. Análise Situacional', path: pdsis_path(section: 'analise-situacional')}, { name: "4.1 Indicadores - POLO BASE", path: nil}]

= render 'hidden_fields'

.vertical-tabs-container
  .vertical-tabs style="width: 20%;"
    - @dsei.base_polos.order(:id).each do |base_polo|
      - active = params[:base_polo].to_s == base_polo.id.to_s ? ' is-active' : ''
      = link_to  base_polo.name, health_indicators_path(@pdsi, subsection: 'base-polo', base_polo: base_polo), { class: "vertical-tab#{active}" }
  .vertical-tab-content-container style="width: 80%;"
    .vertical-tab-content style="display: block;"
      fieldset
        legend
          | Polo base&nbsp;
          strong = @base_polo.name

        table.tables
          thead
            tr
              th Ítem
              th Polo Base
              th Total DSEI
            tbody
              - names = %w(foo bar baz )
              - ab = @pdsi.absolute_data_base_polos_with_values(@base_polo)
              = f.fields_for :absolute_data_base_polos, ab do |item|
                tr
                  td = item.object.absolute_datum.name
                  td = item.number_field :value
                  td = number_field_tag ''
