= render 'hidden_fields'

- params[:casai] = @casai.id if params[:casai].nil?

.vertical-tabs-container
  .vertical-tabs style="width: 30%;"
    - @dsei.casais.order(:id).each do |casai|
      - active = params[:casai].to_s == casai.id.to_s ? ' is-active' : ''
      = link_to  casai.name, health_indicators_path(@pdsi, subsection: 'casai', casai: casai), { class: "vertical-tab#{active}" }
  .vertical-tab-content-container style="width: 70%;"
    .vertical-tab-content style="display: block;"
      fieldset
        legend
          | CASAI &nbsp;
          strong = @casai.name

        = f.fields_for :absolute_data_casais, @pdsi.absolute_data_casais_with_values(@casai) do |item|
          .field
            label = item.object.absolute_datum.name
            = item.number_field :value
