ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active[href="#"]
      | DSEI
    .tab-content

      = render 'pdsis/indicadores_saude_indigena/form_dsei', f: f

  li.tab-header-and-content
    a.tab-link[href="#"]
      | Polos Base
    .tab-content

      == render 'pdsis/indicadores_saude_indigena/form_base_polo', f: f

  li.tab-header-and-content
    a.tab-link[href="#"]
      | CASAIs
    .tab-content

      p casai

