- @dsei.base_polos.order(:id).each do |base_polo|
  fieldset
    legend
      | Polo base&nbsp;
      strong = base_polo.name

    table.tables
      - @pdsi.strategic_indicators_base_pole_with_values(base_polo).each do |item|
        == render 'pdsis/indicadores_saude_indigena/value', item: item
