- @dsei.base_polos.order(:id).each do |base_polo|
  fieldset
    legend 
      | Polo base&nbsp;
      strong = base_polo.name

    - @pdsi.absolute_data_base_polos_with_values(base_polo).each do |item|
      == render 'pdsis/indicadores_saude_indigena/value', item: item
