- @dsei.base_polos.order(:id).each do |base_polo|
  fieldset
    legend
      | Polo base&nbsp;
      strong = base_polo.name

    - @pdsi.absolute_data_base_polos_with_values(base_polo).each do |item|
      .field
       p
        strong = item.absolute_datum.name
        br
        em = item.absolute_datum.numerator_text
        | &nbsp;
        = item.absolute_datum.numerator || 'Não informado'
        br
        em = item.absolute_datum.denominator_text
        | &nbsp;
        = item.absolute_datum.denominator || 'Não informado'
        br
