- @dsei.casais.order(:id).each do |casai|
  fieldset
    legend
      | Polo base&nbsp;
      strong = casai.name

    table.tables
      - @pdsi.strategic_indicators_casais_with_values(casai)  do |item|
        == render 'pdsis/indicadores_saude_indigena/values', item: item
