- @dsei.casais.order(:id).each do |casai|
  fieldset
    legend
      | Polo base&nbsp;
      strong = casai.name

    - @pdsi.absolute_data_casais_with_values(casai).each do |item|
      .field
       p
        strong = item.absolute_datum.name
        br
        em = item.absolute_datum.numerator_text
        | &nbsp;
        = item.absolute_datum.numerator || 'Não informado'
        br
        em = item.absolute_datum.denominator_text
        | &nbsp;
        = item.absolute_datum.denominator || 'Não informado'
        br
