tr
  td = item.strategic_indicator.name
  td = item.indicator_value
tr
  td = item.strategic_indicator.strategic_indicator_numerator.name
  td = item.numerator_value
tr
  td = item.strategic_indicator.strategic_indicator_denominator.name
  td = item.denominator_value
