- content_for :breadcrumb do
  = breadcrumbs [{ name: '3. Caracterização do DSEI', path: pdsis_path(section: 'caracterizacao-do-dsei')}, { name: '3.2.D - Redes de serviços', path: nil}]

h1 Rede de serviços

= render 'hidden_fields'

.vertical-tabs-container
  .vertical-tabs style="width: 25%;"
    - @dsei.base_polos.order(:id).each do |base_polo|
      - link_opt = [{ class: 'vertical-tab' }, {:selected_class => 'is-active'}]
      = nav_link_to edit_pdsi_path(@pdsi, section: 'rede-servicos', base_polo: base_polo), link_opt[0], link_opt[1] do
        = base_polo.name
  .vertical-tab-content-container
    .vertical-tab-content style="display: block;"
      = f.fields_for :service_networks, @base_polo.force_service_networks(@pdsi) do |item|
        fieldset
          legend
            |Município de &nbsp;
            strong = item.object.city_name

          fieldset
            legend Municípios de referência

            - partial   = 'pdsis/rede_servicos/service_network_city_fields'
            div
              = item.fields_for :service_network_cities do |city|
                = render partial, { f: city }

              = link_to_add_association item, :service_network_cities, { class: 'button btn-sm', partial: partial } do
                = icon 'plus'
                | Adicionar Município de referência
