table.tables.pdsi-result-table
  thead
    tr
      th[rowspan="2"] Polo Base
      th[rowspan="2"] Muncípio
      th[rowspan="2" style="width: 80px;"] População
      th[rowspan="2"] Muncípios de Referência
      th[colspan="2" style="border-bottom: 1px solid #ddd;"] Estabelecimentos de Saúde
    tr
      th[style="border-left: 1px solid #ddd; text-align: center;"] Atenção Básica
      th Atenção Especializada
    tbody
      - @dsei.base_polos_with_service_networks.order(:id).each do |base_polo|
        - base_polo.service_networks.each do |service_network|
          - service_network.service_network_cities.each do |city|
            tr
              td = base_polo.name
              td = base_polo.city_name
              - if base_polo.population
                td = base_polo.population
              - else
                td = "Favor preencher os dados da tabela de Dados Fisiográficos (3.1 C)"
              td = city.city_name
              td
                = city.health_establishments.map { |item| item.name }.join(', ')
              td
                = city.health_specializeds.map { |item| item.name }.join(', ')
