- @dsei.base_polos_with_service_networks.order(:id).each do |base_polo|
  fieldset
    legend
      |Polo Base &nbsp;
      strong = base_polo.name

    - base_polo.service_networks.each do |service_network|
      fieldset
        legend
          |Cidade&nbsp;
          strong = service_network.city_name

        fieldset
          legend Municípios de referência

          - service_network.service_network_cities.each do |city|
            fieldset
              legend = city.city_name

              fieldset
                legend Estabelecimentos de saúde (Complementariedade da Atenção Básica)
                ul.default
                  - city.health_establishments.each do |item|
                    li = item.name

              fieldset
                legend Estabelecimentos de saúde (Complementariedade da Atenção Básica)
                ul.default
                  - city.health_specializeds.each do |item|
                    li = item.name
