- content_for :breadcrumb do
  = breadcrumbs [{ name: section_name(@section), path: pdsis_path(section: @section_url) }]

ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active[href="#"]
      | Texto discursivo
    .tab-content
      == @pdsi.compose_item_4 || 'Não informado'

      .right-align
        = link_to edit_pdsi_path(@pdsi, section: 'analise-situacional'), class: 'button' do
          i.fa.fa-pencil
          | Editar
      |&nbsp;
  li.tab-header-and-content
    a.tab-link[href="#"]
      | 4.1 Indicadores
    .tab-content

      ul.accordion
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | DSEI
          .accordion-content
            = link_to health_indicators_path(@pdsi, subsection: 'dsei'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            - @pdsi.absolute_data_dseis_with_values.each do |item|
              .field
              p
                strong = item.absolute_datum.name
                br
                em = item.absolute_datum.numerator_text
                | &nbsp;
                = item.absolute_datum.numerator || 'Não informado'
                br
                em = item.absolute_datum.denominator_text
                | &nbsp;
                = item.absolute_datum.denominator || 'Não informado'
                br

        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | Polos Base
          .accordion-content
            = link_to health_indicators_path(@pdsi, subsection: 'base-polo'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            - @dsei.base_polos.order(:id).each do |base_polo|
              fieldset
                legend
                  | Polo base&nbsp;
                  strong = base_polo.name

                - @pdsi.absolute_data_base_polos_with_values(base_polo).each do |item|
                  .field
                   p
                    strong = item.absolute_datum.name
                    br
                    em = item.absolute_datum.numerator_text
                    | &nbsp;
                    = item.absolute_datum.numerator || 'Não informado'
                    br
                    em = item.absolute_datum.denominator_text
                    | &nbsp;
                    = item.absolute_datum.denominator || 'Não informado'
                    br


        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | CAPAIs
          .accordion-content
            = link_to health_indicators_path(@pdsi, subsection: 'casai'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            - @dsei.casais.order(:id).each do |casai|
              fieldset
                legend
                  | Polo base&nbsp;
                  strong = casai.name

                - @pdsi.absolute_data_casais_with_values(casai).each do |item|
                  .field
                   p
                    strong = item.absolute_datum.name
                    br
                    em = item.absolute_datum.numerator_text
                    | &nbsp;
                    = item.absolute_datum.numerator || 'Não informado'
                    br
                    em = item.absolute_datum.denominator_text
                    | &nbsp;
                    = item.absolute_datum.denominator || 'Não informado'
                    br

      |&nbsp;

  li.tab-header-and-content
    a.tab-link[href="#"]
      | 4.2 Principais desafios
    .tab-content
      == @pdsi.principais_desafios_4_2 || 'Não informado'

      .right-align
        = link_to edit_pdsi_path(@pdsi, section: 'principais-desafios'), class: 'button' do
          i.fa.fa-pencil
          | Editar
      |&nbsp;

