- content_for :breadcrumb do
  = breadcrumbs [{ name: section_name(@section), path: pdsis_path(section: @section_url) }]

ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active[href="#"]
      | Texto discursivo
    .tab-content
      == @pdsi.compose_item_4 || 'Não informado'

      .right-align
        = link_to edit_pdsi_path(@pdsi, section: 'analise-situacional'), class: 'button' do
          i.fa.fa-pencil
          | Editar
      |&nbsp;
  li.tab-header-and-content
    a.tab-link[href="#"]
      | 4.1 Indicadores
    .tab-content

      ul.accordion
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | DSEI
          .accordion-content
            = link_to health_indicators_path(@pdsi, subsection: 'dsei'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/indicadores_saude_indigena/show_dsei'

        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | Polos Base
          .accordion-content
            = link_to health_indicators_path(@pdsi, subsection: 'base-polo'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/indicadores_saude_indigena/show_base_polo'

        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | CAPAIs
          .accordion-content
            = link_to health_indicators_path(@pdsi, subsection: 'casai'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/indicadores_saude_indigena/show_casai'

      |&nbsp;

  li.tab-header-and-content
    a.tab-link[href="#"]
      | 4.2 Principais desafios
    .tab-content
      == @pdsi.principais_desafios_4_2 || 'Não informado'

      .right-align
        = link_to edit_pdsi_path(@pdsi, section: 'principais-desafios'), class: 'button' do
          i.fa.fa-pencil
          | Editar
      |&nbsp;

