- content_for :breadcrumb do
  = breadcrumbs [{ name: section_name(@section), path: pdsis_path(section: @section_url) }]

.accordion-tabs-minimal
  .tab-content style="display: block; border: 0;"
    h2.section-title ANEXOS

    .section-description

      = link_to edit_anexos_path(@pdsi, section: 'anexos', subsection: 'arquivos'), class: 'button pull-right' do
          i.fa.fa-pencil
          | Editar Arquivos
      h2.section-title Arquivos Anexos

      table.tables
        thead
          tr
            th style="width: 85%;" Nome
            th Link
        tbody
          - @pdsi.pdsi_attached_files.each do |item|
            tr
              td = item.name
              td
                = content_tag :a, { href: item.file.url, target: '_blank', class: 'button btn-sm' } do
                  = icon 'eye'
                  | Visualizar

      br
      br

      = link_to edit_anexos_path(@pdsi, section: 'anexos', subsection: 'investimentos'), class: 'button pull-right' do
          i.fa.fa-pencil
          | Editar Investimentos
      h2.section-title Dimensionamento de Necessidades - Investimentos
      - ProjectionBudgetCategory.all.each do |category|
        strong = category.name

        table.tables.pdsi-result-table
          thead
            tr
              th Investimento
              th Qtde Existente 2015
              th Qtde Necessária
              th Déficit Quantitativo
              th Percentual de Cobertura
              th Valor Unitário Médio
              th Estimativa Orçamento Necessário
          tbody
            - @pdsi.need_investiments_with_values(category).each do |item|
              tr
                td = item.projection_budget_item.name
                td = item.qtde_existente_2015
                td = item.qtde_necessaria
                td = item.deficit_quantitativo
                td #{number_with_precision(item.percentual_cobertura, precision: 2)}%
                td = number_to_currency item.valor_unitario_medio
                td = number_to_currency item.estimativa_necessario

      br
      br

      = link_to edit_anexos_path(@pdsi, section: 'anexos', subsection: 'custeios'), class: 'button pull-right' do
          i.fa.fa-pencil
          | Editar Custeios
      h2.section-title Dimensionamento de Necessidades - Custeios

      table.tables.pdsi-result-table
        thead
          tr
            th Despesa
            th Previsão 2015
            th Estimativa 2015
            th Déficit/Superávit 2015
            th Percentual de Cobertura
            th Estimativa Plena
        tbody
          - @pdsi.need_costs_with_values.each do |item|
            tr
              td = item.cost.name
              td = number_to_currency item.previsao_orcamentaria_2015
              td = number_to_currency item.orcamento_necessario
              td = number_to_currency item.deficit_quantitativo
              td #{number_with_precision(item.percentual_cobertura, precision: 2)}%
              td
                strong = number_to_currency item.orcamento_necessario_pleno
