- content_for :breadcrumb do
  = breadcrumbs [{ name: section_name(@section), path: pdsis_path(section: @section_url) }]

ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active[href="#"]
      | Breve Histórico
    .tab-content
	  h3
    	| Relato resumido da história da população indígena, histórico da consolidação do DSEI, perfil econômico da população e etnias que compõem o território.
      == @pdsi.compose_item_3 || 'Não informado'

      .right-align
        = link_to edit_pdsi_path(@pdsi, section: 'caracterizacao-do-dsei'), class: 'button' do
          i.fa.fa-pencil
          | Editar
      |&nbsp;
  li.tab-header-and-content
    a.tab-link[href="#"]
      | 3.1 Território e População
    .tab-content

      ul.accordion
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | A) Mapa do Território
          .accordion-content
          	h3
          	  |Destacar a localização da sede do Distrito, dos polos-base e aspectos geográficos (rios, estradas, limites territoriais, políticos).
            = link_to edit_pdsi_path(@pdsi, section: 'mapa'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            = image_tag @pdsi.map.url
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | B) Dados Demográficos
          .accordion-content
            = link_to edit_demographic_data_path(@demographic_data), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'demographic_datas/show'
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | C) Equipes médicas de saúde indígena (EMSI)
          .accordion-content
            = link_to edit_pdsi_path(@pdsi, section: 'dados-fisiograficos', base_polo: @dsei.base_polos.order(:id).first), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/dados_fisiograficos/show'

  li.tab-header-and-content
    a.tab-link[href="#"]
      | 3.2 Gestão
    .tab-content
      ul.accordion
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | A) Meios de Transporte para acesso dos povos indígenas aos serviços de saúde
          .accordion-content
            = link_to edit_pdsi_path(@pdsi, section: 'destinos', base_polo: @dsei.base_polos.order(:id).first), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/destinos/show'
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | B) Dimensionamento da força de trabalho
          .accordion-content
            = link_to edit_pdsi_path(@pdsi, section: 'recursos-humanos'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/recursos_humanos/show'
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | C) Capacidade instalada
          .accordion-content
            = link_to edit_pdsi_path(@pdsi, section: 'capacidade-instalada', base_polo: @dsei.base_polos.order(:id).first), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/capacidade_instalada/show'
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | D) Redes de serviços
          .accordion-content
            = link_to edit_pdsi_path(@pdsi, section: 'rede-servicos', base_polo: @dsei.base_polos.order(:id).first), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/rede_servicos/show'
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | E) Infraestrutura de saúde -  Edificações
          .accordion-content
            = link_to edit_pdsi_path(@pdsi, section: 'infraestrutura-edificacoes'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/infraestrutura_edificacoes/show'
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | F) Infraestrutura de saúde - Saneamento
          .accordion-content
            = link_to edit_pdsi_path(@pdsi, section: 'infraestrutura-saneamento'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/infraestrutura_saneamento/show'
        li
          a.js-accordion-trigger[href="javascript:void(0)"]
            | G) Infraestrutura de saúde - CAPAIs
          .accordion-content
            = link_to edit_pdsi_path(@pdsi, section: 'capais'), class: 'button pull-right edit-link' do
              i.fa.fa-pencil
              | Editar
            == render 'pdsis/capais/show'
