ul.accordion
  li
    a.js-accordion-trigger[href="javascript:void(0)"]
      | SÍNTESE ORÇAMENTÁRIA
    .accordion-content style="padding: 10px 20px;"
      table.table-minimal.budget-table
        thead
          tr
            th DESPESA
            th PREVISÃO ORÇAMENTÁRIA 2015 (em R$)
            th PREVISÃO ORÇAMENTÁRIA 2016 (em R$)
            th PREVISÃO ORÇAMENTÁRIA 2017 (em R$)
            th PREVISÃO ORÇAMENTÁRIA 2018 (em R$)
            th PREVISÃO ORÇAMENTÁRIA 2019 (em R$)
            th PREVISÃO ORÇAMENTÁRIA DOS 4 ANOS (em R$)
        tbody
          tr
            td CUSTEIO
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td MATERIAL MÉDICO HOSPITALAR (MMH)
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td CUSTEIO DE SANEAMENTO
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td CUSTEIO DE EDIFICAÇÕES
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td SATELITAL
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td PASSAGENS E DIÁRIAS (SCDP + Contratos de Passagens)
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td CONVÊNIOS PARA CONTRATAÇÃO DE RECURSOS HUMANOS
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td MEDICAMENTOS
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td SERVIDORES PÚBLICO FEDERAIS
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td COMBUSTÍVEL
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td CONTRATOS
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr.child
            td ALIMENTAÇÃO
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr.child
            td HORAS DE VÕO
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr.child
            td LOCAÇÃO DE VEÍCULOS
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr.child
            td LOCAÇÃO DE MÃO DE OBRA
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr.child
            td OUTROS CONTRATOS
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td INVESTIMENTO
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td OBRAS DE EDIFICAÇÕES
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td OBRAS DE SANEAMENTO
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
          tr
            td EQUIPAMENTOS
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
        tfoot
          tr
            td
              strong TOTAL
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td 123.456,78
            td


  li
    a.js-accordion-trigger[href="javascript:void(0)"]
      | INVESTIMENTOS
    .accordion-content style="padding: 10px 20px;"
      = link_to edit_budget_projection_path(@pdsi, subsection: 'investimento'), class: 'button pull-right edit-link' do
        i.fa.fa-pencil
        | Coletar dados
      .carousel-nav
        .carousel-arrows
          a.pull-left href="javascript:void(0)"
            = icon 'angle-left'
          a.pull-right href="javascript:void(0)"
            = icon 'angle-right'
        .carousel-list
          .slider
            a.is-active href="javascript:void(0)" data-index="1"
              | DIMENSIONAMENTO QUANTITATIVO
            a href="javascript:void(0)" data-index="2"
              | PREVISÃO ORÇAMENTÁRIA 2015
            a href="javascript:void(0)" data-index="3"
              | PREVISÃO ORÇAMENTÁRIA 2016
            a href="javascript:void(0)" data-index="4"
              | PREVISÃO ORÇAMENTÁRIA 2017
            a href="javascript:void(0)" data-index="5"
              | PREVISÃO ORÇAMENTÁRIA 2018
            a href="javascript:void(0)" data-index="6"
              | PREVISÃO ORÇAMENTÁRIA 2019
            a href="javascript:void(0)" data-index="7"
              | PREVISÃO ORÇAMENTÁRIA pdsi 2015-2019
        .carousel-items
          - (1..7).each do |i|
            .item-content.animated data-index="#{i}" class=('is-active' if i == 1)
              table.table-minimal
                thead
                  tr
                    th table #{i}
                tbody
                  tr
                    td content #{i}

  li
    a.js-accordion-trigger[href="javascript:void(0)"]
      | CUSTEIO
    .accordion-content style="padding: 10px 20px;"
      = link_to edit_budget_projection_path(@pdsi, subsection: 'custeio'), class: 'button pull-right edit-link' do
        i.fa.fa-pencil
        | Coletar dados
