- content_for :breadcrumb do
  = breadcrumbs [{ name: section_name(@section), path: pdsis_path(section: @section_url) }]

ul.accordion
  li
    a.js-accordion-trigger[href="javascript:void(0)"]
      | INVESTIMENTOS
    .accordion-content style="padding: 10px 20px;"
      = render 'pdsis/projecao_orcamentaria/show_investimentos', {  }

  li
    a.js-accordion-trigger[href="javascript:void(0)"]
      | CUSTEIO
    .accordion-content style="padding: 10px 20px;"
      = render 'pdsis/projecao_orcamentaria/show_custeio', {  }

h2.section-title SÍNTESE ORÇAMENTÁRIA
= render 'pdsis/projecao_orcamentaria/show_sintese'
