h2 2. O processo de construção do PDSI 2016-2019

== @pdsi.compose_item_2 || 'Não informado'

.right-align
  = link_to edit_pdsi_path(@pdsi, section: 'processo-de-construcao-do-pdsi'), class: 'button' do
    i.fa.fa-pencil
    | Alterar
|&nbsp;