ul.accordion
  li
    a.js-accordion-trigger[href="javascript:void(0)"]
      | SÍNTESE ORÇAMENTÁRIA
    .accordion-content style="padding: 10px 20px;"
      = render 'pdsis/projecao_orcamentaria/show_sintese'

  li
    a.js-accordion-trigger[href="javascript:void(0)"]
      | INVESTIMENTOS
    .accordion-content style="padding: 10px 20px;"
      = render 'pdsis/projecao_orcamentaria/show_investimentos', {  }

  li
    a.js-accordion-trigger[href="javascript:void(0)"]
      | CUSTEIO
    .accordion-content style="padding: 10px 20px;"
      = render 'pdsis/projecao_orcamentaria/show_custeio', {  }
