ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link[href=""]
      | Investimento

    .tab-content
      h3 ATENÇÃO:
      P Os links devem ser exibidos de acordo com a permissão do usuário.
      p se ele for um usuário DSEI, apenas o primeiro link aparece.
      p se ele for um usuário SESAI Central, apenas o segundo link aparece.

      .right-align
        = link_to edit_budget_projection_path(@pdsi, subsection: 'investimento'), class: 'button' do
          i.fa.fa-pencil
          | Alterar investimentos
      .right-align
        = link_to edit_category_budget_path(@pdsi), class: 'button' do
          i.fa.fa-pencil
          | Alterar dotação orçamentária
      |&nbsp;
  li.tab-header-and-content
    a.tab-link[href=""]
      | Custeio

    .tab-content
      h3 ATENÇÃO:
      P Os links devem ser exibidos de acordo com a permissão do usuário.
      p se ele for um usuário DSEI, apenas o primeiro link aparece.
      p se ele for um usuário SESAI Central, apenas o segundo link aparece.

      .right-align
        = link_to edit_budget_projection_path(@pdsi, subsection: 'custos'), class: 'button' do
          i.fa.fa-pencil
          | Alterar custos
        = link_to edit_budget_projection_path(@pdsi, subsection: 'previsoes'), class: 'button' do
          i.fa.fa-pencil
          | Alterar previsões

      |&nbsp;

