- content_for :breadcrumb do
  = breadcrumbs [{ name: section_name(@section), path: pdsis_path(section: @section_url) }]

== @pdsi.compose_item_2 || 'Não informado'

.right-align
  = link_to edit_pdsi_path(@pdsi, section: 'processo-de-construcao-do-pdsi'), class: 'button' do
    i.fa.fa-pencil
    | Alterar
|&nbsp;