ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active[href="#"]
      | Responsabilidades
    .tab-content
      .pull-right
        = link_to edit_pdsi_path(@pdsi, section: 'resultados-esperados-introducao'), class: 'button' do
          = icon 'pencil'
          | Definir texto
      h2.section-title CATEGORIAS DE PLANEJAMENTO UTILIZADAS PELO PDSI
      .section-description
        == @pdsi.compose_item_5 || 'Não informado'

      .pull-right
        = link_to edit_responsabilities_path(@pdsi, subsection: ResultAxis.first.section_link), class: 'button' do
          = icon 'pencil'
          | Coletar dados
      h2.section-title RESULTADOS ESPERADOS 2016-2019 (#{@dsei.name})
      .section-description
        .expected-results-show
          - ResultAxis.includes(:result_strategies).order(:id).each_with_index do |axis, index|
            - i = index+1
            .axis
              .pull-right
                = link_to edit_responsabilities_path(@pdsi, subsection: axis.section_link), class: 'button' do
                  = icon 'pencil'
                  | Coletar dados
              h3 #{i}. #{axis.name}

              - axis.result_strategies.each_with_index do |strategy, j|
                .strategy
                  .strategy-title Estratégia #{i}: #{strategy.name}

                  - strategy.results.each do |result|
                    table.tables.product
                      thead
                        th RESULTADO
                        th RESPONSÁVEL
                        th CORRESPONSÁVEIS
                        th PRAZO
                        th ATORES EXTERNOS
                        th COMENTÁRIOS
                      tbody
                        td -
                        td -
                        td -
                        td -
                        td -
                        td -

/.
  li.tab-header-and-content
    a.tab-link[href="#"]
      | Old content
    .tab-content

      h2.section-title CATEGORIAS DE PLANEJAMENTO
      .section-description
        == @pdsi.compose_item_5 || 'Não informado'

        .pull-right
          = link_to edit_results_path(@pdsi, subsection: ResultAxis.first.section_link), class: 'button' do
            i.fa.fa-pencil
            | Coletar dados

        h2.section-title RESULTADOS ESPERADOS 2016-2019

        ul.accordion
          - ResultAxis.all.order(:id).each_with_index do |axis, index|
            li
              a.js-accordion-trigger[href="javascript:void(0)"]
                | #{index+1}. #{axis.name}
              .accordion-content style="padding: 10px 20px;"
                = link_to edit_results_path(@pdsi, subsection: axis.section_link), class: 'button pull-right edit-link' do
                  i.fa.fa-pencil
                  | Coletar Dados
                == render 'pdsis/resultados_esperados/show_subsection', { axis: axis }
