/
  .pull-right
    = link_to edit_pdsi_path(@pdsi, section: 'resultados-esperados-introducao'), class: 'button' do
      = icon 'pencil'
      | Definir texto
  h2.section-title CATEGORIAS DE PLANEJAMENTO UTILIZADAS PELO PDSI
  .section-description
    == @pdsi.compose_item_5 || 'Não informado'

.pull-right
  = link_to edit_specific_results_path(@pdsi), class: 'button' do
    = icon 'plus'
    | Resultados Específicos
  | &nbsp;
  = link_to edit_responsabilities_path(@pdsi, subsection: ResultAxis.first.section_link), class: 'button' do
    = icon 'pencil'
    | Responsabilidades
h2.section-title Resultados Esperados 2016-2019
.section-description
	.carousel-nav
	  .carousel-arrows
	    a.pull-left href="javascript:void(0)"
	      = icon 'angle-left'
	    a.pull-right href="javascript:void(0)"
	      = icon 'angle-right'
	  .carousel-list
	    .slider
	      a.is-active.resultado1 href="javascript:void(0)" data-index="0"
	        | ATENÇÃO À SAÚDE
	      a.resultado2 href="javascript:void(0)" data-index="1"
	        | SANEAMENTO AMBIENTAL
	      a.resultado3 href="javascript:void(0)" data-index="2"
	        | LOGÍSTICA E INFRAESTRUTURA
	      a.resultado4 href="javascript:void(0)" data-index="3"
	        | MODELO DE GESTÃO
	      a.resultado5 href="javascript:void(0)" data-index="4"
	        | PLANEJAMENTO E GESTÃO DA INFORMAÇÃO
	      a.resultado6 href="javascript:void(0)" data-index="5"
	        | QUALIFICAÇÃO DO GASTO PÚBLICO
		  a.resultado7 href="javascript:void(0)" data-index="6"
	        | COMUNICAÇÃO
		  a.resultado8 href="javascript:void(0)" data-index="7"
	        | ARTICULAÇÃO INTERFEDERATIVA
		  a.resultado9 href="javascript:void(0)" data-index="8"
	        | CONTROLE SOCIAL

	  .expected-results-show 
	  	.carousel-items
		    - ResultAxis.includes(:result_strategies).order(:id).each_with_index do |axis, index|
		      - i = index+1
		      .axis.item-content.animated data-index="#{i-1}" *(index  == 0 ? {:class => ['is-active']} : {:class => ['']})
		        .pull-right
		          = link_to edit_results_path(@pdsi, subsection: axis.section_link), class: 'button' do
		            = icon 'pencil'
		            | Definir Resultados
		        h3 #{i}. #{axis.name}
		
		        - axis.result_strategies.each do |strategy|
		          .strategy
		            .strategy-title Estratégia #{i}: #{strategy.name}
		
		            - j = 0
		            - (@pdsi.pdsi_results_to_section_with_values(axis.section_name) + @dsei.specific_pdsi_results).each do |pdsi_result|
		              - next if pdsi_result.result.dsei_not_apply?(@dsei)
		              - j = j + 1
		              .result
		                = link_to edit_results_path(@pdsi, subsection: axis.section_link, anchor: "resultado-#{pdsi_result.result.id}"), class: 'pull-right edit-result' do
		                  = icon 'pencil'
		                h4 Resultado #{j}
		                .result-name == pdsi_result.result.name
		                .show-more
		                  span.more
		                    = icon 'chevron-down'
		                    | &nbsp;Ver Mais
		                  span.less
		                    = icon 'chevron-up'
		                    | &nbsp;Ver Menos
		                .tooltip-item.orientacoes-dsei
		                  = icon 'info-circle'
		                  .tooltip
		                    p
		                      = pdsi_result.result.orientacoes_dsei
		
		              .result-products
		                .years
		                  - (2016..2019).map do |year|
		                    .year
		                      h4 = year
		                      .value == pdsi_result.compose_value year
		
		                - unless pdsi_result.products.blank?
		                  .show-more
		                    span.more
		                      = icon 'chevron-down'
		                      | &nbsp;Plano Anual
		                    span.less
		                      = icon 'chevron-up'
		                      | &nbsp;Plano Anual
		
		              - unless pdsi_result.products.blank?
		                .plano-anual
		                  table.tables.product
		                    thead
		                      tr
		                        th PRODUTO
		                        th PRAZO
		                        th ATORES EXTERNOS
		                        th COMENTÁRIOS
		                        th
		                          | RESPONSÁVEL
		                          hr
		                          | CORRESPONSÁVEIS
		                    tbody
		                      - pdsi_result.products.each do |product|
		                        tr
		                          td = product.name
		                          td = l(product.deadline)
		                          td = truncate(product.external_actors, length: 80)
		                          td = truncate(product.comments, length: 80)
		                          td
		                            ul
		                              li
		                                = product.person.name unless product.person.nil?
		                              - product.people.each do |person|
		                                li = person.name
