.pull-right
  = link_to edit_pdsi_path(@pdsi, section: 'resultados-esperados-introducao'), class: 'button' do
    i.fa.fa-pencil
    | Definir texto

h2.section-title CATEGORIAS DE PLANEJAMENTO
.section-description
  == @pdsi.compose_item_5 || 'Não informado'

  .pull-right
    = link_to edit_pdsi_path(@pdsi, section: 'resultados-esperados', subsection: ResultAxis.first.section_name), class: 'button' do
      i.fa.fa-pencil
      | Coletar dados

  h2.section-title RESULTADOS ESPERADOS 2016-2019

  ul.accordion
    - ResultAxis.all.order(:id).each_with_index do |axis, index|
      li
        a.js-accordion-trigger[href="javascript:void(0)"]
          | #{index+1}. #{axis.name}
        .accordion-content style="padding: 10px 20px;"
          = link_to edit_pdsi_path(@pdsi, section: 'resultados-esperados', subsection: axis.name.parameterize.gsub(/\-/, '_')), class: 'button pull-right edit-link' do
            i.fa.fa-pencil
            | Coletar Dados
          == render 'pdsis/resultados_esperados/show_subsection', { axis: axis }
