.field
  = f.label :extensao_territorial
  = f.text_field :extensao_territorial,:readonly => true
.field
  = f.label :municipio_sede
  = f.text_field :municipio_sede,:readonly => true
.field
  = f.label :endereco
  = f.text_field :endereco,:readonly => true
.field
  = f.label :email
  = f.text_field :email,:readonly => true
.field
  = f.label :numero_municipios
  = f.number_field :numero_municipios,:readonly => true
.field
  = f.label :populacao_indigena
  = f.number_field :populacao_indigena,:readonly => true

fieldset

  legend Etnias
  - if dsei_ethnicities(f.object.pdsi.dsei).blank?
    | Não informado
  - else
    = dsei_ethnicities(f.object.pdsi.dsei).map { |item| item }.join ', '

.field
  = f.label :numero_polos_base
  = f.number_field :numero_polos_base
.field
  = f.label :numero_ubsi
  = f.number_field :numero_ubsi
.field
  = f.label :numero_regioes_de_saude
  = f.number_field :numero_regioes_de_saude,:readonly => true
.field
  = f.label :numero_casais
  = f.number_field :numero_casais,:readonly => true
.field
  = f.label :numero_aldeias
  = f.number_field :numero_aldeias,:readonly => true
.field
  = f.label :numero_familias
  = f.number_field :numero_familias,:readonly => true

fieldset
  legend Meios de Transporte

  p
    .field
      = f.label :fluvial
      = f.check_box :fluvial

  p
    .field
      = f.label :rodoviario
      = f.check_box :rodoviario

  p
  .field
      = f.label :aereo
      = f.check_box :aereo
