- content_for :breadcrumb do
  = breadcrumbs [{ name: '3. Caracterização do DSEI', path: pdsis_path(section: 'caracterizacao-do-dsei')}, { name: '3.1.B - Dados Demográficos', path: nil }]

= form_for @demographic_data do |f|
  - if @demographic_data.errors.any?
    #error_explanation.flash-error
      h2 = "#{pluralize(@demographic_data.errors.count, "error")} encontrados"
      ul
        - @demographic_data.errors.full_messages.each do |message|
          li = message

  .actions
    a.button href="javascript:void(0)" onclick="$(this).closest('form').submit()"
      i.fa.fa-save
      | Salvar

    | &nbsp;

    = link_to 'javascript:history.back()', class: 'button' do
      i.fa.fa-warning
      | Cancelar

  p style='clear:both;' Informações que não são passíveis de alteração no PDSInfo deverão ser alteradas diretamente no SIASI.
  fieldset
    == render 'form', f: f


