h1.page-title
  .breadcrumb-icon
  = breadcrumbs [{ name: 'PDSI', path: pdsis_path(section: 'estrutura') }, { name: '3. Caracterização do DSEI', path: pdsis_path(section: 'caracterizacao-do-dsei')}, { name: '3.1. Dados Demográficos', path: nil }]

= form_for @demographic_data do |f|
  - if @demographic_data.errors.any?
    #error_explanation.flash-error
      h2 = "#{pluralize(@demographic_data.errors.count, "error")} encontrados"
      ul
        - @demographic_data.errors.full_messages.each do |message|
          li = message

  fieldset
    == render 'form', f: f

  .actions
    a.button href="javascript:void(0)" onclick="$(this).closest('form').submit()"
      i.fa.fa-save
      | Salvar

    | &nbsp;

    = link_to 'javascript:history.back()', class: 'button' do
      i.fa.fa-warning
      | Cancelar
