h1 Resultados Específicos

/ = f.fields_for :pdsi_results, @dsei.specific_results do |f_pdsi_result|
  - object = f_pdsi_result.object.result
  = f_pdsi_result.fields_for
  fieldset
    legend = object.name
    table.tables.pdsi-result-table
      thead
        tr
          th Valores para
          th 2016
          th 2017
          th 2018
          th 2019
      tbody
        tr
          td
            strong Valores referência
          td = object.value_2016
          td = object.value_2017
          td = object.value_2018
          td = object.value_2019
        tr
          td
            strong Seus valores
          td = f_pdsi_result.number_field(:value_2016, class: "number-field expected-result-field #{f_pdsi_result.object.css('2016')}", data: { expected: object.value_2016 } )
          td = f_pdsi_result.number_field(:value_2017, class: "number-field expected-result-field #{f_pdsi_result.object.css('2017')}", data: { expected: object.value_2017 } )
          td = f_pdsi_result.number_field(:value_2018, class: "number-field expected-result-field #{f_pdsi_result.object.css('2018')}", data: { expected: object.value_2018 } )
          td = f_pdsi_result.number_field(:value_2019, class: "number-field expected-result-field #{f_pdsi_result.object.css('2019')}", data: { expected: object.value_2019 } )



