= f.fields_for :pdsi_results, @pdsi.pdsi_results_to_section_with_values('atencao_a_saude') do |pdsi_result|
  .field
    p
      strong = pdsi_result.object.result.name
      br
      = pdsi_result.number_field :value
