.vertical-tabs-container
  .vertical-tabs style='width: 29%;'
    - ResultAxis.order(:id).each do |axis|
      - active = params[:subsection] == axis.section_name ? ' is-active' : ''
      = link_to axis.name, edit_pdsi_path(@pdsi, section: 'resultados-esperados', subsection: axis.section_name), class: "vertical-tab#{active}"
  .vertical-tab-content-container style='width: 71%;'
    .vertical-tab-content style="display: block;"
      = render "pdsis/resultados_esperados/form_#{@subsection}", f: f
