p
  strong = axis.result_strategies.first.name
p Resultados esperados:

.expected-results-show
  - axis.result_strategies.first.results.includes(:children).where('results.parent_id IS NULL').each do |result|
    .expected-result-parent
      strong = result.text_no_index
      - result.children.each do |child|
        p.child = child.text_no_index
