= form_for @casai do |f|
  - if @casai.errors.any?
    #error_explanation.flash-error
      h2 = "#{pluralize(@casai.errors.count, "erro")} encontrados"
      ul
        - @casai.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :city_name, 'Município'
    = f.select :city_name, {"#{f.object.city_name}": f.object.city_name}, {}, { class: 'city-select' }
  .actions = f.submit
