h1 3. Caracterização do distrito de saúde indígena

p Nesse item encontra-se a caracterização do Distrito de Saúde Indígena de #{@pdsi.dsei.name} organizada a partir de duas categorias: (i) Território e População, com informações sobre istórico e perfil da população indígena do território e mapas com características geográficas do distrito e (ii) Gestão, com informações sobre serviços, infraestrutura e capacidades do DSEI.

h2 3.1 Território e População
h3 3.1.1 Breve histórico
== @pdsi.compose_item_3 || 'Não informado'
.alwaysbreak
h3 3.1.2 Mapa do território
blockquote Figura 3. Mapa dos limites e aspectos geográficos, sede e pólos-base do DSEI
== @pdf_atribute == 'screen' ? image_tag(@pdsi.map) : wicked_pdf_image_tag(@pdsi.map)
.alwaysbreak


h3 3.1.3 Dados Demográficos
blockquote Tabela 1. Caracterização do DSEI: Resumo Geral
table
  tr
    td colspan='3'
      p
        strong #{DemographicData.human_attribute_name 'endereco'}:
        br
        = @demographic_data.endereco || 'Não informado'
  tr
    td colspan='3'
      p
        strong E-mail
        br
        = @demographic_data.email || 'Não informado'
  tr
    td colspan='2'
      p
        strong #{DemographicData.human_attribute_name 'extensao_territorial'}:
        br
        = @demographic_data.extensao_territorial_km || 'Não informado'
    td
      p
        strong #{DemographicData.human_attribute_name 'municipio_sede'}:
        br
        = @demographic_data.municipio_sede || 'Não informado'
  tr
    td colspan='2'
      p
        strong #{DemographicData.human_attribute_name 'numero_municipios'}:
        br
        = @demographic_data.numero_municipios || 'Não informado'
    td
      p
        strong #{DemographicData.human_attribute_name 'meios_de_transporte'}:
        br
        == has_transportation_print @demographic_data, :fluvial
        == has_transportation_print @demographic_data, :rodoviario
        == has_transportation_print @demographic_data, :aereo
  tr
    td colspan='3'
      p
        strong #{DemographicData.human_attribute_name 'etnias'}:
        br
        - if dsei_ethnicities(@dsei).blank?
          | Não informado
        - else
          = dsei_ethnicities(@dsei).map { |item| item }.join(', ')
  tr
    td
      p
        strong #{DemographicData.human_attribute_name 'populacao_indigena'}:
        br
        = @demographic_data.populacao_indigena || 'Não informado'
    td
      p
        strong #{DemographicData.human_attribute_name 'numero_familias'}:
        br
        = @demographic_data.numero_familias || 'Não informado'
    td
      p
        strong #{DemographicData.human_attribute_name 'numero_aldeias'}:
        br
        = @demographic_data.numero_aldeias || 'Não informado'
  tr
    td
      p
        strong #{DemographicData.human_attribute_name 'numero_ubsi'}:
        br
        = @demographic_data.numero_ubsi || 'Não informado'
    td
      p
        strong #{DemographicData.human_attribute_name 'numero_polos_base'}:
        br
        = @demographic_data.numero_polos_base || 'Não informado'

    td
      p
        strong Nº de Sede de Polos Base
        br
        = @demographic_data.headquarters || 'Não informado'
  tr
    td
      p
        strong #{DemographicData.human_attribute_name 'numero_regioes_de_saude'}:
        br
        = @demographic_data.numero_regioes_de_saude || 'Não informado'
    td
      p
        strong #{DemographicData.human_attribute_name 'numero_casais'}:
        br
        = @demographic_data.numero_casais || 'Não informado'
    td
      p
.alwaysbreak

h3 3.1.4 Dados Fisiográficos
blockquote Tabela 2. Caracterização sócio demográfica, étnico-cultural e linguística dos povos indígenas que habitam o território sob responsabilidade do DSEI

- @dsei.base_polos_with_physiographic_data.order(:id).each do |base_polo|
  p.title-label Polo Base
  p.vaueLabel #{base_polo.name}
  p.title-label Municipio do polo base
  p.value-label #{base_polo.city_name}
  hr
  - base_polo.villages.each do |village|
    - if village.physiographic_data
      table.fisiographic-table-intro
        tbody
          tr
            td
              p.title-label Aldeia
              br
              p.value-label #{village.name}
            td
              p.title-label Município da aldeia
              br
              p.value-label = village.city_name || 'Não informado'
            td
              p.title-label Etnia
              br
              p.value-label
                - if village.physiographic_data.physiographic_data_ethnicities.any?
                  - village.physiographic_data.physiographic_data_ethnicities.each do |e|
                    = e.ethnicity.name
                    | ,
                - else
                  = 'Não informado'

          tr
            td
              p.title-label Fluência em português
              br
              p.value-label = village.physiographic_data.pt_fluency || 'Não informado'
            td
              p.title-label Língua indígena
              br
              p.value-label
                - if village.physiographic_data.physiographic_data_languages.any?
                  - village.physiographic_data.physiographic_data_languages.each do |language|
                    = language.language
                      | ,
                - else
                  = 'Não informado'

            td

      table.tables.pdsi-fisiographic-data
        thead
          tr
            th[colspan="13" style="background-color:rgba(67,101,175,70);"] População
          tr
            th[colspan="6" style="background-color:rgba(0,174,239,50);"] Homens
            th[colspan="6" style="background-color:rgba(236,0,140,50);"] Mulheres
            th[rowspan="2" style="background-color:#666;"] Total
          tr
            th[style="border-left: 1px solid #ddd;"] < 1
            th 1-4
            th 5-9
            th 10-49
            th 50-59
            th ≥ 60
            th < 1
            th 1-4
            th 5-9
            th 10-49
            th 50-59
            th ≥ 60
        tbody
          tr
            td = village.physiographic_data.m_1
            td = village.physiographic_data.m_1_4
            td = village.physiographic_data.m_5_9
            td = village.physiographic_data.m_10_49
            td = village.physiographic_data.m_50_59
            td = village.physiographic_data.m_60
            td = village.physiographic_data.w_1
            td = village.physiographic_data.w_1_4
            td = village.physiographic_data.w_5_9
            td = village.physiographic_data.w_10_49
            td = village.physiographic_data.w_50_59
            td = village.physiographic_data.w_60
            td = village.physiographic_data.village_population

      hr
    - else
      table.fisiographic-table-intro
        tbody
          tr
            td
              p.title-label Aldeia
              br
              p.value-label #{village.name}
            td
              p.title-label Município da aldeia
              br
              p.value-label Não informado
            td
              p.title-label Etnia
              br
              p.value-label Não informado
          tr
            td
              p.title-label Fluência em português
              br
              p.value-label Não informado
            td
              p.title-label Língua indígena
              br
              p.value-label Não informado
            td

      table.tables.pdsi-fisiographic-data
        thead
          tr
            th[colspan="13" style="background-color:rgba(67,101,175,70);"] População
          tr
            th[colspan="6" style="background-color:rgba(0,174,239,50);"] Homens
            th[colspan="6" style="background-color:rgba(236,0,140,50);"] Mulheres
            th[rowspan="2" style="background-color:#666;"] Total
          tr
            th[style="border-left: 1px solid #ddd;"] < 1
            th 1-4
            th 5-9
            th 10-49
            th 50-59
            th ≥ 60
            th < 1
            th 1-4
            th 5-9
            th 10-49
            th 50-59
            th ≥ 60
        tbody
          tr
            td -
            td -
            td -
            td -
            td -
            td -
            td -
            td -
            td -
            td -
            td -
            td -
            td -

      hr
.alwaysbreak
h2 3.2 Caracterização: Gestão
h3 3.2.1 Meios de Transporte para acesso dos povos indígenas aos serviços de saúde

blockquote Tabela 3. Meios de transporte para acesso dos povos indígenas aos serviços de saúde

- @pdsi.destinations_with_villages.each_with_index do |destination_type, i|
  - destination_type.destinations.each do |destination|
    .transport-box-intro
      table.tables
        tr
          td
            p.title-label Aldeia de origem
            br
            p.value-label
              = destination.origin_village.name || 'Não informado'
          td
            p.title-label Nome do Município
            br
            p.value-label
              = destination.origin_village.city_name
    table.tables
      tr
        td[colspan="2"]
          p.value-label
            - if destination_type.name == 'UBSI'
              = 'UBSI'
            - if destination_type.name == 'Média e Alta Complexidade'
              = 'Média e Alta Complexidade'
            - if destination_type.name == 'Polo Base'
              = 'Polo Base'
            - if destination_type.name == 'CASAI'
              = 'CASAI'
      tr
        td
          p.title-label
            - if destination_type.name == 'UBSI'
              = 'Aldeia'
            - if destination_type.name == 'Média e Alta Complexidade'
              = 'Nome'
            - if destination_type.name == 'Polo Base'
              = 'Nome'
            - if destination_type.name == 'CASAI'
              = 'CASAI'
          br
          p.value-label
            - if destination.destination_type_id == 1
              = destination.destination_village.name

            - if destination.destination_type_id == 2
              = @dsei.base_polos.find(destination.city_name).name

            - if destination.destination_type_id == 3
              = Casai.find(destination.city_name).name

            - if destination.destination_type_id == 4
              = destination.destination_class
        td
          p.title-label
            - if destination_type.name == 'UBSI'
              = 'Município'
            - if destination_type.name == 'Média e Alta Complexidade'
              = 'Município'
            - if destination_type.name == 'Polo Base'
              = 'Aldeia / Município'
            - if destination_type.name == 'CASAI'
              = 'Aldeia / Município'
          br
          p.value-label
            - if destination.destination_type_id == 1
              = destination.destination_village.city_name

            - if destination.destination_type_id == 2
              = @dsei.base_polos.find(destination.city_name).city_name

            - if destination.destination_type_id == 3
              = Casai.find(destination.city_name).city_name

            - if destination.destination_type_id == 4
              = destination.city_name

      tr
        td
          p.title-label Meio de transporte
          br
          p.value-label Fluvial
        td
          p.title-label Tempo (horas)
          br
          p.value-label
            - if destination.boat_time.blank?
              = "00:00"
            - else
              = destination.boat_time
      tr
        td
          p.title-label Meio de transporte
          br
          p.value-label Rodoviário
        td
          p.title-label Tempo (horas)
          br
          p.value-label
            - if destination.road_time.blank?
              = "00:00"
            - else
              = destination.road_time
      tr
        td
          p.title-label Meio de transporte
          br
          p.value-label Aéreo
        td
          p.title-label Tempo (horas)
          br
          p.value-label
            - if destination.fly_time.blank?
              = "00:00"
            - else
              = destination.fly_time
      tr
        td[style="border:none;"]
          p.title-label
          br
          p.value-label
        td[style="border:none;"]
          p.title-label  TOTAL TEMPO (HORAS)
          br
          p.value-label
          - if destination.total_time.blank?
              = "00:00"
          - else
            = destination.total_time

.alwaysbreak
h3 3.2.2 Recursos Humanos

blockquote Tabela 4. Demostrativo de recursos humanos existentes vinculado ao DSEI
.hr-box-intro
table.tables.pdsi-result-table
  tr
    td Nome
    td Categoria Profissional
    td Função
    td Lotação
    td Local de Trabalho
    td Vínculo
    td Tipo de Vínculo
    td Trabalhador índigena
  - Person.includes(:human_resource_function).where(pdsi_id: @pdsi).order(:name).each do |pp|
    tr
      td = pp.name
      td = pp.human_resource_function.name if pp.human_resource_function
      td = pp.role
      td = pp.location
      td = pp.workplace
      td = pp.bond
      td = pp.bond_type
      td = pp.indigenous_worker ? 'Sim' : 'Não'

blockquote Tabela 5. Dimensionamento de necessidades / Local de trabalho
table.tables.pdsi-result-table
  thead
    tr
      th[rowspan="2" style="width: 200px;"] Categoria Profissional
      th[colspan="4" style="border-bottom: 1px solid #ddd;"]
      th[colspan="7" style="border-bottom: 1px solid #ddd;"] Sede do DSEI
    tr
      th[style="border-left: 1px solid #ddd;"] UBSI
      th Polo Base Tipo 1
      th Polo Base Tipo 2
      th CASAI
      th SEAD
      th SELOG
      th SESANE
      th SEOFI
      th SGEP
      th Gabinete
      th DIASI
  tbody
    - @pdsi.pdsi_human_resources.includes(:human_resource_function).each do |hr|
      tr
        td = hr.human_resource_function.name
        td = hr.ubsi_atual
        td = hr.polo_base_tipo_1_atual
        td = hr.polo_base_tipo_2_atual
        td = hr.casai_atual
        td = hr.sead_atual
        td = hr.selog_atual
        td = hr.sesane_atual
        td = hr.seofi_atual
        td = hr.sgep_atual
        td = hr.gabinete_atual
        td = hr.diasi_atual

blockquote Tabela 5. Dimensionamento de necessidades /  Tipo de vínculo
table.tables.pdsi-result-table
  thead
    tr
      th Categoria Profissional
      th SESAI/DSEI
      th Munícípio
      th Estado
      th Convênio
      th Mais Médicos
      th Terceirização
  tbody
    - @pdsi.pdsi_human_resources.each do |hr|
      tr
        td = hr.human_resource_function.name
        td = hr.sesai_dsei
        td = hr.municipio
        td = hr.estado
        td = hr.convenio
        td = hr.mais_medicos
        td = hr.terceirizacao

blockquote Tabela 5. Dimensionamento de necessidades /  Quantidade necessária para atender adequadamente o DSEI
table.tables.pdsi-result-table
  thead
    tr
      th[rowspan="2" style="width: 200px;"] Categoria Profissional
      th[colspan="4" style="border-bottom: 1px solid #ddd;"]
      th[colspan="7" style="border-bottom: 1px solid #ddd;"] Sede do DSEI
    tr
      th[style="border-left: 1px solid #ddd;"] UBSI
      th Polo Base Tipo 1
      th Polo Base Tipo 2
      th CASAI
      th SEAD
      th SELOG
      th SESANE
      th SEOFI
      th SGEP
      th Gabinete
      th DIASI
  tbody
    - @pdsi.pdsi_human_resources.each do |hr|
      tr
        td = hr.human_resource_function.name
        td = hr.ubsi_necessaria
        td = hr.polo_base_tipo_1_necessaria
        td = hr.polo_base_tipo_2_necessaria
        td = hr.casai_necessaria
        td = hr.sead_necessaria
        td = hr.selog_necessaria
        td = hr.sesane_necessaria
        td = hr.seofi_necessaria
        td = hr.sgep_necessaria
        td = hr.gabinete_necessaria
        td = hr.diasi_necessaria

blockquote Tabela 5. Dimensionamento de necessidades /  Totais
table.tables.pdsi-result-table
  thead
    tr
      th[colspan="2" style="border-bottom: 1px solid #ddd;"] Total de indígenas
      th[colspan="2" style="border-bottom: 1px solid #ddd;"]
        = @pdsi.demographic_data.populacao_indigena
    tr
      th Categoria Profissional
      th RH Existente
      th Força de Trabalho Necessária
      th Diferença entre Força de Trabalho Existente e Necessária
  tbody
    - @pdsi.pdsi_human_resources.each do |hr|
      tr
        td = hr.human_resource_function.name
        td = hr.actual_sum
        td = hr.workforce_needed
        td = hr.actual_sum - hr.workforce_needed if hr.actual_sum && hr.workforce_needed


/table.tables.pdsi-result-table
/  thead
/    tr
/      th[rowspan="2"] Polo Base
/      th[rowspan="2"] EMSI
/      th[colspan="7" style="border-bottom: 1px solid #ddd;"] Número de Profissionais
/      th[rowspan="2"] Aldeias Atendidas
/      th[colspan="5" style="border-bottom: 1px solid #ddd;"] Tempo de permanência em aldeia (dias por mês)
/    tr
/      th[style="border-left: 1px solid #ddd; text-align: center;"] Méd
/      th Enf
/      th Odon
/      th Téc/Aux Enf
/      th ASB
/      th AIS
/      th AISAN
/      th[style="border-left: 1px solid #ddd; text-align: center;"] Méd
/      th Enf
/      th Odon
/      th Téc/Aux Enf
/      th ASB
/  tbody
/    - @dsei.base_polos_with_emsis.each do |base_polo|
/      - base_polo.emsis.each do |emsi|
/        tr
/          td = base_polo.name
/          td = emsi.name
/          td = emsi.numero_medicos
/          td = emsi.numero_enfermeiros
/          td = emsi.numero_odontologistas
/          td = emsi.numero_tecnicos_enfermagem
/          td = emsi.asb
/          td = emsi.ais
/          td = emsi.aisan
/          td = emsi.aldeias_atendidas
/          td = emsi.permanencia_medicos
/          td = emsi.permanencia_enfermeiros
/          td = emsi.permanencia_odontologistas
/          td = emsi.permanencia_tecnicos_enfermagem
/          td = emsi.permanencia_asb
/
/
/h3 3.2.3 Equipes médicas de saúde indígena (EMSI)
/
/h3 3.2.4 Rede de complementariedade
/
/h3 3.2.5 Infraestrutura de saúde - Edificações
/
/h3 3.2.6 Infraestrutura de saúde - Saneamento
/
/h3 3.2.7 Infraestrutura de saúde - CAPAIs
