.logo
  == wicked_pdf_image_tag 'logo_governo_federal.jpg', size: '100'
.box-content.cover 
  h1 MINISTÉ́RIO DA SAÚDE
  h2 SECRETARIA ESPECIAL DE SAÚDE INDÍGENA
  h3 PLANO DISTRITAL DE SAÚDE INDÍGENA 2016 – 2019
  h4 = @pdsi.dsei.name