.modal.comments
  input.modal-state type="checkbox" id=("comments-#{resp.id}")
  .modal-window
    .modal-inner
      label.modal-close for=("comments-#{resp.id}")
      h1
        | Comentários
      .comments-list.colored-border
        - if resp.responsability_comments.blank?
          .comment.colored-border.empty
            | Nenhum comentário

        table.tables class=('hidden' if resp.responsability_comments.blank?)
          thead
            tr
              th Data
              th Usuário
              th Comentário
              th Nome do usuário
              th.delete
          tbody
            - resp.responsability_comments.each do |comment|
              = render 'pdsis/pdf/comment', { comment: comment }
      .new-comment
        = text_area_tag '', '', { placeholder: 'Insira seu comentário' }
        a.send-comment.button.colored-border.colored-bg data-id="#{resp.id}" Enviar
