<meta http-equiv="content-type" content="text/html; charset=utf-8" />
== wicked_pdf_stylesheet_link_tag "pdf" 

.logo
  == wicked_pdf_image_tag 'logo_governo_federal.jpg', size: '100'
.box-content.cover 
  h1.DINPro-Light MINIST&Eacute;RIO DA SA&Uacute;DE
  h2.DINPro SECRETARIA ESPECIAL DE SA&Uacute;DE IND&Iacute;GENA
  h3.DINPro PLANO DISTRITAL DE SA&Uacute;DE IND&Iacute;GENA 2016 – 2019
  h4.OpenSans = pdsi.dsei.name