- content_for :breadcrumb do
  = breadcrumbs [{ name: 'Dotações orçamentarias por DSEI', path: nil }]

table
  thead
    tr
      th = Dsei.human_attribute_name 'name'
      th Ações

  tbody
    - @dseis.where.not(id: 35).each do |dsei|
      tr
        td = dsei.name
        td
          = link_to edit_category_budget_path(dsei.pdsi), class: 'button' do
            i.fa.fa-pencil
            | Editar
