h1
  | Dotações orçamentarias por DSEI

table
  thead
    tr
      th = Dsei.human_attribute_name 'name'
      th Ações

  tbody
    - @dseis.each do |dsei|
      tr
        td = dsei.name
        td
          = link_to edit_category_budget_path(dsei.pdsi), class: 'button' do
            i.fa.fa-pencil
            | Editar
