fieldset style="position: relative;"
  = f.hidden_field :base_polo_id , value: @base_polo.id

  .field.delete
    = f.label :_destroy, 'Apagar?'
    = f.check_box :_destroy

  .field.village-select
    = f.label :village_id
    = f.select :village_id, options_for_select(selected_villages_cities(@base_polo), selected: f.object.village_id), include_blank: false

  .field.checkbox
    = f.label :abastecimento_agua
    = f.check_box :abastecimento_agua

  .field.checkbox
    = f.label :abastecimento_agua_alternativo
    = f.check_box :abastecimento_agua_alternativo

  .field.checkbox
    = f.label :saa_completo
    = f.check_box :saa_completo

  .field
    = f.label :nome_saa
    = f.text_field :nome_saa

  .field
    = f.label :tipo_captacao_agua
    = f.select  :tipo_captacao_agua, options_for_select(['Subterrânea', 'Superficial'], f.object.tipo_tratamento_agua), include_blank: true

  .field
    = f.label :nome_concessionaria
    = f.text_field :nome_concessionaria

  .field
    = f.label   :tipo_tratamento_agua
    = f.select  :tipo_tratamento_agua,  options_for_select(['ETA Completo', 'Dosador de cloro', 'Dessalinizador', 'Cloreto de sódio', 'Outros'], f.object.tipo_tratamento_agua), include_blank: true

  .field.checkbox
    = f.label :abastecimento_mqa
    = f.check_box :abastecimento_mqa

  .field.checkbox
    = f.label :saa_manutencao
    = f.check_box :saa_manutencao

  .field
    = f.label :qtd_msd_individual
    = f.number_field :qtd_msd_individual

  .field
    = f.label :qtd_msd_coletiva
    = f.number_field :qtd_msd_coletiva

  .field.checkbox
    = f.label :esgotamento_sanitario
    = f.check_box :esgotamento_sanitario
