fieldset style="position: relative;"

  - unless f.object.new_record?
    .field.delete
      = f.label :_destroy, 'Apagar?'
      = f.check_box :_destroy

  .field.village-select
    = f.label :village_id
    = select_village_from_dsei f, f.object.pdsi.dsei, :village_id, f.object.village_id

  .field.checkbox
    = f.label :abastecimento_agua
    = f.check_box :abastecimento_agua

  .field.checkbox
    = f.label :abastecimento_agua_alternativo
    = f.check_box :abastecimento_agua_alternativo

  .field.checkbox
    = f.label :saa_completo
    = f.check_box :saa_completo

  .field
    = f.label :nome_saa
    = f.text_field :nome_saa

  .field
    = f.label :tipo_captacao_agua
    = f.text_field :tipo_captacao_agua

  .field
    = f.label :nome_concessionaria
    = f.text_field :nome_concessionaria

  .field
    = f.label   :tipo_tratamento_agua
    = f.select  :tipo_tratamento_agua,  options_for_select(['ETA Completo', 'Dosador de cloro', 'Dessalinizador', 'Cloreto de sódio', 'Outros'], f.object.tipo_tratamento_agua), include_blank: true

  .field.checkbox
    = f.label :abastecimento_mqa
    = f.check_box :abastecimento_mqa

  .field.checkbox
    = f.label :saa_manutencao
    = f.check_box :saa_manutencao

  .field
    = f.label :qtd_msd_individual
    = f.number_field :qtd_msd_individual

  .field
    = f.label :qtd_msd_coletiva
    = f.number_field :qtd_msd_coletiva

  .field.checkbox
    = f.label :esgotamento_sanitario
    = f.check_box :esgotamento_sanitario
