
- @dsei.base_polos.order(:id).each do |base_polo|
  h1 = "Polo Base: #{base_polo.name}"
  table.tables.pdsi-infrastructure-sanitations
    thead
      tr
        th Aldeia
        th
          p.rotate Abasteciemento de Água
        th
          p.rotate Abasteciemento de Água Alternativo
        th
          p.rotate SAA Completo
        th
          p.rotate Nome do SAA
        th
          p.rotate Tipo de Captação de Água
        th
          p.rotate Fornecimento de Água por Concessionária
        th
          p.rotate Tipo de Tratamento de Água
        th
          p.rotate Abasteciemento com MQA
        th
          p.rotate SAA com Manutenção
        th
          p.rotate Qte MSD individual
        th
          p.rotate Qte MSD coletiva
        th
          p.rotate Esgotamento Sanitário
      tbody
        - base_polo.villages.each do |vl|
          - vl.infrastructure_sanitations.each do |is|
            tr
              td = is.village.name
              td = is.abastecimento_agua ? 'Sim' : 'Não'
              td = is.abastecimento_agua_alternativo ? 'Sim' : 'Não'
              td = is.saa_completo ? 'Sim' : 'Não'
              td = is.nome_saa
              td = is.tipo_captacao_agua
              td = is.nome_concessionaria
              td = is.tipo_tratamento_agua
              td = is.abastecimento_mqa ? 'Sim' : 'Não'
              td = is.saa_manutencao ? 'Sim' : 'Não'
              td = is.qtd_msd_individual
              td = is.qtd_msd_coletiva
              td = is.esgotamento_sanitario ? 'Sim' : 'Não'
