- content_for :breadcrumb do
  = breadcrumbs [{ name: 'Pessoas do DSEI', path: nil }]

table
  thead
    tr
      th = Person.human_attribute_name 'name'
      th = Person.human_attribute_name 'location'
      th = Person.human_attribute_name 'bond'
      th Ações

  tbody
    - @people.each do |person|
      tr
        td = person.name
        td = person.location
        td = person.bond
        td
          = link_to edit_sesai_person_path(person), class: 'button' do
            i.fa.fa-pencil
            | Editar
          = link_to sesai_person_path(person), data: {:confirm => 'Tem certeza? Esta operação é irreversível!'}, :method => :delete, class: 'button' do
            i.fa.fa-trash
            | Excluir
br

= link_to new_sesai_person_path, class: 'button' do
  i.fa.fa-plus
  | Cadastrar Pessoa
