- content_for :breadcrumb do
  = breadcrumbs [{ name: '4. Análise Situacional', path: pdsis_path(section: 'analise-situacional')}, { name: 'Texto discursivo', path: nil}]

.my-text
  h3
    | (Escreva aqui o seu texto)
  .field
    = f.text_area :analise_situacional_4, { class: 'basic-editable', data: { limit: 2500 } }
.sample-text
  h3
  == @pdsi.sample :analise_situacional_4
