fieldset style="position: relative;"
  - unless f.object.new_record?
    .field.delete
      = f.label :_destroy, 'Apagar?'
      = icon 'trash-o remove'
      .hidden
        = f.check_box :_destroy, class: 'remove-chk'

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :file
    = f.file_field :file