fieldset style="position: relative;"
  - unless f.object.new_record?
    .field.delete
      = f.label :_destroy, 'Apagar?'
      = icon 'trash-o remove'
      .hidden
        = f.check_box :_destroy, class: 'remove-chk'

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :file
    = f.file_field :file

/Exemplo para aplicar (Mapa/)
/.map
/  = image_tag @pdsi.map.url
/
/h2 = f.object.map.exists? ? 'Alterar mapa' : 'Inserir mapa'
/.field
/  = f.file_field :map
/
/- if f.object.map.exists?
/  h2 OU
/  = link_to delete_map_path(@pdsi), data: { confirm: 'Tem certeza? Esta operação é irreversível!' }, method: :delete, class: 'button' do
/    i.fa.fa-trash
/    | Excluir mapa atual
/
/javascript:
/  $('document').ready(function(){
/    $('form.edit_pdsi').submit(function(){
/      if ($('#pdsi_map').get(0).files.length === 0){
/        alert('Arquivo não pode ficar em branco');
/        return false;
/      }
/    });
/  });
