- content_for :breadcrumb do
  = breadcrumbs [{ name: '3. Caracterização do DSEI', path: pdsis_path(section: 'caracterizacao-do-dsei')}, { name: '3.2.B - Dimensionamento da força de trabalho', path: nil}]

ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link
      | Pessoas
    .tab-content
      = f.fields_for :people do |pe|
        == render 'pdsis/recursos_humanos/people_fields', f: pe

      .links
        = link_to_add_association f, :people, { class: 'button btn-sm', partial: 'pdsis/recursos_humanos/people_fields' } do
          = icon 'plus'
          | Adicionar Pessoa

  li.tab-header-and-content
    a.tab-link
      | Categoria Profissional
    .tab-content
      #pdsi_human_resources
        = f.fields_for :pdsi_human_resources do |ib|
          == render 'pdsis/recursos_humanos/pdsi_human_resource_fields', f: ib

        .links
          = link_to_add_association f, :pdsi_human_resources, { class: 'button btn-sm', partial: 'pdsis/recursos_humanos/pdsi_human_resource_fields' } do
            = icon 'plus'
            | Adicionar Categoria Profissional

