fieldset
  .two-columns
    .field
      = f.label :human_resource_function_id
      = f.collection_select :human_resource_function_id, HumanResourceFunction.all, :id, :name, include_blank: true

  .two-columns
    hr

  .one-column.header
    strong Atual
  .one-column.header
    strong Necessário
  .one-column.header
    strong Atual
  .one-column.header
    strong Necessário
  .one-column.header
    strong Atual
  .one-column.header
    strong Necessário

  .one-column
    .field
      = f.label :ubsi_atual
      = f.number_field :ubsi_atual
    .field
      = f.label :casai_atual
      = f.number_field :casai_atual
    .field
      = f.label :sesane_atual
      = f.number_field :sesane_atual
    .field
      = f.label :gabinete_atual
      = f.number_field :gabinete_atual
  .one-column.gray
    .field
      = f.label :ubsi_necessaria
      = f.number_field :ubsi_necessaria
    .field
      = f.label :casai_necessaria
      = f.number_field :casai_necessaria
    .field
      = f.label :sesane_necessaria
      = f.number_field :sesane_necessaria
    .field
      = f.label :gabinete_necessaria
      = f.number_field :gabinete_necessaria
  .one-column
    .field
      = f.label :polo_base_tipo_1_atual
      = f.number_field :polo_base_tipo_1_atual
    .field
      = f.label :sead_atual
      = f.number_field :sead_atual
    .field
      = f.label :seofi_atual
      = f.number_field :seofi_atual
    .field
      = f.label :diasi_atual
      = f.number_field :diasi_atual
  .one-column.gray
    .field
      = f.label :polo_base_tipo_1_necessaria
      = f.number_field :polo_base_tipo_1_necessaria
    .field
      = f.label :sead_necessaria
      = f.number_field :sead_necessaria
    .field
      = f.label :seofi_necessaria
      = f.number_field :seofi_necessaria
    .field
      = f.label :diasi_necessaria
      = f.number_field :diasi_necessaria
  .one-column
    .field
      = f.label :polo_base_tipo_2
      = f.number_field :polo_base_tipo_2
    .field
      = f.label :selog_atual
      = f.number_field :selog_atual
    .field
      = f.label :sgep_atual
      = f.number_field :sgep_atual
  .one-column.gray
    .field
      = f.label :polo_base_tipo_2_necessaria
      = f.number_field :polo_base_tipo_2_necessaria
    .field
      = f.label :selog_necessaria
      = f.number_field :selog_necessaria
    .field
      = f.label :sgep_necessaria
      = f.number_field :sgep_necessaria

  .two-columns
    hr

  .one-column
    .field
      = f.label :sesai_dsei
      = f.number_field :sesai_dsei
  .one-column
    .field
      = f.label :municipio
      = f.number_field :municipio
  .one-column
    .field
      = f.label :estado
      = f.number_field :estado
  .one-column
    .field
      = f.label :convenio
      = f.number_field :convenio
  .one-column
    .field
      = f.label :mais_medicos
      = f.number_field :mais_medicos
  .one-column
    .field
      = f.label :terceirizacao
      = f.number_field :terceirizacao