ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link[id="workforce-show"]
      | RH existente
    .tab-content
      table.tables.pdsi-result-table
        thead
          tr
            th Nome
            th Categoria Profissional
            th Categoria Profissional Simplificada
            th Lotação
            th Local de Trabalho
            th Vínculo
            th Tipo de Vínculo
            th Trabalhador índigena
        tbody
          - Person.includes(:human_resource_function).where(pdsi_id: @pdsi).order(:name).each do |pp|
            tr
              td = pp.name
              td = pp.human_resource_function.name if pp.human_resource_function
              td = pp.role
              td = pp.location
              td = pp.workplace
              td = pp.bond
              td = pp.bond_type
              td = pp.indigenous_worker ? 'Sim' : 'Não'

  li.tab-header-and-content
    a.tab-link.workforce
      | Dimensionamento de necessidades
    .tab-content
      ul.accordion-tabs-minimal
        li.tab-header-and-content
          a.tab-link.workforce-show
            | Estabelecimentos
          .tab-content
            table.tables.pdsi-result-table
              thead
                tr
                  th[rowspan="2" style="width: 200px;"] Categoria Profissional
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] UBSI
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] Polo Base Tipo 1
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] Polo Base Tipo 2
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] CASAI
                tr
                  th[style="border-left: 1px solid #ddd;"] Atual
                  th Nescessário
                  th Atual
                  th Nescessário
                  th Atual
                  th Nescessário
                  th Atual
                  th Nescessário
              tbody
                - @pdsi.pdsi_human_resources.includes(:human_resource_function).each do |hr|
                  tr
                    td = hr.human_resource_function.name
                    td = hr.ubsi_atual
                    td = hr.ubsi_necessaria
                    td = hr.polo_base_tipo_1_atual
                    td = hr.polo_base_tipo_1_necessaria
                    td = hr.polo_base_tipo_2_atual
                    td = hr.polo_base_tipo_2_necessaria
                    td = hr.casai_atual
                    td = hr.casai_necessaria

        li.tab-header-and-content
          a.tab-link
            | Sede do DSEI
          .tab-content
            table.tables.pdsi-result-table
              thead
                tr
                  th[rowspan="2" style="width: 200px;"] Categoria Profissional
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] SEAD
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] SELOG
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] SESANE
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] SEOFI
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] SGEP
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] Gabinete
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] DIASI
                tr
                  th[style="border-left: 1px solid #ddd;"] Atual
                  th Nesc.
                  th Atual
                  th Nesc.
                  th Atual
                  th Nesc.
                  th Atual
                  th Nesc.
                  th Atual
                  th Nesc.
                  th Atual
                  th Nesc.
                  th Atual
                  th Nesc.
              tbody
                - @pdsi.pdsi_human_resources.includes(:human_resource_function).each do |hr|
                  tr
                    td = hr.human_resource_function.name
                    td = hr.sead_atual
                    td = hr.sead_necessaria
                    td = hr.selog_atual
                    td = hr.selog_necessaria
                    td = hr.sesane_atual
                    td = hr.sesane_necessaria
                    td = hr.seofi_atual
                    td = hr.seofi_necessaria
                    td = hr.sgep_atual
                    td = hr.sgep_necessaria
                    td = hr.gabinete_atual
                    td = hr.gabinete_necessaria
                    td = hr.diasi_atual
                    td = hr.diasi_necessaria

        li.tab-header-and-content
          a.tab-link
            | Tipo de vínculo
          .tab-content
            table.tables.pdsi-result-table
              thead
                tr
                  th Categoria Profissional
                  th SESAI/DSEI
                  th Munícípio
                  th Estado
                  th Federal
                  th Convênio
                  th Mais Médicos
                  th Terceirização
              tbody
                - @pdsi.pdsi_human_resources.includes(:human_resource_function).each do |hr|
                  tr
                    td = hr.human_resource_function.name
                    td = hr.sesai_dsei
                    td = hr.municipio
                    td = hr.estado
                    td = hr.federal
                    td = hr.convenio
                    td = hr.mais_medicos
                    td = hr.terceirizacao

        li.tab-header-and-content
          a.tab-link
            | Totais
          .tab-content
            table.tables.pdsi-result-table
              thead
                tr
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"] Total de indígenas
                  th[colspan="2" style="border-bottom: 1px solid #ddd;"]
                    = @pdsi.dsei_indigenous_worker
                tr
                  th Categoria Profissional
                  th RH Existente
                  th Força de Trabalho Necessária
                  th Diferença entre Força de Trabalho Existente e Necessária
              tbody
                - @pdsi.pdsi_human_resources.each do |hr|
                  - diff = hr.actual_sum - hr.workforce_needed if hr.actual_sum && hr.workforce_needed
                  tr
                    td = hr.human_resource_function.name
                    td = hr.actual_sum
                    td = hr.workforce_needed
                    td class=((diff ||= 0) < 0 ? 'red' : 'green')
                      = diff
