ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link[id="workforce-show"]
      | Pessoas
    .tab-content
      table.tables.pdsi-result-table
        thead
          tr
            th Nome
            th Categoria Profissional
            th Função
            th Lotação
            th Local de Trabalho
            th Vínculo
            th Tipo de Vínculo
            th Trabalhador índigena
        tbody
          - @pdsi.people.each do |pp|
            tr
              td = pp.name
              td = pp.human_resource_function.name
              td = pp.role
              td = pp.location
              td = pp.workplace
              td = pp.bond
              td = pp.bond_type
              td = pp.indigenous_worker ? 'Sim' : 'Não'

  li.tab-header-and-content
    a.tab-link
      | Categoria Profissional
    .tab-content
      h1 Local de trabalho
      table.tables.pdsi-result-table
        thead
          tr
            th[rowspan="2" style="width: 200px;"] Categoria Profissional
            th[colspan="4" style="border-bottom: 1px solid #ddd;"]
            th[colspan="7" style="border-bottom: 1px solid #ddd;"] Sede do DSEI
          tr
            th[style="border-left: 1px solid #ddd;"] UBSI
            th Polo Base Tipo 1
            th Polo Base Tipo 2
            th CASAI
            th SEAD
            th SELOG
            th SESANE
            th SEOFI
            th SGEP
            th Gabinete
            th DIASI
        tbody
          - @pdsi.pdsi_human_resources.each do |hr|
            tr
              td = hr.human_resource_function.name
              td = hr.ubsi_atual
              td = hr.polo_base_tipo_1_atual
              td = hr.polo_base_tipo_2_atual
              td = hr.casai_atual
              td = hr.sead_atual
              td = hr.selog_atual
              td = hr.sesane_atual
              td = hr.seofi_atual
              td = hr.sgep_atual
              td = hr.gabinete_atual
              td = hr.diasi_atual

      h1 Tipo de vínculo
      table.tables.pdsi-result-table
        thead
          tr
            th Categoria Profissional
            th SESAI/DSEI
            th Munícípio
            th Estado
            th Convênio
            th Mais Médicos
            th Terceirização
        tbody
          - @pdsi.pdsi_human_resources.each do |hr|
            tr
              td = hr.human_resource_function.name
              td = hr.sesai_dsei
              td = hr.municipio
              td = hr.estado
              td = hr.convenio
              td = hr.mais_medicos
              td = hr.terceirizacao

      h1 Quantidade necessária para atender adequadamente o DSEI
      table.tables.pdsi-result-table
        thead
          tr
            th[rowspan="2" style="width: 200px;"] Categoria Profissional
            th[colspan="4" style="border-bottom: 1px solid #ddd;"]
            th[colspan="7" style="border-bottom: 1px solid #ddd;"] Sede do DSEI
          tr
            th[style="border-left: 1px solid #ddd;"] UBSI
            th Polo Base Tipo 1
            th Polo Base Tipo 2
            th CASAI
            th SEAD
            th SELOG
            th SESANE
            th SEOFI
            th SGEP
            th Gabinete
            th DIASI
        tbody
          - @pdsi.pdsi_human_resources.each do |hr|
            tr
              td = hr.human_resource_function.name
              td = hr.ubsi_necessaria
              td = hr.polo_base_tipo_1_necessaria
              td = hr.polo_base_tipo_2_necessaria
              td = hr.casai_necessaria
              td = hr.sead_necessaria
              td = hr.selog_necessaria
              td = hr.sesane_necessaria
              td = hr.seofi_necessaria
              td = hr.sgep_necessaria
              td = hr.gabinete_necessaria
              td = hr.diasi_necessaria

      h1 Totais
      table.tables.pdsi-result-table
        thead
          tr
            th[colspan="2" style="border-bottom: 1px solid #ddd;"] Total de indígenas
            th[colspan="2" style="border-bottom: 1px solid #ddd;"]
              = @pdsi.demographic_data.populacao_indigena
          tr
            th Categoria Profissional
            th RH Existente
            th Força de Trabalho Necessária
            th Diferença entre Força de Trabalho Existente e Necessária
        tbody
          - @pdsi.pdsi_human_resources.each do |hr|
            tr
              td = hr.human_resource_function.name
              td = hr.actual_sum
              td = hr.workforce_needed
              td = hr.actual_sum - hr.workforce_needed
