.button-group
  label
    input[type="radio" name="button-group" value="item" checked]
    span.button-group-item
      | Item
  label
    input[type="radio" name="button-group" value="other-item"]
    span.button-group-item
      | Other But Longer Item
  label
    input[type="radio" name="button-group" value="other-item"]
    span.button-group-item
      | Third
  label
    input[type="radio" name="button-group" value="third"]
    span.button-group-item
      | Last Item
