- if current_user.sesai_central?
  #select_dsei_menu
    
    = form_tag set_dsei_and_pdsi_to_sesai_path do
      | Visualizar como DSEI
      = select_dsei

      button.button.btn-small type="submit"
        |Ok