- if session[:dsei]
  = render 'menu_dsei'
  .select_dsei_menu
    = form_tag unset_dsei_and_pdsi_to_sesai_path do
      | <span>Sair do DSEI</span>

      button#dsei-out.button.btn-small type="submit"
        |Ok
- else
  = render 'menu_sesai'
  .select_dsei_menu
    = form_tag set_dsei_and_pdsi_to_sesai_path do
      | Visualizar como DSEI
      = select_dsei

      button.button.btn-small type="submit"
        | Ok

