li
  = link_to 'PDSI', pdsis_path(section: 'estrutura')
li.child
  = nav_link_to results_special_path(current_dsei.pdsi) do
    | 5. Resultados esperados

li
  = link_to 'Meus CASAIs', casais_path
li
  = link_to 'Pessoas do DSEI', people_path
