li
  = link_to 'Imprimir Pdf', print_pdf_path(@pdsi ? @pdsi.id : current_user.dsei_id, format: :pdf)
li
  = link_to "DSEI #{@dsei ? @dsei.name : ''}", pdsis_path(section: 'estrutura')
li.child
  = nav_link_to pdsis_path(section: 'introducao') do
    | 1. <span>Introdução</span>
  = nav_link_to pdsis_path(section: 'processo-de-construcao-do-pdsi') do
    | 2. <span>O Processo de construção do PDSI</span>
  = nav_link_to pdsis_path(section: 'caracterizacao-do-dsei') do
    | 3. <span>Caracterização do DSEI</span>
  = nav_link_to pdsis_path(section: 'analise-situacional') do
    | 4. <span>Análise situacional</span>
  = nav_link_to results_special_path(current_dsei.pdsi) do
    | 5. <span>Resultados esperados</span>
  = nav_link_to pdsis_path(section: 'projecao-orcamentaria') do
    | 6. <span>Projeção orçamentária 2016-2019</span>
  = nav_link_to pdsis_path(section: 'anexos') do
    | 7. <span>Anexos</span>
/li
  /= nav link_to 'Gerar pdf', pdsis_path(@render_pdf, :format => :pdf)
/li
 / = link_to 'Pessoas do DSEI', people_path
/li
  /= nav_link_to 'Gerar pdf', pdsis_path(@render_pdf, :format => :pdf)
