header.navigation role="banner"
  .navigation-wrapper
    - if user_signed_in?
      nav role="navigation"
        button#menu-button.js-menu-trigger.sliding-menu-button type="button"
          i.fa.fa-bars

    a.logo
      = icon 'plus'
      .title SAÚDE INDÍGENA
      .subtitle PDSInfo

    - if user_signed_in?

      .navigation-tools
        == link_to raw('Sair ' + icon('sign-out')), destroy_user_session_path, { method: :delete, class: 'sign-up' }

      .user-bar
        = current_user.user_type.name + " | "
        = current_user.profile.name + " | "
        = current_user.username

- if user_signed_in?
  nav.js-menu.sliding-menu-content
    ul

      li
        = link_to 'Alterar Senha', edit_password_path

      / Render specific menu to each profile
      == render "menu_#{current_user.user_type.menu_name}"

  .js-menu-screen.sliding-menu-fade-screen
