li
  = link_to 'Meu PDSI', pdsis_path(section: 'estrutura')
li.child
  = nav_link_to pdsis_path(section: 'introducao') do
    | 1. Introdução
  = nav_link_to pdsis_path(section: 'processo-de-construcao-do-pdsi') do
    | 2. O Processo de construção do PDSI
  = nav_link_to pdsis_path(section: 'caracterizacao-do-dsei') do
    | 3. Caracterização do DSEI
  = nav_link_to pdsis_path(section: 'analise-situacional') do
    | 4. Análise situacional
  = nav_link_to results_path(current_dsei.pdsi) do
    | 5. Resultados esperados
  = nav_link_to pdsis_path(section: 'projecao-orcamentaria') do
    | 6. Projeção orçamentária 2016-2019
  = nav_link_to pdsis_path(section: 'anexos') do
    | 7. Anexos
li
  = link_to 'Meus CASAIs', casais_path
