- current = nil
h1 Metas
.vertical-tabs-container
  .vertical-tabs style='width: 29%;'
    - ResultAxis.order(:id).each_with_index do |axis, index|
      - if @subsection == axis.section_name
        - active  = ' is-active'
        - current = { axis: axis, index: index+1 }
      = link_to axis.name, edit_results_path(@pdsi, subsection: axis.section_link), class: "vertical-tab#{active}"
  .vertical-tab-content-container style='width: 71%;'
    .vertical-tab-content style="display: block;"
      fieldset
        legend Estratégia #{current[:index]}: #{current[:axis].result_strategies.first.name}

        = f.fields_for :pdsi_results, @pdsi.pdsi_results_to_section_with_values(current[:axis].section_name) + @dsei.specific_pdsi_results do |f_pdsi_result|
          - object = f_pdsi_result.object.result
          fieldset
            legend = object.name

            / Mark a result that does not apply to the current DSEI
            = f.fields_for :results, object do |f_result|
              = f_result.fields_for :false_results, FalseResult.where(result: object).first_or_initialize do |f_false_result|
                .field.resultado-aplicavel
                  strong Resultado se aplica ao DSEI?
                  .button-group
                    label
                      = f_false_result.radio_button :dsei_id, ''
                      span.button-group-item
                        | Sim
                    label
                      = f_false_result.radio_button :dsei_id, @dsei.id
                      span.button-group-item
                        | Não

            table.tables.pdsi-result-table
              thead
                tr
                  th Valores para
                  th 2016
                  th 2017
                  th 2018
                  th 2019
              tbody
                tr
                  td
                    strong Valores referência
                  td = object.value_2016
                  td = object.value_2017
                  td = object.value_2018
                  td = object.value_2019
                tr
                  td
                    strong Seus valores
                  td = f_pdsi_result.number_field(:value_2016, class: "number-field expected-result-field #{f_pdsi_result.object.css('2016')}", data: { expected: object.value_2016 } )
                  td = f_pdsi_result.number_field(:value_2017, class: "number-field expected-result-field #{f_pdsi_result.object.css('2017')}", data: { expected: object.value_2017 } )
                  td = f_pdsi_result.number_field(:value_2018, class: "number-field expected-result-field #{f_pdsi_result.object.css('2018')}", data: { expected: object.value_2018 } )
                  td = f_pdsi_result.number_field(:value_2019, class: "number-field expected-result-field #{f_pdsi_result.object.css('2019')}", data: { expected: object.value_2019 } )



